<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        style="@style/view_paddlefgtright"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/line" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/detail_layout_dadui"
        style="@style/view_padd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/corners_bg_communedadui"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/dp2"
            android:paddingLeft="@dimen/padd_imgtextleftright"
            android:paddingTop="@dimen/dp2">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/thecommune_mygroup_icon"
                android:scaleType="centerCrop" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp3"
                android:layout_marginRight="@dimen/padd_imgtextleftright"
                android:singleLine="true"
                android:text="我的大队"
                android:textColor="@color/white"
                android:textSize="@dimen/text_zhu_size" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right|center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_dadui"
                style="@style/view_marginlefgtright"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right|center_vertical"
                android:singleLine="true"
                android:text="立春大队"
                android:textColor="@color/text_noclick_color"
                android:textSize="@dimen/text_zhu_size" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/usercenter_arrow_img" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        style="@style/view_paddlefgtright"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/line" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/detail_layout_comm"
        style="@style/view_paddlefgtright"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            style="@style/view_margintopbottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/corners_bg_communecomm"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/dp2"
            android:paddingLeft="@dimen/padd_imgtextleftright"
            android:paddingTop="@dimen/dp2">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/thecommune_communebrigade_icon"
                android:scaleType="centerCrop" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp3"
                android:layout_marginRight="@dimen/padd_imgtextleftright"
                android:singleLine="true"
                android:text="公社大队"
                android:textColor="@color/white"
                android:textSize="@dimen/text_zhu_size" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right|center_vertical"
            android:orientation="horizontal">

            <RelativeLayout
                style="@style/view_marginlefgtright"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:gravity="right|center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/item_layout_head3"
                    android:layout_width="@dimen/dp30"
                    android:layout_height="@dimen/dp30"
                    android:layout_marginLeft="-5dp"
                    android:layout_toRightOf="@+id/item_layout_head2"
                    android:background="@drawable/corners_oval_graycommuebian"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/item_iv_head3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="0.2dp"
                        android:background="@mipmap/user_default_icon" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/item_layout_head2"
                    android:layout_width="@dimen/dp30"
                    android:layout_height="@dimen/dp30"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="-5dp"
                    android:background="@drawable/corners_oval_graycommuebian"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/item_iv_head2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="0.2dp"
                        android:background="@mipmap/user_default_icon" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/item_layout_head1"
                    android:layout_width="@dimen/dp30"
                    android:layout_height="@dimen/dp30"
                    android:layout_toLeftOf="@+id/item_layout_head2"
                    android:background="@drawable/corners_oval_graycommuebian"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/item_iv_head1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="0.2dp"
                        android:background="@mipmap/user_default_icon" />
                </LinearLayout>
            </RelativeLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/usercenter_arrow_img" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>