<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/page_top" />
    <include layout="@layout/line" />
    <!---->
    <com.longcheng.lifecareplan.utils.myview.MyScrollView
        android:id="@+id/helpWith_sv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadeScrollbars="false"
        android:fadingEdge="none"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.longcheng.lifecareplan.utils.myview.MyGridView
                android:id="@+id/helpWith_gvtop"
                style="@style/view_paddlefgtright"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:cacheColorHint="@color/page_bg"
                android:divider="@null"
                android:fadeScrollbars="false"
                android:fadingEdge="none"
                android:gravity="center"
                android:horizontalSpacing="@dimen/padd_leftright"
                android:numColumns="2"
                android:paddingBottom="@dimen/padd_topbottom"
                android:paddingTop="@dimen/padd_topbottom"
                android:scrollbars="none"
                android:verticalSpacing="@dimen/padd_leftright" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/jianJu"
                android:background="@color/page_bg" />

            <com.longcheng.lifecareplan.utils.myview.MyGridView
                android:id="@+id/helpWith_gvbottom"
                style="@style/view_paddlefgtright"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:cacheColorHint="@color/page_bg"
                android:divider="@null"
                android:fadeScrollbars="false"
                android:fadingEdge="none"
                android:gravity="center"
                android:horizontalSpacing="@dimen/padd_topbottom"
                android:numColumns="3"
                android:paddingBottom="@dimen/dp20"
                android:paddingTop="@dimen/dp20"
                android:scrollbars="none"
                android:verticalSpacing="@dimen/padd_topbottom" />


        </LinearLayout>
    </com.longcheng.lifecareplan.utils.myview.MyScrollView>
</LinearLayout>
