<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <!---->
    <include layout="@layout/page_top" />

    <include layout="@layout/line" />

    <EditText
        android:id="@+id/et_cont"
        style="@style/view_padd"
        android:layout_width="match_parent"
        android:layout_height="222dp"
        android:background="@color/transparent"
        android:gravity="left|top"
        android:maxLength="100"
        android:hint="请输入您的互祝说明（限制100字以内）"
        android:textColor="@color/text_contents_color"
        android:textColorHint="@color/login_hint_color"
        android:textSize="@dimen/text_contents_size" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|right"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/wisheach_toapplyfor_icon"/>
        <TextView
            android:id="@+id/tv_moban"
            style="@style/view_padd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="使用模板"
            android:textColor="@color/text_contents_color"
            android:textSize="@dimen/text_zhu_size" />
    </LinearLayout>



    <TextView
        android:id="@+id/btn_save"
        android:layout_marginLeft="@dimen/padd_leftright"
        android:layout_marginRight="@dimen/padd_leftright"
        style="@style/btn"
        android:text="@string/save" />
</LinearLayout>
