<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <com.longcheng.lifecareplan.utils.myview.CircleImageView
        android:id="@+id/ivavatar"
        android:layout_width="@dimen/dp45"
        android:layout_height="@dimen/dp45"
        android:layout_marginLeft="@dimen/padd_leftright"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/padd_leftright"
        android:layout_toLeftOf="@+id/userinfo_iv_ablumarrow" />

    <TextView
        android:id="@+id/tvusername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:maxEms="16"
        android:singleLine="true"
        android:ellipsize="end"
        android:layout_toRightOf="@id/ivavatar"
        android:text="范冰冰"
        android:textColor="@color/text_contents_color"
        android:textSize="@dimen/text_contents_size" />

    <TextView
        android:id="@+id/tvCHO"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/tvusername"
        android:layout_marginBottom="2sp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/tvusername"
        android:background="@mipmap/my_reward_b"
        android:text="CHO"
        android:textColor="@color/white"
        android:textSize="@dimen/text_zhu_size" />

    <TextView
        android:id="@+id/tvuserphone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/tvusername"
        android:layout_below="@id/tvusername"
        android:layout_marginTop="@dimen/dp3"
        android:layout_marginRight="@dimen/padd_leftright"
        android:text="12312312312"
        android:textColor="@color/text_noclick_color"
        android:textSize="@dimen/text_zhu_size" />

    <TextView
        android:id="@+id/tvtime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/tvusername"
        android:layout_below="@id/tvuserphone"
        android:layout_marginTop="@dimen/dp3"
        android:paddingBottom="10dp"
        android:text="2018-7-15 15:06:15"
        android:textColor="@color/text_noclick_color"
        android:textSize="@dimen/text_min_size" />

    <TextView
        android:id="@+id/tvUdentity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/padd_leftright"
        android:layout_centerVertical="true"
        android:text="奖励：90"
        android:textColor="@color/text_contents_color"
        android:textSize="@dimen/text_contents_size" />
    <View
        android:background="@color/linebg"
        android:layout_width="match_parent"
        android:layout_below="@id/tvtime"
        android:layout_height="0.8dp"/>


</RelativeLayout>
