<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <!---->
    <include layout="@layout/page_top" />

    <include layout="@layout/line" />
    <!---->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/padd_leftright">

        <TextView
            android:id="@+id/add_tv_nametitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="收\u0020\u0020货\u0020\u0020人"
            android:textColor="@color/text_biaoTi_color"
            android:textSize="@dimen/text_contents_size" />

        <com.longcheng.lifecareplan.utils.myview.SupplierEditText
            android:id="@+id/add_et_name"
            style="@style/view_padd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:hint="请输入收货人姓名"
            android:singleLine="true"
            android:textColor="@color/text_noclick_color"
            android:textColorHint="@color/login_hint_color"
            android:textSize="@dimen/text_contents_size" />
    </LinearLayout>

    <include layout="@layout/line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/padd_leftright">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="联系电话"
            android:textColor="@color/text_biaoTi_color"
            android:textSize="@dimen/text_contents_size" />

        <com.longcheng.lifecareplan.utils.myview.SupplierEditText
            android:id="@+id/add_et_phone"
            style="@style/view_padd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:digits="1234567890-"
            android:hint="手机或固定电话"
            android:inputType="phone"
            android:maxLength="20"
            android:singleLine="true"
            android:textColor="@color/text_noclick_color"
            android:textColorHint="@color/login_hint_color"
            android:textSize="@dimen/text_contents_size" />
    </LinearLayout>

    <include layout="@layout/line" />

    <RelativeLayout
        android:id="@+id/add_relat_shiqu"
        style="@style/view_paddlefgtright"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/add_tv_shiqutitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="选择地区"
            android:textColor="@color/text_biaoTi_color"
            android:textSize="@dimen/text_contents_size" />

        <TextView
            android:id="@+id/add_tv_shiqu"
            style="@style/view_padd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/add_tv_shiqutitle"
            android:hint="请选择"
            android:textColor="@color/text_noclick_color"
            android:textColorHint="@color/login_hint_color"
            android:textSize="@dimen/text_contents_size" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@mipmap/usercenter_arrow_img" />
    </RelativeLayout>

    <include layout="@layout/line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/padd_leftright">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="详细地址"
            android:textColor="@color/text_biaoTi_color"
            android:textSize="@dimen/text_contents_size" />

        <com.longcheng.lifecareplan.utils.myview.SupplierEditText
            android:id="@+id/add_et_address"
            style="@style/view_padd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:hint="街道、楼层、门牌号"
            android:textColor="@color/text_noclick_color"
            android:textColorHint="@color/login_hint_color"
            android:textSize="@dimen/text_contents_size" />
    </LinearLayout>

    <include layout="@layout/line" />

    <LinearLayout
        style="@style/view_paddlefgtright"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padd_topbottom"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/add_tv_check"
            android:layout_width="@dimen/checkbox_dp"
            android:layout_height="@dimen/checkbox_dp"
            android:layout_centerVertical="true"
            android:background="@mipmap/check_false" />

        <TextView
            android:id="@+id/item_tv_moren"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/img_setTextcenter"
            android:paddingLeft="@dimen/padd_imgtextleftright"
            android:text="设为默认地址"
            android:textColor="@color/text_biaoTi_color"
            android:textSize="@dimen/text_zhu_size" />

    </LinearLayout>

    <TextView
        android:id="@+id/btn_save"
        style="@style/btn"
        android:background="@drawable/corners_bg_red"
        android:layout_marginLeft="@dimen/padd_leftright"
        android:layout_marginRight="@dimen/padd_leftright"
        android:text="保存并使用" />
</LinearLayout>
