apply plugin:'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }

    resourcePrefix 'permission'
}

dependencies {
    implementation "com.android.support:appcompat-v7:$rootProject.ext.appcompatVersion"
}