<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/page_top" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="@dimen/padd_topbottom"
            android:paddingBottom="@dimen/dp2">

            <TextView
                android:id="@+id/tv_coming"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/dp4"
                android:text="进行中"
                android:textColor="@color/yellow_E95D1B"
                android:textSize="@dimen/text_biaoTi_size" />

            <ImageView
                android:id="@+id/iv_coming_cursor"
                android:layout_width="30dp"
                android:layout_height="2dp"
                android:background="@drawable/corners_bg_yellow" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="@dimen/padd_topbottom"
            android:paddingBottom="@dimen/dp6">

            <TextView
                android:id="@+id/tv_dai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/dp4"
                android:text="待提券"
                android:textColor="@color/text_biaoTi_color"
                android:textSize="@dimen/text_biaoTi_size" />

            <ImageView
                android:id="@+id/iv_dai_cursor"
                android:layout_width="30dp"
                android:layout_height="2dp"
                android:background="@drawable/corners_bg_yellow"
                android:visibility="invisible" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="@dimen/padd_topbottom"
            android:paddingBottom="@dimen/dp6">

            <TextView
                android:id="@+id/tv_over"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/dp4"
                android:text="已完成"
                android:textColor="@color/text_biaoTi_color"
                android:textSize="@dimen/text_biaoTi_size" />

            <ImageView
                android:id="@+id/iv_over_cursor"
                android:layout_width="30dp"
                android:layout_height="2dp"
                android:background="@drawable/corners_bg_yellow"
                android:visibility="invisible" />
        </LinearLayout>
    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/f5" />


    <android.support.v4.view.ViewPager
        android:id="@+id/vp_bt_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>
