<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <!---->
    <include layout="@layout/page_top" />

    <include layout="@layout/line" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                style="@style/layout_padd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp10"
                android:background="@drawable/pioneer_red_gradient_shape"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_zfballmoney"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp25"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_dp40_size"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp10"
                    android:layout_marginBottom="@dimen/dp25"
                    android:text="今日需敬售福祺宝"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_zhu_size" />

            </LinearLayout>

            <LinearLayout
                style="@style/view_margintopbottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/activa_titlebg"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/padd_leftright"
                android:paddingTop="@dimen/dp8"
                android:paddingBottom="@dimen/dp8">

                <TextView
                    android:layout_width="3dp"
                    android:layout_height="15dp"
                    android:background="@drawable/corners_bg_communered" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp8"
                    android:text="请认真填写您的账户信息"
                    android:textColor="@color/text_biaoTi_color"
                    android:textSize="@dimen/text_biaoTi_size"
                    android:textStyle="bold" />

            </LinearLayout>


            <EditText
                android:id="@+id/tv_usrename"
                style="@style/view_padd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padd_leftright"
                android:layout_marginRight="@dimen/padd_leftright"
                android:background="@drawable/corners_bg_graybian2"
                android:hint="请输入开户名"
                android:maxLength="20"
                android:singleLine="true"
                android:textColor="@color/text_biaoTi_color"
                android:textColorHint="@color/text_noclick_color"
                android:textSize="@dimen/text_content_size" />

            <EditText
                android:id="@+id/tv_backname"
                style="@style/view_padd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padd_leftright"
                android:layout_marginTop="@dimen/jianJu"
                android:layout_marginRight="@dimen/padd_leftright"
                android:background="@drawable/corners_bg_graybian2"
                android:hint="请输入开户行"
                android:maxLength="20"
                android:singleLine="true"
                android:textColor="@color/text_biaoTi_color"
                android:textColorHint="@color/text_noclick_color"
                android:textSize="@dimen/text_content_size" />

            <EditText
                android:id="@+id/tv_zhiname"
                style="@style/view_padd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padd_leftright"
                android:layout_marginTop="@dimen/jianJu"
                android:layout_marginRight="@dimen/padd_leftright"
                android:background="@drawable/corners_bg_graybian2"
                android:hint="请输入开户行支行"
                android:maxLength="20"
                android:singleLine="true"
                android:textColor="@color/text_biaoTi_color"
                android:textColorHint="@color/text_noclick_color"
                android:textSize="@dimen/text_content_size" />

            <EditText
                android:id="@+id/tv_cardnum"
                style="@style/view_padd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padd_leftright"
                android:layout_marginTop="@dimen/jianJu"
                android:layout_marginRight="@dimen/padd_leftright"
                android:background="@drawable/corners_bg_graybian2"
                android:hint="请输入银行卡号"
                android:inputType="number"
                android:singleLine="true"
                android:textColor="@color/text_biaoTi_color"
                android:textColorHint="@color/text_noclick_color"
                android:textSize="@dimen/text_content_size" />

            <LinearLayout
                android:id="@+id/layout_bottom"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom">

                <TextView
                    android:id="@+id/btn_buy"
                    style="@style/view_paddtopbottom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/red"
                    android:gravity="center"
                    android:text="立即敬售"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_biaoTi_size"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
