<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <!---->
    <include layout="@layout/page_top" />

    <include layout="@layout/line" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp15"
        android:background="@color/activa_titlebg"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/padd_leftright"
        android:paddingTop="@dimen/dp8"
        android:paddingBottom="@dimen/dp8">

        <TextView
            android:layout_width="3dp"
            android:layout_height="15dp"
            android:background="@drawable/corners_bg_communered" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp8"
            android:text="请复制下方银行信息并进行转账"
            android:textColor="@color/color_222222"
            android:textSize="@dimen/text_biaoTi_size" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp8"
        android:paddingLeft="@dimen/dp8"
        android:text="*复制转账名称、卡号、开户行完成银行卡转账"
        android:textColor="@color/red"
        android:textSize="@dimen/text_dp12_size" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/dp10">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/dp10"
            android:text="账户名称"
            android:textColor="@color/text_healthcontents_color"
            android:textSize="@dimen/text_zhu_size" />

        <TextView
            android:id="@+id/tv_bankname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp8"
            android:layout_weight="1"
            android:paddingTop="@dimen/dp10"
            android:textColor="@color/text_biaoTi_color"
            android:textSize="@dimen/text_contents_size" />

        <TextView
            android:id="@+id/tv_banknamecopy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp10"
            android:text="复制"
            android:textColor="@color/red"
            android:textSize="@dimen/text_dp12_size" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/dp10">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="银行卡号"
            android:textColor="@color/text_healthcontents_color"
            android:textSize="@dimen/text_zhu_size" />

        <TextView
            android:id="@+id/tv_cardnum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp8"
            android:layout_weight="1"
            android:textColor="@color/text_biaoTi_color"
            android:textSize="@dimen/text_contents_size" />

        <TextView
            android:id="@+id/tv_cardnumcopy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp10"
            android:text="复制"
            android:textColor="@color/red"
            android:textSize="@dimen/text_dp12_size" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/dp10">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开户行"
            android:textColor="@color/text_healthcontents_color"
            android:textSize="@dimen/text_zhu_size" />

        <TextView
            android:id="@+id/tv_branch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp8"
            android:layout_weight="1"
            android:textColor="@color/text_biaoTi_color"
            android:textSize="@dimen/text_contents_size" />

        <TextView
            android:id="@+id/tv_branchcopy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp10"
            android:text="复制"
            android:textColor="@color/red"
            android:textSize="@dimen/text_dp12_size" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp10"
        android:background="@color/activa_titlebg"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/padd_leftright"
        android:paddingTop="@dimen/dp8"
        android:paddingBottom="@dimen/dp8">

        <TextView
            android:layout_width="3dp"
            android:layout_height="15dp"
            android:background="@drawable/corners_bg_communered" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp8"
            android:text="上传转账截图"
            android:textColor="@color/color_222222"
            android:textSize="@dimen/text_biaoTi_size" />
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_jietu"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginLeft="@dimen/dp8"
        android:background="@mipmap/select_jietu"
        android:scaleType="fitCenter" />
    <!---->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom">

        <TextView
            android:id="@+id/btn_buy"
            style="@style/view_paddtopbottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray"
            android:gravity="center"
            android:text="提交申请"
            android:textColor="@color/white"
            android:textSize="@dimen/text_biaoTi_size"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>
