<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingRight="@dimen/dp20">

    <ImageView
        android:id="@+id/iv_avatar"
        android:layout_width="@dimen/dp50"
        android:layout_height="@dimen/dp50"
        android:background="@mipmap/user_default_icon" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp3"
        android:singleLine="true"
        android:text="姓名"
        android:textColor="@color/text_noclick_color"
        android:textSize="@dimen/text_zhu_size" />

    <TextView
        android:id="@+id/item_tv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp4"
        android:text="2334"
        android:textColor="@color/red"
        android:textSize="@dimen/text_content_size"
        android:textStyle="bold" />


</LinearLayout>
