<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <!---->
    <include layout="@layout/page_top" />

    <include layout="@layout/line" />
    <!---->


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">


        <com.handmark.pulltorefresh.library.PullToRefreshListView
            android:id="@+id/date_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp6"
            android:layout_marginTop="@dimen/dp10"
            android:layout_marginRight="@dimen/dp6"
            android:cacheColorHint="@color/page_bg"
            android:divider="@null"
            android:fadeScrollbars="false"
            android:fadingEdge="none"
            android:listSelector="@drawable/list_notselector"
            android:scrollbars="none" />


        <include layout="@layout/not_date" />
    </RelativeLayout>


</LinearLayout>
