<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/page_bg"
    android:orientation="vertical" >

    <include layout="@layout/page_top" />

    <include layout="@layout/line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="vertical" >

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/jianju" />
        <!-- 账号密码 -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/padd_leftright" >

                <TextView
                    style="@style/user_item_paddtopbottom"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/tv_phone"
                    android:textColor="@color/text_contents_color"
                    android:textSize="@dimen/text_contents_size" />

                <com.zongyu.elderlycommunity.utils.SupplierEditText
                    android:id="@+id/userreg_et_phone"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="4.5"
                    android:background="@color/transparent"
                    android:hint="@string/tv_reg_phonehint"
                    android:inputType="number"
                    android:maxLength="11"
                    android:singleLine="true"
                    android:textColor="@color/text_contents_color"
                    android:textColorHint="@color/text_hint_color"
                    android:textSize="@dimen/text_contents_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/padd_leftright" >

                <include layout="@layout/line" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/padd_leftright" >

                <TextView
                    style="@style/user_item_paddtopbottom"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/tv_pw"
                    android:textColor="@color/text_contents_color"
                    android:textSize="@dimen/text_contents_size" />

                <com.zongyu.elderlycommunity.utils.SupplierEditText
                    android:id="@+id/userreg_et_pw"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="4.5"
                    android:background="@color/transparent"
                    android:ellipsize="end"
                    android:hint="@string/tv_reg_pwhint"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:textColor="@color/text_contents_color"
                    android:textColorHint="@color/text_hint_color"
                    android:textSize="@dimen/text_contents_size" />
            </LinearLayout>
        </LinearLayout>
        <!-- 登陆按钮 -->

            <LinearLayout
                style="@style/user_item_paddlefgtright"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingTop="@dimen/jianju" >

                <include layout="@layout/click_btn" />
            </LinearLayout>
    </LinearLayout>

</LinearLayout>