<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/top_head_layout"
    android:layout_width="match_parent"
    android:layout_height="@dimen/top_head_height"
    android:background="@color/top_head_bg"
    android:baselineAligned="false"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/top_layout_back"
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="left|center_vertical"
        android:paddingLeft="10dip" >

        <ImageView
            android:id="@+id/top_iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/back"
            android:contentDescription="@string/contentDescription"
            android:scaleType="centerCrop" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="2" >

        <TextView
            android:id="@+id/top_tv_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/channel_my_category"
            android:textColor="@color/white"
            android:textSize="@dimen/toptextsize" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingRight="10dp"
        android:gravity="right|center_vertical" >
        
        <TextView
            android:id="@+id/top_tv_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/sendcommonts_bg"
            android:gravity="center"
            android:text="发送"
            android:visibility="gone"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:textColor="@color/contents_color"
            android:textSize="@dimen/biaotitextsize" />
        
        </RelativeLayout>

</LinearLayout>