<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/top_head_bg"
    android:orientation="vertical" >

    <!-- 上部 -->

    <include layout="@layout/top_head" />

    <include layout="@layout/line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:paddingTop="40dp"
        android:background="@color/activity_bg_color"
        android:gravity="center_horizontal"
        android:orientation="vertical" >


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_launcher"
                android:contentDescription="@string/contentDescription" />

            <TextView
                android:id="@+id/userabout_tv_versionName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:background="@drawable/user_aboutversion_img"
                android:textColor="@color/contents_color"
                android:textSize="@dimen/mintextsize" />

    </LinearLayout>
 </LinearLayout>