<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/not_date"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="50dp"
    android:visibility="gone" >

    <ImageView
        android:id="@+id/not_date_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/record_notdate_img"
        android:contentDescription="@string/contentDescription"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/tv_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:text="@string/record_notdate"
        android:textColor="@color/text_contents_color"
        android:textSize="@dimen/text_contents_size" />

</LinearLayout>