<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_notselector"
    android:orientation="horizontal"
    >

    <include layout="@layout/line_su" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/layout_sportimg"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:gravity="center"
                android:layout_margin="8dp"
                android:padding="3dp">

                <ImageView
                    android:id="@+id/iv_sportimg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_sportname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="其他"
                android:textColor="@color/text_contents_color"
                android:textSize="@dimen/text_contents_size" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_distance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:gravity="right"
            android:text="0.00km"
            android:textColor="@color/text_contents_color"
            android:textSize="@dimen/text_contents_size" />
    </LinearLayout>

</LinearLayout>