<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_bg"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/corners_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="25dp"
        android:paddingBottom="25dp" >

        <LinearLayout
            android:layout_width="65dp"
            android:layout_height="match_parent"
            android:gravity="center" >

            <ImageView
                android:id="@+id/iv_thumb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerInside" />
        </LinearLayout>

        <TextView
            android:id="@+id/iv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="现金好昂"
            android:textColor="@color/text_contents_color"
            android:textSize="@dimen/text_contents_size" />

        <TextView
            android:id="@+id/iv_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right|center_vertical"
            android:text="已兑换"
            android:textColor="@color/text_contents_color"
            android:textSize="@dimen/text_contents_size" />
    </LinearLayout>

</LinearLayout>