<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#33333E"
    android:gravity="center"
    android:orientation="vertical"
     >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/login_thumb_kiwi" />

    <LinearLayout
        android:id="@+id/wxlogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="120dp"
        android:background="@drawable/corners_bg_qinglogin"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/login_icon_wechat" />

        <TextView
            style="@style/padd_topbottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padd_imgtextleftright"
            android:text="@string/wxlogin"
            android:textColor="@color/white"
            android:textSize="@dimen/text_contents_size" />
    </LinearLayout>


</LinearLayout>