# all

./: .gitignore  README.md
KiwiSports_V1.0.2/mPChartLib/: build.gradle
KiwiSports_V1.2.0/kiwiSports/: build.gradle
KiwiSports_V1.2.0/kiwiSports/src/main/: AndroidManifest.xml
KiwiSports_V1.2.0/kiwiSports/src/main/assets/: main_sport.java
KiwiSports_V1.2.0/kiwiSports/src/main/assets/play/: Changban.m4a
KiwiSports_V1.2.0/kiwiSports/src/main/res/anim/: page_loginintent_open.xml
KiwiSports_V1.2.0/kiwiSports/src/main/res/drawable/: checkbox_selector.xml  corners_bg_blackxingji.xml  corners_bg_gray2.xml  corners_bg_qing.xml  corners_bg_qinglogin.xml  corners_bg_red.xml  corners_bg_venueitem.xml  corners_circular_qing.xml  corners_statistics1.xml  dialog_style_xml_icon.xml  list_selector.xml  menutab_location_selector.xml  menutab_main_selector.xml  menutab_record_selector.xml  progressbar_horizontal.xml  xiala_anim.xml
KiwiSports_V1.2.0/kiwiSports/src/main/res/layout/: calendar.xml  line_su.xml  main_record.xml  main_sportproperty_item.xml  main_start.xml  main_start_property.xml  map_list_item.xml  not_date.xml  page_top.xml  record_calendar.xml  record_columnarlist_item.xml  record_detail.xml  record_detail_run.xml  record_detailyou.xml  record_list_item.xml  record_statistics.xml  record_top.xml  record_topcalendar_item.xml  umeng_bak_platform_item_simple.xml  umeng_bak_platform_selector_dialog.xml  umeng_socialize_at_view.xml  user_account_update_sex.xml  user_center.xml  venues_addnext.xml  venues_list_add.xml  venues_list_item.xml  venues_list_item_useritem.xml  venues_map.xml  venues_map_bubble.xml  venues_map_marker.xml  venues_rank.xml  venues_rank_item.xml  venues_rank_item_top.xml  welcome_start.xml
KiwiSports_V1.2.0/kiwiSports/src/main/res/values/: colors.xml  dimens.xml  strings.xml  umeng_socialize_strings.xml
KiwiSports_V1.2.0/kiwiSports/src/main/res/values-en-rUS/: strings.xml
Nfc-Android-master/app/: build.gradle
Nfc-Android-master/app/src/main/: AndroidManifest.xml
Nfc-Android-master/app/src/main/res/layout/: activity_nfc_read.xml  activity_write_openapp.xml  line.xml
Nfc-Android-master/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
bestdoStadium_V2.7.0/bestdoStadium_V270/: build.gradle
bestdoStadium_V2.7.0/bestdoStadium_V270/src/main/: AndroidManifest.xml
bestdoStadium_V2.7.0/bestdoStadium_V270/src/main/assets/: allsport.json  city.json  order_sportlist.json
bestdoStadium_V2.7.0/bestdoStadium_V270/src/main/res/anim/: common_pop_hidden_anim.xml  common_pop_show_anim.xml  dialog_hiddentop2bottom_anim.xml  dialog_showbottom2top_anim.xml  fragment_slide_left_enter.xml  fragment_slide_left_exit.xml  fragment_slide_right_enter.xml  fragment_slide_right_exit.xml  img_translate.xml  main_anim.xml  order_anim.xml  rotating.xml  scale_big_anim.xml  scale_small_anim.xml  stadiumlist_romatetip.xml  user_walking_daojishi.xml  user_walking_daojishi_2.xml  user_walking_progress.xml  xiala_anim.xml
bestdoStadium_V2.7.0/bestdoStadium_V270/src/main/res/color/: usercards_tab_text_color_select.xml  walk_rank_title.xml
bestdoStadium_V2.7.0/bestdoStadium_V270/src/main/res/drawable/: cancel_order_bg_lanse.xml  checkbox_selector.xml  corners_bg_blue.xml  corners_bg_gray.xml  corners_biankuang_baidi_lift.xml  corners_biankuang_baidi_right.xml  corners_biankuang_landi_lift.xml  corners_biankuang_landi_right.xml  corners_btnbg.xml  corners_btnbg_stroke_huang.xml  corners_buymeber_baijin_btnbg.xml  corners_buymeber_baijin_success_btnbg.xml  corners_buymeber_btnbg_blue.xml  corners_buymeber_success_btnbg_blue.xml  corners_circular_an.xml  corners_circular_anliang.xml  corners_circular_blue.xml  corners_rectangle_gray.xml  corners_rectangle_red.xml  corners_red_kong.xml  corners_selectbtnbg.xml  corners_stadiumlocationbg.xml  corners_userwalking_btnbluebg.xml  corners_userwalkover_lb.xml  corners_userwalkover_rb.xml  creat_orders_getvenuepylw_nobook.xml  home_tab_center_selector.xml  home_tab_main_selector.xml  home_tab_paly_selector.xml  home_tab_walk_selector.xml  list_selector.xml  main_business_cornersnopress.xml  main_sport_corners_red.xml  (+53 more)
bestdoStadium_V2.7.0/mainActivity/: build.gradle
bestdoStadium_V2.7.0/mainActivity/src/main/: AndroidManifest.xml
bestdoStadium_V2.7.0/mainActivity/src/main/assets/: Api_index.html
bestdoStadium_V2.7.0/xRefreshView/: build.gradle
bestdoStadium_V2.7.0/xRefreshView/src/main/: AndroidManifest.xml
loncheng_volunteer/: build.gradle
loncheng_volunteer/app/: proguard-rules.pro
longcheng_app/Nfc-Android-master/: build.gradle
longcheng_app/Nfc-Android-master/app/src/main/: AndroidManifest.xml
longcheng_app/Nfc-Android-master/gradle/wrapper/: gradle-wrapper.properties
longcheng_app/trunk_V3.1.0/videouploader/: build.gradle
longcheng_app/trunk_V3.1.0_upgrade/: build.gradle  gradle.properties  settings.gradle
longcheng_app/trunk_V3.1.0_upgrade/app/: build.gradle  proguard-rules.pro
longcheng_app/trunk_V3.1.0_upgrade/app/src/main/: AndroidManifest.xml
longcheng_app/trunk_V3.1.0_upgrade/gradle/wrapper/: gradle-wrapper.properties
longcheng_app/trunk_V3.1.0_upgrade/permission/: build.gradle
longcheng_web/app/: build.gradle
longcheng_web/app/src/main/: AndroidManifest.xml
studio/zhihui/app/: build.gradle
studio/zhihui/app/src/main/: AndroidManifest.xml
testTv/app/: build.gradle
testTv/app/src/main/: AndroidManifest.xml
trunk/app/: build.gradle
trunk/app/src/main/: AndroidManifest.xml
trunk/app/src/main/assets/: error.html
trunk_V1.1.0/: build.gradle  gradle.properties
trunk_V1.1.0/app/: build.gradle  proguard-rules.pro
trunk_V1.1.0/app/libs/: live-pusher-resources-3.4.0.aar
trunk_V1.1.0/app/src/main/: AndroidManifest.xml
trunk_V1.1.0/app/src/main/cpp/: bspatch.c
trunk_V1.1.0/calendarview/: build.gradle
trunk_V1.1.0/np_lib/: build.gradle
trunk_V1.1.0/np_lib/src/main/: AndroidManifest.xml
trunk_V2.4.0/IMKit/: build.gradle
trunk_V2.4.0/IMLib/: build.gradle
trunk_V2.4.0/app/: build.gradle  proguard-rules.pro
trunk_V2.4.0/app/src/main/: AndroidManifest.xml
(+6698 files in other folders)
