<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".modular.test.MainActivityMVP">

    <ProgressBar
        android:id="@+id/down_progress"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100" />

    <ProgressBar
        android:id="@+id/prg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="longIn"
        android:text="logIn" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="jump"
        android:text="jump" />

    <Button
        android:id="@+id/but_recharge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="充值" />

    <Button
        android:id="@+id/btn_activation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="激活生命能量" />

    <Button
        android:id="@+id/btn_help"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="互助" />

    <com.handmark.pulltorefresh.library.PullToRefreshScrollView
            android:id="@+id/ssd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="激活生命能量" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="互助" />
        <com.longcheng.lifecareplantv.utils.myview.MyListView
            android:id="@+id/lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        </LinearLayout>
    </com.handmark.pulltorefresh.library.PullToRefreshScrollView>
</LinearLayout>
