<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="3000"
    android:fillAfter="false"
    android:fillBefore="true"
    android:fillEnabled="true"
    android:repeatCount="0"
    android:repeatMode="restart">

    <scale
        android:duration="3000"
        android:fillAfter="false"
        android:fillBefore="true"
        android:fillEnabled="true"
        android:fromXScale="0"
        android:fromYScale="0"
        android:pivotX="50%"
        android:pivotY="50%"
        android:repeatCount="0"
        android:repeatMode="restart"
        android:startOffset="0"
        android:toXScale="1"
        android:toYScale="1"></scale>
    <alpha
        android:duration="3000"
        android:fillAfter="false"
        android:fillBefore="true"
        android:fillEnabled="true"
        android:fromAlpha="0.0"
        android:repeatCount="0"
        android:repeatMode="restart"
        android:startOffset="0"
        android:toAlpha="1.0"></alpha>

</set>