<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mFrameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include layout="@layout/activity_tool" />

    <TabHost
        android:id="@android:id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/home_tab_content"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="0.0dip"
                android:layout_weight="1.0" />

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.0"
                android:visibility="gone" />

            <include layout="@layout/line" />

            <RadioGroup
                android:id="@+id/rg_bottom_main"
                android:layout_width="match_parent"
                android:layout_height="@dimen/menu_bottom_height"
                android:layout_gravity="bottom"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_bottom_home"
                    style="@style/home_tab_bottom"
                    android:background="@color/transparent"
                    android:checked="true"
                    android:drawableTop="@drawable/home_tab_main_selector"
                    android:text="管理后台" />

                <RadioButton
                    android:id="@+id/rb_bottom_helpWith"
                    style="@style/home_tab_bottom"
                    android:background="@color/transparent"
                    android:drawableTop="@drawable/home_tab_helpwith_selector"
                    android:text="商户平台" />
            </RadioGroup>
        </LinearLayout>

    </TabHost>


    <LinearLayout
        android:id="@+id/group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="@dimen/dp80"
        android:orientation="vertical"
        android:padding="@dimen/dp10">
        <!--<com.longcheng.web.FreeMoveView-->
        <!--android:id="@+id/group"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginBottom="@dimen/menu_bottom_height"-->
        <!--android:orientation="vertical"-->
        <!--android:padding="@dimen/dp10"-->
        <!--app:autoBack="true"-->
        <!--app:moveable="true">-->
        <Button
            android:id="@+id/iv_function"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@mipmap/function" />
        <!--</com.longcheng.web.FreeMoveView>-->
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_function"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/menu_bottom_height"
        android:gravity="bottom|right"
        android:orientation="vertical"
        android:padding="@dimen/dp10"
        android:visibility="gone">

        <Button
            android:id="@+id/iv_refresh"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginBottom="@dimen/dp20"
            android:background="@mipmap/refresh" />

        <Button
            android:id="@+id/iv_show"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@mipmap/map_all" />
    </LinearLayout>
</FrameLayout>

