apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "com.KiwiSports"
        minSdkVersion 16
        targetSdkVersion 22
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }


    //Error:Execution failed for task ':kiwiSports_V102:transformResourcesWithMergeJavaResForDebug'.
//> More than one file was found with OS independent path 'META-INF/DEPENDENCIES'
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
    }
}



dependencies {
    compile project(':mPChartLib')
    compile fileTree(include: '*.jar', dir: 'libs')
    compile 'com.android.support:support-v4:26+'
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    implementation project(':pulltorefreshlibrary')
    compile 'com.prolificinteractive:material-calendarview:1.4.0'


}
