<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_count"
            style="@style/view_padd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:singleLine="true"
            android:text="0条评论"
            android:textColor="@color/black"
            android:textSize="@dimen/text_tishi_size" />

        <LinearLayout
            android:id="@+id/layout_cancel"
            style="@style/view_paddlefgtright"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/wisheachdetails_pay_shutdown" />
        </LinearLayout>
    </LinearLayout>

    <include layout="@layout/line" />

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/date_listview"
        style="@style/view_marginlefgtright"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@color/white"
        android:cacheColorHint="@color/page_bg"
        android:divider="@null"
        android:fadeScrollbars="false"
        android:fastScrollEnabled="false"
        android:gravity="center"
        android:scrollbars="none" />

    <include layout="@layout/line" />

    <LinearLayout
        style="@style/view_paddlefgtright"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/dp7"
        android:paddingBottom="@dimen/dp7">

        <com.longcheng.lifecareplan.utils.myview.SupplierEditText
            android:id="@+id/et_content"
            style="@style/view_paddlefgtright"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:hint="留下你的精彩评论"
            android:imeOptions="actionSend"
            android:maxLength="40"
            android:maxLines="1"
            android:paddingTop="@dimen/dp7"
            android:paddingBottom="@dimen/dp7"
            android:singleLine="true"
            android:textColor="@color/text_contents_color"
            android:textColorHint="@color/login_hint_color"
            android:textSize="@dimen/text_zhu_size" />

        <TextView
            android:id="@+id/tv_send"
            style="@style/btn_padd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp10"
            android:background="@drawable/corners_bg_red"
            android:text="发送" />
    </LinearLayout>
</LinearLayout>