<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.handmark.pulltorefresh.library.PullToRefreshListView
            android:id="@+id/ftf_lv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:cacheColorHint="@color/page_bg"
            android:divider="@null"
            android:fadeScrollbars="false"
            android:fadingEdge="none"
            android:scrollbars="none" />

        <FrameLayout
            android:id="@+id/buttomlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                android:id="@+id/layout_me"
                layout="@layout/item_ranking_leader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/tvTips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="您未上排行" />
        </FrameLayout>
    </LinearLayout>

    <include layout="@layout/not_date" />
</RelativeLayout>