<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <!---->
    <include layout="@layout/page_top" />

    <include layout="@layout/line" />


    <com.longcheng.lifecareplan.utils.myview.MyScrollView
        android:id="@+id/main_sv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layout_bottom"
        android:fadeScrollbars="false"
        android:fadingEdge="none"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!--name-->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_jieqi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/moren_new" />

                <LinearLayout
                    style="@style/view_padd"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/detail_tv_helpname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_pageTop_size"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/detail_tv_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_biaoTi_size" />

                    <TextView
                        android:id="@+id/detail_tv_jieqi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp20"
                        android:background="@drawable/corners_bg_writehealth"
                        android:paddingBottom="@dimen/dp1"
                        android:paddingLeft="@dimen/dp6"
                        android:paddingRight="@dimen/dp6"
                        android:paddingTop="@dimen/dp1"
                        android:singleLine="true"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_content_size" />
                </LinearLayout>
            </FrameLayout>
            <!---->
            <LinearLayout
                android:id="@+id/layout_actiondetail"
                style="@style/view_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@mipmap/actioin_bg"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:padding="@dimen/dp15">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padd_leftright"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="互祝产品"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_biaoTi_size"
                        android:textStyle="bold" />

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="right|center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/padd_imgtextleftright"
                            android:paddingBottom="@dimen/img_setTextcenter"
                            android:text="产品详情"
                            android:textColor="@color/text_noclick_color"
                            android:textSize="@dimen/text_dp12_size" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@mipmap/usercenter_arrow_img" />
                    </LinearLayout>
                </LinearLayout>

                <!--  -->
                <LinearLayout
                    style="@style/view_paddtopbottom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="@dimen/mallItem_iconWidth"
                        android:layout_height="@dimen/mallItem_iconWidth"
                        android:background="@color/linebg"
                        android:orientation="horizontal"
                        android:padding="0.5dp">

                        <ImageView
                            android:id="@+id/item_iv_thumb"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@mipmap/mall_icon_thedefault"
                            android:scaleType="fitXY" />
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/padd_leftright"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/item_tv_content"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_above="@+id/layout_name"
                            android:ellipsize="end"
                            android:maxLines="2"
                            android:textColor="@color/text_contents_color"
                            android:textSize="@dimen/text_biaoTi_size"
                            android:textStyle="bold" />


                        <LinearLayout
                            android:id="@+id/layout_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_above="@+id/relat_cn"
                            android:layout_marginTop="@dimen/padd_imgtextleftright"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                android:text="祝福您的人："
                                android:textColor="@color/text_healthcontents_color"
                                android:textSize="@dimen/text_zhu_size" />

                            <TextView
                                android:id="@+id/item_tv_helpnum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                android:text="0"
                                android:textColor="@color/red"
                                android:textSize="@dimen/text_content_size" />
                            <!-- -->
                        </LinearLayout>

                        <RelativeLayout
                            android:id="@+id/relat_cn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="@dimen/dp2"
                            android:layout_marginTop="@dimen/dp10"
                            android:layout_weight="1">

                            <com.longcheng.lifecareplan.widget.jswebview.view.NumberProgressBar
                                android:id="@+id/item_pb_lifeenergynum"
                                style="@style/NumberProgressBar_Default"
                                android:layout_centerVertical="true" />

                            <TextView
                                android:id="@+id/item_pb_numne"
                                android:layout_width="30dp"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:background="@drawable/corners_bg_redprogress"
                                android:gravity="center"
                                android:paddingBottom="1dp"
                                android:paddingTop="1dp"
                                android:text="0%"
                                android:textColor="@color/white"
                                android:textSize="9dp" />
                        </RelativeLayout>

                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

            <!---->
            <TextView
                android:id="@+id/detail_tv_daiyantilte"
                style="@style/view_paddlefgtright"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/wisheach_debt_icon"
                android:drawablePadding="@dimen/dp10"
                android:paddingBottom="@dimen/jianJu"
                android:paddingTop="@dimen/dp10"
                android:text="互祝说明"
                android:textColor="@color/text_biaoTi_color"
                android:textSize="@dimen/text_biaoTi_size"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/detail_tv_daiyandescribe"
                style="@style/view_paddlefgtright"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/text_contents_color"
                android:textSize="@dimen/text_contents_size" />
            <!---->
            <TextView
                style="@style/view_paddlefgtright"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/wisheach_blessing_icon"
                android:drawablePadding="@dimen/dp10"
                android:paddingBottom="@dimen/jianJu"
                android:paddingTop="@dimen/dp15"
                android:text="我的收获"
                android:textColor="@color/text_biaoTi_color"
                android:textSize="@dimen/text_biaoTi_size"
                android:textStyle="bold" />

            <com.longcheng.lifecareplan.utils.myview.MyListView
                android:id="@+id/lv_jieqi"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:cacheColorHint="@color/page_bg"
                android:divider="@null"
                android:dividerHeight="@dimen/dp15"
                android:fadeScrollbars="false"
                android:fadingEdge="none"
                android:visibility="gone"
                android:focusable="false"
                android:paddingBottom="@dimen/padd_leftright"
                android:scrollbars="none" />
        </LinearLayout>
    </com.longcheng.lifecareplan.utils.myview.MyScrollView>

</LinearLayout>
