<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/page_bg"
    android:orientation="vertical">
    <!---->
    <include layout="@layout/page_top" />

    <include layout="@layout/line" />
    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/help_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@color/page_bg"
        android:divider="@null"
        android:fadeScrollbars="false"
        android:fadingEdge="none"
        android:scrollbars="none" />
    <!--<com.handmark.pulltorefresh.library.PullToRefreshScrollView-->
        <!--android:id="@+id/main_sv"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:fadeScrollbars="false"-->
        <!--android:fadingEdge="none"-->
        <!--android:scrollbars="none">-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:orientation="vertical">-->
            <!--&lt;!&ndash;&ndash;&gt;-->
            <!--<com.longcheng.lifecareplan.utils.myview.MyGridView-->
                <!--android:id="@+id/gv_top"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_marginBottom="@dimen/jianJu"-->
                <!--android:background="@color/white"-->
                <!--android:focusable="false"-->
                <!--android:cacheColorHint="@color/page_bg"-->
                <!--android:divider="@null"-->
                <!--android:gravity="bottom"-->
                <!--android:fadeScrollbars="false"-->
                <!--android:fadingEdge="none"-->
                <!--android:numColumns="3"-->
                <!--android:scrollbars="none" />-->

            <!--<com.longcheng.lifecareplan.utils.myview.MyListView-->
                <!--android:id="@+id/mainhotpush_lv"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:background="@color/white"-->
                <!--android:cacheColorHint="@color/page_bg"-->
                <!--android:divider="@null"-->
                <!--android:fadeScrollbars="false"-->
                <!--android:fadingEdge="none"-->
                <!--android:paddingLeft="@dimen/padd_leftright"-->
                <!--android:scrollbars="none" />-->
        <!--</LinearLayout>-->
    <!--</com.handmark.pulltorefresh.library.PullToRefreshScrollView>-->

</LinearLayout>
