<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <!---->
    <include layout="@layout/activity_tool" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/page_top_height"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/pagetop_layout_left"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="left|center_vertical"
            android:paddingLeft="@dimen/padd_leftright">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/back" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp30"
            android:layout_marginLeft="@dimen/padd_imgtextleftright"
            android:layout_marginRight="@dimen/dp20"
            android:background="@drawable/corners_bg_search"
            android:gravity="left|center_vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="right|center_vertical"
                android:paddingLeft="@dimen/padd_leftright"
                android:paddingRight="@dimen/padd_leftright">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/mutuallist_search" />
            </LinearLayout>

            <com.longcheng.lifecareplan.utils.myview.SupplierEditText
                android:id="@+id/help_et_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                android:hint="共有0个互祝进行中"
                android:imeOptions="actionSearch"
                android:maxLength="40"
                android:maxLines="1"
                android:paddingLeft="@dimen/dp30"
                android:paddingRight="@dimen/padd_leftright"
                android:singleLine="true"
                android:textColor="@color/text_contents_color"
                android:textColorHint="@color/login_hint_color"
                android:textSize="@dimen/text_zhu_size" />
        </FrameLayout>
    </LinearLayout>

    <!---->

    <LinearLayout
        android:id="@+id/layout_select"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/help_layout_time"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:gravity="left|center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/dp15"
            android:paddingBottom="@dimen/padd_leftright"
            android:paddingTop="@dimen/padd_leftright">

            <TextView
                android:id="@+id/help_tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/padd_imgtextleftright"
                android:text="时间"
                android:textColor="@color/blue"
                android:textSize="@dimen/text_contents_size" />

            <ImageView
                android:id="@+id/help_iv_timearrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/ic_arrow_up_red" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/help_layout_progress"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/help_tv_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/padd_imgtextleftright"
                android:text="进度"
                android:textColor="@color/text_biaoTi_color"
                android:textSize="@dimen/text_contents_size" />


            <ImageView
                android:id="@+id/help_iv_progressarrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/ic_arrow_gray" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/help_layout_status"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/help_tv_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/padd_imgtextleftright"
                android:text="进行中"
                android:textColor="@color/blue"
                android:textSize="@dimen/text_contents_size" />

            <ImageView
                android:id="@+id/help_iv_statusarrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/mutuallist_arrow_greybottom" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/help_layout_select"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingRight="@dimen/dp15"
            android:gravity="right|center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/help_tv_select"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/padd_imgtextleftright"
                android:text="互祝状态"
                android:textColor="@color/text_biaoTi_color"
                android:textSize="@dimen/text_contents_size" />


            <ImageView
                android:id="@+id/help_iv_select"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/mutuallist_arrow_greybottom" />
        </LinearLayout>


    </LinearLayout>

    <include layout="@layout/line" />
    <!---->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.handmark.pulltorefresh.library.PullToRefreshListView
            android:id="@+id/help_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="@color/page_bg"
            android:divider="@null"
            android:fadeScrollbars="false"
            android:fadingEdge="none"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:scrollbars="none" />

        <include layout="@layout/not_date" />
    </RelativeLayout>
</LinearLayout>
