<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <include layout="@layout/page_top" />

    <include layout="@layout/line" />

    <LinearLayout
        style="@style/view_paddtopbottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|bottom"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_likenum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/text_biaoTi_color"
                android:textSize="@dimen/text_contents_size" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="获得点赞"
                android:textColor="@color/text_noclick_color"
                android:textSize="@dimen/text_min_size" />
        </LinearLayout>

        <com.longcheng.lifecareplan.utils.myview.CircleImageView
            android:id="@+id/iv_head"
            android:layout_width="@dimen/dp72"
            android:layout_height="@dimen/dp72"
            android:layout_marginLeft="@dimen/dp35"
            android:layout_marginRight="@dimen/dp35"
            android:src="@mipmap/user_default_icon" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_skbnum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/text_biaoTi_color"
                android:textSize="@dimen/text_contents_size" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="送出寿康宝"
                android:textColor="@color/text_noclick_color"
                android:textSize="@dimen/text_min_size" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_showtitle"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp20"
        android:background="@drawable/corners_bg_black"
        android:gravity="center"
        android:hint="走心的自我介绍获得更多关注，点击添加"
        android:padding="@dimen/padd_imgtextleftright"
        android:singleLine="true"
        android:textColor="@color/text_noclick_color"
        android:textColorHint="@color/text_noclick_color"
        android:textSize="@dimen/text_dp12_size" />

    <include layout="@layout/line" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_myvideo"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:gravity="center"
            android:paddingTop="@dimen/jianJu"
            android:paddingBottom="@dimen/jianJu"
            android:text="我的视频"
            android:textColor="@color/red"
            android:textSize="@dimen/text_contents_size" />

        <TextView
            android:id="@+id/tv_mylive"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:gravity="center"
            android:text="我的直播"
            android:textColor="@color/text_contents_color"
            android:textSize="@dimen/text_contents_size" />

        <TextView
            android:id="@+id/tv_mylike"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:gravity="center"
            android:text="我的关注"
            android:textColor="@color/text_contents_color"
            android:textSize="@dimen/text_contents_size" />

    </LinearLayout>

    <include layout="@layout/line" />

    <android.support.v4.view.ViewPager
        android:id="@+id/vPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@color/page_bg"
        android:fadingEdge="none"
        android:flipInterval="30"
        android:persistentDrawingCache="animation" />
</LinearLayout>
