<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/page_bg"
    android:orientation="vertical">
    <!---->
    <include layout="@layout/page_top" />

    <include layout="@layout/line" />
    <!---->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/padd_leftright">

        <TextView
            android:id="@+id/add_tv_nametitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="@dimen/padd_leftright"
            android:text="姓\u3000\u3000名"
            android:textColor="@color/text_biaoTi_color"
            android:textSize="@dimen/text_contents_size" />

        <com.longcheng.lifecareplan.utils.myview.SupplierEditText
            android:id="@+id/add_et_name"
            style="@style/view_paddtopbottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:hint="请输入家人姓名"
            android:paddingRight="@dimen/padd_leftright"
            android:singleLine="true"
            android:textColor="@color/text_contents_color"
            android:textColorHint="@color/login_hint_color"
            android:textSize="@dimen/text_contents_size" />
    </LinearLayout>

    <include layout="@layout/line" />


    <RelativeLayout
        android:id="@+id/add_relat_foot"
        style="@style/view_padd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <TextView
            android:id="@+id/add_tv_foottitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="@dimen/padd_leftright"
            android:text="关\u3000\u3000系"
            android:textColor="@color/text_biaoTi_color"
            android:textSize="@dimen/text_contents_size" />

        <TextView
            android:id="@+id/add_tv_foot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/add_tv_foottitle"
            android:hint="请选择您与家人的关系"
            android:textColor="@color/text_contents_color"
            android:textColorHint="@color/login_hint_color"
            android:textSize="@dimen/text_contents_size" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@mipmap/usercenter_arrow_img" />
    </RelativeLayout>

    <include layout="@layout/line" />


    <RelativeLayout
        android:id="@+id/add_relat_date"
        style="@style/view_padd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <TextView
            android:id="@+id/add_tv_datetitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="@dimen/padd_leftright"
            android:text="出生日期"
            android:textColor="@color/text_biaoTi_color"
            android:textSize="@dimen/text_contents_size" />

        <TextView
            android:id="@+id/add_tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/add_tv_datetitle"
            android:hint="请选择家人的出生日期"
            android:textColor="@color/text_contents_color"
            android:textColorHint="@color/login_hint_color"
            android:textSize="@dimen/text_contents_size" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@mipmap/usercenter_arrow_img" />
    </RelativeLayout>

    <include layout="@layout/line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/padd_leftright">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="@dimen/padd_leftright"
            android:text="电话号码"
            android:textColor="@color/text_biaoTi_color"
            android:textSize="@dimen/text_contents_size" />

        <EditText
            android:id="@+id/add_et_phone"
            style="@style/view_paddtopbottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:hint="请输入家人的电话号码"
            android:inputType="number"
            android:maxLength="11"
            android:paddingRight="@dimen/padd_leftright"
            android:singleLine="true"
            android:textColor="@color/text_contents_color"
            android:textColorHint="@color/login_hint_color"
            android:textSize="@dimen/text_contents_size" />
    </LinearLayout>


    <RelativeLayout
        android:id="@+id/add_relat_address"
        style="@style/view_padd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/jianJu"
        android:layout_marginTop="@dimen/jianJu"
        android:background="@color/white">

        <TextView
            android:id="@+id/add_tv_addresstitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="@dimen/padd_leftright"
            android:text="出\u0020\u0020生\u0020\u0020地"
            android:textColor="@color/text_biaoTi_color"
            android:textSize="@dimen/text_contents_size" />

        <TextView
            android:id="@+id/add_tv_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/add_tv_addresstitle"
            android:hint="请选择家人的出生地"
            android:paddingRight="@dimen/padd_leftright"
            android:textColor="@color/text_contents_color"
            android:textColorHint="@color/login_hint_color"
            android:textSize="@dimen/text_contents_size" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@mipmap/usercenter_arrow_img" />
    </RelativeLayout>


    <TextView
        android:id="@+id/btn_save"
        style="@style/btn"
        android:layout_marginLeft="@dimen/padd_leftright"
        android:layout_marginRight="@dimen/padd_leftright"
        android:text="保存" />

    <TextView
        android:id="@+id/btn_del"
        style="@style/view_paddtopbottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/padd_leftright"
        android:layout_marginRight="@dimen/padd_leftright"
        android:layout_marginTop="@dimen/jianJu"
        android:background="@drawable/corners_bg_redbian"
        android:gravity="center"
        android:text="解除关系"
        android:textColor="@color/blue"
        android:textSize="@dimen/text_contents_size"
        android:visibility="gone" />
</LinearLayout>
