<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/activity_tool" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/page_top_height"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/pagetop_layout_left"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="left|center_vertical"
            android:paddingLeft="@dimen/padd_leftright">

            <ImageView
                android:id="@+id/pagetop_iv_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/back" />
        </LinearLayout>

        <TextView
            android:id="@+id/pageTop_tv_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:textColor="@color/text_biaoTi_color"
            android:textSize="@dimen/text_pageTop_size" />

        <LinearLayout
            android:id="@+id/pagetop_layout_rigth"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="right|center_vertical"
            android:paddingRight="@dimen/padd_leftright">

            <ImageView
                android:id="@+id/pagetop_iv_rigth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/pageTop_tv_rigth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/text_biaoTi_color"
                android:textSize="@dimen/text_biaoTi_size"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>