<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/page_bg"
    android:orientation="vertical">

    <include layout="@layout/page_top" />

    <include layout="@layout/line" />

    <LinearLayout
        style="@style/view_marginpadd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/corners_bg_write"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/cash_tv_banknametitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="6dp"
                android:text="开户银行"
                android:textColor="@color/text_biaoTi_color"
                android:textSize="@dimen/text_contents_size" />

            <com.longcheng.lifecareplan.utils.myview.SupplierEditText
                android:id="@+id/cash_et_bankname"
                style="@style/view_paddtopbottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:singleLine="true"
                android:textColor="@color/text_contents_color"
                android:textColorHint="@color/login_hint_color"
                android:textSize="@dimen/text_zhu_size" />
        </LinearLayout>

        <include layout="@layout/line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="@dimen/padd_leftright"
                android:text="开户行全称"
                android:textColor="@color/text_biaoTi_color"
                android:textSize="@dimen/text_contents_size" />

            <com.longcheng.lifecareplan.utils.myview.SupplierEditText
                android:id="@+id/cash_et_bankfullname"
                style="@style/view_paddtopbottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:singleLine="true"
                android:textColor="@color/text_contents_color"
                android:textColorHint="@color/login_hint_color"
                android:textSize="@dimen/text_zhu_size" />
        </LinearLayout>

        <include layout="@layout/line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/cash_tv_kanumtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="6dp"
                android:text="银行卡号"
                android:textColor="@color/text_biaoTi_color"
                android:textSize="@dimen/text_contents_size" />

            <com.longcheng.lifecareplan.utils.myview.SupplierEditText
                android:id="@+id/cash_et_kanum"
                style="@style/view_paddtopbottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:inputType="number"
                android:singleLine="true"
                android:textColor="@color/text_contents_color"
                android:textColorHint="@color/login_hint_color"
                android:textSize="@dimen/text_zhu_size" />
        </LinearLayout>

        <include layout="@layout/line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="@dimen/padd_leftright"
                android:text="姓\u3000\u3000\u3000名"
                android:textColor="@color/text_biaoTi_color"
                android:textSize="@dimen/text_contents_size" />

            <com.longcheng.lifecareplan.utils.myview.SupplierEditText
                android:id="@+id/cash_et_name"
                style="@style/view_paddtopbottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:singleLine="true"
                android:textColor="@color/text_contents_color"
                android:textColorHint="@color/login_hint_color"
                android:textSize="@dimen/text_zhu_size" />
        </LinearLayout>

        <include layout="@layout/line" />

        <RelativeLayout
            style="@style/view_paddtopbottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/cash_tv_codetitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingRight="@dimen/padd_leftright"
                android:text="验\u3000证\u3000码"
                android:textColor="@color/text_biaoTi_color"
                android:textSize="@dimen/text_contents_size" />

            <com.longcheng.lifecareplan.utils.myview.SupplierEditText
                android:id="@+id/cash_et_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/cash_tv_getcode"
                android:layout_toRightOf="@+id/cash_tv_codetitle"
                android:background="@color/transparent"
                android:inputType="number"
                android:singleLine="true"
                android:textColor="@color/text_contents_color"
                android:textColorHint="@color/login_hint_color"
                android:textSize="@dimen/text_zhu_size" />

            <TextView
                android:id="@+id/cash_tv_getcode"
                android:layout_width="@dimen/getcode_width"
                android:gravity="right|center_vertical"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="@string/code_get"
                android:textColor="@color/blue"
                android:textSize="@dimen/text_contents_size" />
        </RelativeLayout>

        <include layout="@layout/line" />

        <TextView
            android:id="@+id/btn_commit"
            style="@style/btn"
            android:text="@string/recovercash_tilte" />


    </LinearLayout>
</LinearLayout><!-- \u3000是全角空格；  \u0020是半角空格--><!-- 1个汉字 = 4个&#160; = 4个&#8197; = 1个&#12288; = 2个&#8194;-->