<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <include layout="@layout/page_top" />

    <include layout="@layout/line" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp20"
        android:layout_marginTop="@dimen/dp40"
        android:background="@mipmap/my_we_wisheach" />

    <TextView
        android:id="@+id/tv_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="健康互祝公社 V1.4.0"
        android:textColor="@color/text_noclick_color"
        android:textSize="@dimen/text_contents_size" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp45"
        android:paddingLeft="@dimen/dp15"
        android:paddingRight="@dimen/dp15"
        android:lineSpacingMultiplier="1.4"
        android:text="CHO是一款实施生命呵护计划的软件，传承廿四节气养生文化，培养家庭首席健康官（CHO），通过互相祝福和感恩，让更多人的生命能量流动和融合，提升每位家庭成员的生命品质。"
        android:textColor="#252525"
        android:textSize="@dimen/text_contents_size" />
</LinearLayout>
