apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion


    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile "com.tencent.liteav:LiteAVSDK_Professional:latest.release"

    compile "com.android.support:appcompat-v7:$rootProject.ext.appcompatVersion"
    compile "com.android.support:recyclerview-v7:$rootProject.ext.appcompatVersion"
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    compile 'com.squareup.okio:okio:1.13.0'
    compile 'com.tencent.qcloud:cosxml:5.4.20'
    compile 'com.github.bumptech.glide:glide:3.7.0'
}
