<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp145">

    <ImageView
        android:id="@+id/item_iv_pic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="@dimen/padd_leftright">

            <TextView
                android:id="@+id/item_tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="春分能量奉献榜"
                android:textColor="@color/text_biaoTi_color"
                android:textSize="@dimen/text_pageTop_size" />

            <TextView
                android:id="@+id/item_tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padd_imgtextleftright"
                android:text="2018-03-12至2019-11-22"
                android:textColor="@color/text_noclick_color"
                android:textSize="@dimen/text_min_size" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/layout_right"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <!---->
            <LinearLayout
                android:id="@+id/item_layout_head3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-10dp"
                android:layout_toRightOf="@+id/item_layout_head2"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="-8dp"
                    android:background="@mipmap/rankitemtop_iv_headimg3" />

                <LinearLayout
                    android:layout_width="@dimen/dp50"
                    android:layout_height="@dimen/dp50"
                    android:background="@drawable/corners_bg_rank3">

                    <ImageView
                        android:id="@+id/item_iv_head3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="1dp"
                        android:background="@mipmap/user_default_icon" />
                </LinearLayout>
            </LinearLayout>
            <!---->
            <LinearLayout
                android:id="@+id/item_layout_head2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="-10dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="-8dp"
                    android:background="@mipmap/rankitemtop_iv_headimg2" />

                <LinearLayout
                    android:layout_width="@dimen/dp50"
                    android:layout_height="@dimen/dp50"
                    android:background="@drawable/corners_bg_rank2">

                    <ImageView
                        android:id="@+id/item_iv_head2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="1dp"
                        android:background="@mipmap/user_default_icon" />
                </LinearLayout>
            </LinearLayout>
            <!---->
            <LinearLayout
                android:id="@+id/item_layout_head1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/item_layout_head2"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="-8dp"
                    android:background="@mipmap/rankitemtop_iv_headimg1" />

                <LinearLayout
                    android:layout_width="@dimen/dp50"
                    android:layout_height="@dimen/dp50"
                    android:background="@drawable/corners_bg_rank1">

                    <ImageView
                        android:id="@+id/item_iv_head1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="1dp"
                        android:background="@mipmap/user_default_icon" />
                </LinearLayout>
            </LinearLayout>
            <!---->

        </RelativeLayout>
    </LinearLayout>
</FrameLayout>