<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pop_layout"
    style="@style/view_padd"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        style="@style/view_padd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/corners_bg_write"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/layout_wx"
            style="@style/view_padd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/wisheachdetails_share_friends" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="微信好友"
                android:paddingTop="@dimen/padd_imgtextleftright"
                android:textColor="@color/text_contents_color"
                android:textSize="@dimen/text_zhu_size" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_wxquan"
            style="@style/view_padd"
            android:layout_marginLeft="@dimen/dp20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/wisheachdetails_share_circleoffriends" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/padd_imgtextleftright"
                android:text="朋友圈"
                android:textColor="@color/text_contents_color"
                android:textSize="@dimen/text_zhu_size" />

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_cancel"
        style="@style/view_paddtopbottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:background="@drawable/corners_bg_write"
        android:gravity="center"
        android:text="取消"
        android:textColor="@color/text_biaoTi_color"
        android:textSize="@dimen/text_contents_size" />


</LinearLayout>