<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/view_paddlefgtright"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/corners_bg_write"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="@dimen/dp20">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/layout_cancel"
            style="@style/view_padd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/dialog_city_cancel" />
        </LinearLayout>

        <ImageView
            android:layout_marginTop="@dimen/dp20"
            android:layout_marginBottom="@dimen/dp15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@mipmap/mycenter_img_cho" />
    </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp10"
        android:gravity="center"
        android:text="您当前还不是CHO噢~"
        android:textStyle="bold"
        android:textColor="@color/text_biaoTi_color"
        android:textSize="@dimen/text_biaoTi_size" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp10"
        android:gravity="center"
        android:text="请升级后再申请"
        android:textColor="@color/text_noclick_color"
        android:textSize="@dimen/text_contents_size" />

    <LinearLayout
        style="@style/view_paddlefgtright"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp27">

        <TextView
            android:id="@+id/btn_upgrade"
            style="@style/dialog_btn"
            android:layout_marginTop="0dp"
            android:layout_weight="1"
            android:text="去升级" />
    </LinearLayout>
</LinearLayout>