<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/page_bg"
    android:orientation="vertical">
    <!---->
    <include layout="@layout/page_top" />

    <include layout="@layout/line" />
    <!---->

    <FrameLayout
        style="@style/view_marginlefgtright"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padd_topbottom"
        android:background="@drawable/corners_bg_write">


        <LinearLayout
            android:id="@+id/layout_haveinviter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp35"
            android:layout_marginLeft="@dimen/dp20"
            android:layout_marginRight="@dimen/dp10"
            android:layout_marginTop="@dimen/dp35"
            android:gravity="center_vertical"
            android:visibility="invisible">

            <FrameLayout
                android:layout_width="@dimen/dp60"
                android:layout_height="wrap_content"
                android:gravity="bottom|center_horizontal">

                <LinearLayout
                    android:layout_width="@dimen/dp60"
                    android:layout_height="@dimen/dp60"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="@dimen/dp8"
                    android:background="@drawable/corners_oval_rednull"
                    android:padding="2dp">

                    <ImageView
                        android:id="@+id/iv_thumb"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/user_default_icon" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="@drawable/corners_bg_redprogress"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/dp2"
                    android:paddingTop="@dimen/dp2">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="您的邀请人"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_min_size" />
                </LinearLayout>
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp20"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_invitername"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:text="姓名：暂无"
                    android:textColor="@color/text_contents_color"
                    android:textSize="@dimen/text_contents_size" />

                <TextView
                    android:id="@+id/tv_invitercommune"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="公社：暂无"
                    android:textColor="@color/text_contents_color"
                    android:textSize="@dimen/text_contents_size" />

                <TextView
                    android:id="@+id/tv_inviterphone"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="bottom"
                    android:singleLine="true"
                    android:text="手机号：暂无"
                    android:textColor="@color/text_contents_color"
                    android:textSize="@dimen/text_contents_size" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_notinviter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/corners_bg_write"
            android:gravity="center"
            android:text="您还没有邀请人"
            android:textColor="@color/text_contents_color"
            android:textSize="@dimen/text_biaoTi_size" />
    </FrameLayout>


    <!---->
    <LinearLayout
        android:id="@+id/layout_search"
        style="@style/view_marginlefgtright"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="@dimen/padd_topbottom"
        android:orientation="horizontal">

        <com.longcheng.volunteer.utils.myview.SupplierEditText
            android:id="@+id/et_search"
            style="@style/view_paddlefgtright"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/padd_leftright"
            android:layout_weight="1"
            android:background="@drawable/corners_bg_write"
            android:drawableLeft="@mipmap/mutuallist_search"
            android:drawablePadding="@dimen/padd_imgtextleftright"
            android:hint="请您输入变更人的手机号"
            android:imeOptions="actionSearch"
            android:inputType="number"
            android:maxLength="11"
            android:singleLine="true"
            android:textColor="@color/text_contents_color"
            android:textColorHint="@color/login_hint_color"
            android:textSize="@dimen/text_contents_size" />

        <TextView
            android:id="@+id/tv_search"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/corners_bg_write"
            android:gravity="center"
            android:paddingLeft="@dimen/dp15"
            android:paddingRight="@dimen/dp15"
            android:text="查找"
            android:textColor="@color/text_biaoTi_color"
            android:textSize="@dimen/text_contents_size" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_tishi"
        style="@style/view_marginlefgtright"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp10"
        android:singleLine="true"
        android:text="*邀请人变更只可修改一次，请慎重操作"
        android:textColor="#e9060c"
        android:textSize="@dimen/text_dp12_size" />
    <!---->
    <FrameLayout
        android:id="@+id/layout_searchuser"
        style="@style/view_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/corners_bg_write"
        android:visibility="invisible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp35"
            android:layout_marginLeft="@dimen/dp20"
            android:layout_marginRight="@dimen/dp10"
            android:layout_marginTop="@dimen/dp35"
            android:gravity="center_vertical">

            <FrameLayout
                android:layout_width="@dimen/dp60"
                android:layout_height="wrap_content"
                android:gravity="bottom|center_horizontal">

                <LinearLayout
                    android:layout_width="@dimen/dp60"
                    android:layout_height="@dimen/dp60"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="@dimen/dp8"
                    android:background="@drawable/corners_oval_rednull"
                    android:padding="2dp">

                    <ImageView
                        android:id="@+id/iv_searchuserthumb"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/user_default_icon" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="@drawable/corners_bg_redprogress"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/dp2"
                    android:paddingTop="@dimen/dp2">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="变更邀请人"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_min_size" />
                </LinearLayout>
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp20"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_searchuserinvitername"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:text="姓名：暂无"
                    android:textColor="@color/text_contents_color"
                    android:textSize="@dimen/text_contents_size" />

                <TextView
                    android:id="@+id/tv_searchuserinvitercommune"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="公社：暂无"
                    android:textColor="@color/text_contents_color"
                    android:textSize="@dimen/text_contents_size" />

                <TextView
                    android:id="@+id/tv_searchuserinviterphone"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="bottom"
                    android:singleLine="true"
                    android:text="手机号：暂无"
                    android:textColor="@color/text_contents_color"
                    android:textSize="@dimen/text_contents_size" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
    <!---->
    <LinearLayout
        android:id="@+id/layout_bottom"
        style="@style/view_marginlefgtright"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom">

        <TextView
            android:id="@+id/tv_change"
            style="@style/btn"
            android:background="@drawable/corners_bg_logingray"
            android:text="变更邀请人" />
    </LinearLayout>
</LinearLayout>
