<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/page_bg"
    android:orientation="vertical">
    <!---->
    <include layout="@layout/page_top" />

    <include layout="@layout/line" />
    <!---->
    <com.longcheng.volunteer.utils.myview.MyScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadeScrollbars="false"
        android:fadingEdge="none"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                style="@style/view_padd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/jianJu"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/padd_leftright"
                    android:background="@mipmap/my_ordertracking_icon1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_noclick_color"
                        android:textSize="@dimen/text_biaoTi_size" />

                    <TextView
                        android:id="@+id/tv_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_noclick_color"
                        android:textSize="@dimen/text_biaoTi_size" />
                </LinearLayout>

            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_notdate"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp72"
                    android:background="@color/white"
                    android:gravity="center"
                    android:visibility="invisible"
                    android:text="暂无运单信息"
                    android:textColor="@color/text_noclick_color"
                    android:textSize="@dimen/text_biaoTi_size" />

                <com.longcheng.volunteer.utils.myview.MyListView
                    android:id="@+id/data_lv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:cacheColorHint="@color/page_bg"
                    android:divider="@null"
                    android:fadeScrollbars="false"
                    android:fadingEdge="none"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="@dimen/dp20"
                    android:scrollbars="none"
                    android:visibility="invisible" />
            </FrameLayout>
        </LinearLayout>
    </com.longcheng.volunteer.utils.myview.MyScrollView>
</LinearLayout>
