<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        style="@style/view_paddtopbottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="@dimen/padd_leftright">
        <com.longcheng.volunteer.utils.myview.CircleImageView
            android:id="@+id/item_iv_thumb"
           android:layout_marginRight="@dimen/padd_leftright"
            android:layout_width="@dimen/dp43"
            android:layout_height="@dimen/dp43"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/item_tv_num"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/item_tv_engerynum"
            android:layout_toRightOf="@+id/item_iv_thumb"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item_tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="小明"
                android:textColor="@color/text_biaoTi_color"
                android:textSize="@dimen/text_contents_size" />

            <TextView
                android:id="@+id/item_tv_shequ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="养神方立春公社"
                android:textColor="@color/text_noclick_color"
                android:textSize="@dimen/text_zhu_size" />
        </LinearLayout>

        <TextView
            android:id="@+id/item_tv_engerynum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="14654"
            android:textColor="@color/text_biaoTi_color"
            android:textSize="@dimen/text_contents_size" />
    </RelativeLayout>

    <include layout="@layout/line" />
</LinearLayout>
