<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
 <script>
    var supportsOrientationChange = 'onorientationchange' in window ? 'orientationchange' : 'resize';
    var timeoutId;
    function setRem() {
        var clientWidth = document.documentElement.clientWidth;
        var clientHeight = document.documentElement.clientHeight;
        var nowPX = clientWidth / 320 * 10;
        document.documentElement.style.fontSize = nowPX + 'px';
    }
    setRem();
    window.addEventListener(supportsOrientationChange, function () {
        clearTimeout(timeoutId);
        timeoutId = setTimeout(function () {
            setRem();
        }, 300);
    }, false);
</script>
<style type="text/css">

html,body{;font-size:1rem;height: 100%;overflow: visible; margin:0;}
/* ----------------------公用---------------------- */
html, body, ul, li, ol, dl, dd, dt, p, h1, h2, h3, h4, h5, h6, form, fieldset, legend, img { margin:0; padding:0; }
fieldset, img, .img { border:none; }
li{ list-style-type:none;}
a{text-decoration: none;}
.content{width:100%;height:100%;position: relative;}
.content .box{width: 80%;margin-left: 10%;margin-top: 4rem;}
.content .box img{width: 100%;}
.content .refresh{width: 100%;height: auto;font-size: 2rem;color: #9b9b9b;text-align: center;margin-top: -2rem;}
.content a{display: inline-block;width:40%;height: 3.6rem;line-height:3.6rem;border:1px solid #0e90c3;margin-left: 30%;text-align: center;font-size:1.8rem;border-radius: .6rem;color: #0e90c3;margin-top:2rem}
/*.content a div{}*/
</style>
</head>

<body>
   <div class="content">
        <div class="refresh">页面加载失败，刷新试试</div>
       <a href="#">立即刷新</a>
   </div>
</body>
</html>

