apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        //标记版本
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 100
        versionName "2.10.6_release"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java']
            resources.srcDirs = ['src/main/java']
            renderscript.srcDirs = ['src/main/java']
            res.srcDirs = ['src/main/res']
            assets.srcDirs = ['src/main/assets']
            jni.srcDirs = []
            jniLibs.srcDirs = ['src/main/libs']
        }
    }
}

dependencies {
    api fileTree(dir: 'src/main/libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$rootProject.ext.appcompatVersion"
    api 'com.googlecode.mp4parser:isoparser:1.0.6'
    api 'com.android.support:exifinterface:27.1.1'
    api project (':IMLib')
    implementation "com.github.bumptech.glide:glide:$rootProject.ext.glideVersion"
}

repositories {
    maven {
        url 'https://maven.google.com/'
        name 'Google'
    }
}
