// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.4.0'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.0.0'
        classpath 'me.tatarka:gradle-retrolambda:3.4.0'

        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url 'http://developer.huawei.com/repo/'
        }
        maven { url "https://jitpack.io" }
        google()
    }
}

ext {
    versionCode = 214
    versionName = '2.1.4'

    compileSdkVersion = 26
    buildToolsVersion = '27.0.1'
    minSdkVersion = 16
    targetSdkVersion = 22

    appcompatVersion = '26.+'
    junitVersion = '4.12'

    glideVersion = '3.7.0'
    retrofitVersion = '2.2.0'
    gsonVersion = '2.8.2'
    okhttpVersion = '3.9.1'
    rxjavaVersion = '2.1.0'
    rxAndroidVersion = '2.0.1'

    rxlifecycle = '2.1.0'

    butterKfVersion = '8.4.0'
    constraintLayoutVersion = '1.0.2'

    HWPushVersion = '2.5.2.300'

    GreenDaoVersion = '3.0.1'
    GreenDaoGeneratorVersion = '3.0.0'
    multidexVersion = '1.0.1'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
