<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <!---->
    <include layout="@layout/page_top" />

    <include layout="@layout/line" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.longcheng.lifecareplan.utils.myview.MyScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/layout_bottom"
            android:fadeScrollbars="false"
            android:fadingEdge="none"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="@dimen/dp10">

                <LinearLayout
                    style="@style/view_paddlefgtright"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/activa_titlebg"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/dp8"
                    android:paddingBottom="@dimen/dp8">

                    <TextView
                        android:layout_width="3dp"
                        android:layout_height="15dp"
                        android:layout_marginRight="@dimen/padd_imgtextleftright"
                        android:background="@drawable/corners_bg_communered" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/padd_imgtextleftright"
                        android:paddingBottom="@dimen/img_setTextcenter"
                        android:text="请选择充值渠道"
                        android:textColor="@color/text_biaoTi_color"
                        android:textSize="@dimen/text_contents_size" />

                    <TextView
                        android:id="@+id/tv_sxf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/padd_imgtextleftright"
                        android:paddingBottom="@dimen/img_setTextcenter"
                        android:text="*使用有赞充值需要扣除1%手续费"
                        android:textColor="@color/red"
                        android:textSize="@dimen/text_dp12_size"
                        android:visibility="gone" />
                </LinearLayout>
                <!---->
                <LinearLayout
                    style="@style/view_padd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/detailhelp_relat_zfs"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dp43"
                        android:layout_marginRight="@dimen/dp3"
                        android:layout_weight="1"
                        android:background="@drawable/corners_bg_redbian"
                        android:padding="0dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_zfstitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="祝福师代充"
                                android:textColor="@color/text_contents_color"
                                android:textSize="@dimen/text_zhu_size" />
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/detailhelp_iv_zfsselect"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:background="@mipmap/pay_selcet_icon_red" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/activat_relat_youzan"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dp43"
                        android:layout_marginLeft="@dimen/dp3"
                        android:layout_weight="1"
                        android:background="@drawable/corners_bg_graybian"
                        android:padding="0dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/padd_imgtextleftright"
                                android:background="@mipmap/youzan_icon" />

                            <TextView
                                android:id="@+id/tv_youzan"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="有赞"
                                android:textColor="@color/text_contents_color"
                                android:textSize="@dimen/text_dp12_size" />
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/activat_iv_yzselect"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:background="@mipmap/pay_selcet_icon_red"
                            android:visibility="gone" />
                    </RelativeLayout>


                </LinearLayout>


                <LinearLayout
                    style="@style/view_paddlefgtright"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/padd_topbottom"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/activat_relat_account"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dp43"
                        android:layout_marginRight="@dimen/dp3"
                        android:layout_weight="1"
                        android:background="@drawable/corners_bg_graybian"
                        android:padding="0dp">


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/payaccout_iv_icon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/dp3"
                                android:background="@mipmap/payaccout_icon" />

                            <TextView
                                android:id="@+id/activat_tv_account"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="现金余额:0"
                                android:textColor="@color/text_contents_color"
                                android:textSize="@dimen/text_dp12_size" />
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/activat_iv_accountselect"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:background="@mipmap/pay_selcet_icon_red"
                            android:visibility="gone" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/activat_relat_jqb"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dp43"
                        android:layout_marginLeft="@dimen/dp3"
                        android:layout_weight="1"
                        android:background="@drawable/corners_bg_graybian"
                        android:padding="0dp">


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:orientation="horizontal">


                            <TextView
                                android:id="@+id/activat_tv_jqb"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="节气宝:0"
                                android:textColor="@color/text_contents_color"
                                android:textSize="@dimen/text_dp12_size" />
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/activat_iv_jqbselect"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:background="@mipmap/pay_selcet_icon_red"
                            android:visibility="gone" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_showengry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        style="@style/view_paddlefgtright"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/activa_titlebg"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingTop="@dimen/dp8"
                        android:paddingBottom="@dimen/dp8">

                        <TextView
                            android:layout_width="3dp"
                            android:layout_height="15dp"
                            android:layout_marginRight="@dimen/padd_imgtextleftright"
                            android:background="@drawable/corners_bg_communered" />

                        <TextView
                            android:id="@+id/tv_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/padd_imgtextleftright"
                            android:paddingBottom="@dimen/img_setTextcenter"
                            android:text="激活后获取超级生命能量"
                            android:textColor="@color/text_biaoTi_color"
                            android:textSize="@dimen/text_contents_size" />
                    </LinearLayout>
                    <!---->
                    <RelativeLayout
                        style="@style/view_margin"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp60"
                        android:background="@drawable/corners_bg_graybian">

                        <ImageView
                            android:id="@+id/activat_iv_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/padd_leftright"
                            android:layout_marginRight="@dimen/padd_imgtextleftright"
                            android:background="@mipmap/activat_icon" />

                        <TextView
                            android:id="@+id/activat_tv_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/padd_imgtextleftright"
                            android:layout_toRightOf="@+id/activat_iv_icon"
                            android:text="18900"
                            android:textColor="@color/text_biaoTi_color"
                            android:textSize="@dimen/text_max_size" />

                        <TextView
                            android:id="@+id/activat_tv_cont"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/padd_leftright"
                            android:layout_toRightOf="@+id/activat_tv_num"
                            android:text="激活18000+赠送900"
                            android:textColor="@color/text_noclick_color"
                            android:textSize="@dimen/text_zhu_size"
                            android:visibility="gone" />

                        <ImageView
                            android:id="@+id/iv_youicon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentRight="true"
                            android:background="@mipmap/superactivat_you_icon" />
                    </RelativeLayout>

                </LinearLayout>
                <!---->
                <LinearLayout
                    style="@style/view_paddlefgtright"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/activa_titlebg"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/dp8"
                    android:paddingBottom="@dimen/dp8">

                    <TextView
                        android:layout_width="3dp"
                        android:layout_height="15dp"
                        android:layout_marginRight="@dimen/padd_imgtextleftright"
                        android:background="@drawable/corners_bg_communered" />

                    <TextView
                        android:id="@+id/tv_moneytitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/padd_imgtextleftright"
                        android:paddingBottom="@dimen/img_setTextcenter"
                        android:text="请填写代充祝福宝数量"
                        android:textColor="@color/text_biaoTi_color"
                        android:textSize="@dimen/text_contents_size" />
                </LinearLayout>
                <!---->
                <com.longcheng.lifecareplan.utils.myview.MyGridView
                    android:id="@+id/activat_gv_money"
                    style="@style/view_padd"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@color/transparent"
                    android:cacheColorHint="@color/transparent"
                    android:divider="@null"
                    android:fadeScrollbars="true"
                    android:fadingEdge="none"
                    android:focusable="false"
                    android:gravity="left"
                    android:horizontalSpacing="15dp"
                    android:listSelector="@drawable/list_notselector"
                    android:numColumns="3"
                    android:overScrollMode="never"
                    android:scrollbars="none"
                    android:verticalSpacing="10dp"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/layout_money"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        style="@style/view_margin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/corners_bg_graybian"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/et_money"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:background="@color/transparent"
                            android:hint="请输入祝福宝数量(单笔限额5000)"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:paddingLeft="@dimen/dp10"
                            android:paddingTop="@dimen/dp20"
                            android:paddingRight="@dimen/dp10"
                            android:paddingBottom="@dimen/dp20"
                            android:singleLine="true"
                            android:textColor="@color/text_biaoTi_color"
                            android:textColorHint="@color/text_noclick_color"
                            android:textSize="@dimen/text_dp12_size" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="25dp"
                            android:background="@color/linesubg" />

                        <LinearLayout
                            style="@style/view_paddlefgtright"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="right|center_vertical"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_money_toengry"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                android:text="获得0"
                                android:textColor="@color/text_noclick_color"
                                android:textSize="@dimen/text_zhu_size" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="超级生命能量"
                                android:textColor="@color/text_noclick_color"
                                android:textSize="@dimen/text_zhu_size" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        style="@style/view_paddlefgtright"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/activa_titlebg"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingTop="@dimen/dp8"
                        android:paddingBottom="@dimen/dp8">

                        <TextView
                            android:layout_width="3dp"
                            android:layout_height="15dp"
                            android:layout_marginRight="@dimen/padd_imgtextleftright"
                            android:background="@drawable/corners_bg_communered" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/padd_imgtextleftright"
                            android:paddingBottom="@dimen/img_setTextcenter"
                            android:text="请选择支付方式"
                            android:textColor="@color/text_biaoTi_color"
                            android:textSize="@dimen/text_contents_size" />
                    </LinearLayout>
                    <!---->
                    <LinearLayout
                        style="@style/view_padd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/activat_tv_zhifubao"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/dp43"
                            android:layout_marginRight="@dimen/dp3"
                            android:layout_weight="1"
                            android:background="@drawable/corners_bg_goodgray"
                            android:gravity="center"
                            android:text="支付宝"
                            android:textColor="@color/text_contents_color"
                            android:textSize="@dimen/text_dp12_size" />

                        <TextView
                            android:id="@+id/activat_tv_mted"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/dp43"
                            android:layout_marginLeft="@dimen/dp3"
                            android:layout_weight="1"
                            android:background="@drawable/corners_bg_goodgray"
                            android:gravity="center"
                            android:text="秒提额度"
                            android:textColor="@color/text_contents_color"
                            android:textSize="@dimen/text_dp12_size" />
                    </LinearLayout>

                    <include layout="@layout/activatenergy_push" />
                </LinearLayout>
            </LinearLayout>
        </com.longcheng.lifecareplan.utils.myview.MyScrollView>

        <LinearLayout
            android:id="@+id/layout_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <TextView
                android:id="@+id/btn_zfsrecord"
                style="@style/view_paddtopbottom"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/red"
                android:gravity="center"
                android:text="充值记录"
                android:textColor="@color/white"
                android:textSize="@dimen/text_biaoTi_size"
                android:visibility="gone" />

            <TextView
                android:id="@+id/btn_jihuo"
                style="@style/view_paddtopbottom"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@color/cyanbluebg"
                android:gravity="center"
                android:text="立即激活 (超级生命能量)"
                android:textColor="@color/white"
                android:textSize="@dimen/text_biaoTi_size" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>
