<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/page_bg"
    android:orientation="vertical">
    <!---->
    <include layout="@layout/page_top" />

    <include layout="@layout/line" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.handmark.pulltorefresh.library.PullToRefreshScrollView
            android:id="@+id/main_sv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/layout_bottom"
            android:fadeScrollbars="false"
            android:fadingEdge="none"
            android:fillViewport="true"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <!--top-->
                <include layout="@layout/commune_mine_top" />
                <!--公社-->
                <include layout="@layout/commune_mine_commun" />
                <!--大队 公社-->
                <include layout="@layout/commune_mine_dadui" />
                <!---->
                <include layout="@layout/commune_mine_gonggao" />

                <include layout="@layout/commune_mine_rank" />
            </LinearLayout>
        </com.handmark.pulltorefresh.library.PullToRefreshScrollView>
        <!--底部-->
        <LinearLayout
            android:id="@+id/layout_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/text_bottom_color"
            android:orientation="vertical"
            android:visibility="gone">

            <include layout="@layout/line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tv_publish"
                    style="@style/view_padd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="发布公告"
                    android:textColor="@color/text_biaoTi_color"
                    android:textSize="@dimen/text_zhu_size" />

                <View
                    android:layout_width="0.8dp"
                    android:layout_height="20dp"
                    android:background="@color/linesubg" />

                <TextView
                    android:id="@+id/tv_createdadui"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="创建大队"
                    android:textColor="@color/text_biaoTi_color"
                    android:textSize="@dimen/text_zhu_size" />
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>