<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp65"
        android:background="@drawable/corners_bg_write"
        android:gravity="center"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/layout_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right">

                <ImageView
                    android:id="@+id/iv_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/my_rebirth_shutdown" />
            </LinearLayout>


        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp65"
            android:gravity="center"
            android:text="实名提醒"
            android:textColor="@color/text_biaoTi_color"
            android:textSize="@dimen/text_tishi_size"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_tishi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp30"
            android:layout_marginTop="@dimen/padd_imgtextleftright"
            android:gravity="center"
            android:text="您没有进行实名认证"
            android:textColor="@color/text_noclick_color"
            android:textSize="@dimen/text_dp12_size" />
        <TextView
            android:id="@+id/tv_tishi2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp30"
            android:layout_marginTop="@dimen/padd_imgtextleftright"
            android:gravity="center"
            android:visibility="gone"
            android:textStyle="bold"
            android:text="唯有诚信可以长远"
            android:textColor="@color/red"
            android:textSize="@dimen/text_max_size" />
        <LinearLayout
            style="@style/view_paddlefgtright"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/padd_leftright">


            <TextView
                android:id="@+id/btn_jihuo"
                style="@style/dialog_btn"
                android:layout_marginTop="0dp"
                android:layout_weight="1"
                android:text="立即认证" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_thumb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@mipmap/certificat_icon" />
</FrameLayout>