<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        style="@style/view_paddlefgtright"
        android:paddingTop="@dimen/dp20"
        android:paddingBottom="@dimen/dp20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="24节气养生商品分类"
            android:textColor="@color/text_biaoTi_color"
            android:textSize="@dimen/text_biaoTi_size" />

        <TextView
            android:id="@+id/tv_currentjieqi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="当前节气：立秋"
            android:textColor="@color/text_noclick_color"
            android:textSize="@dimen/text_zhu_size" />

    </LinearLayout>

    <GridView
        android:id="@+id/jieqi_gv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:cacheColorHint="@color/page_bg"
        android:divider="@null"
        android:fadeScrollbars="false"
        android:gravity="center_horizontal"
        android:fadingEdge="none"
        android:background="@color/white"
        android:listSelector="@drawable/list_notselector"
        android:horizontalSpacing="0dp"
        android:numColumns="5"
        android:scrollbars="none"
        android:verticalSpacing="@dimen/dp20" />


</LinearLayout>