<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true">

    <com.longcheng.lifecareplan.utils.myview.MyScrollView
        android:id="@+id/home_sv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadeScrollbars="false"
        android:layout_above="@+id/layout_bottom"
        android:fadingEdge="none"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_helptitle"
                style="@style/view_padd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:text="爱心互祝"
                android:textColor="@color/text_biaoTi_color"
                android:textSize="@dimen/text_biaoTi_size" />

            <com.longcheng.lifecareplan.utils.myview.MyGridView
                android:id="@+id/gv_help"
                style="@style/view_marginlefgtright"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_below="@+id/tv_helptitle"
                android:background="@color/transparent"
                android:cacheColorHint="@color/transparent"
                android:divider="@null"
                android:fadeScrollbars="true"
                android:fadingEdge="none"
                android:focusable="false"
                android:gravity="left"
                android:horizontalSpacing="10dp"
                android:listSelector="@drawable/list_notselector"
                android:numColumns="2"
                android:overScrollMode="never"
                android:scrollbars="none"
                android:verticalSpacing="10dp" />

            <TextView
                android:id="@+id/tv_action"
                style="@style/view_padd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/gv_help"
                android:text="互祝行动"
                android:textColor="@color/text_biaoTi_color"
                android:textSize="@dimen/text_biaoTi_size" />

            <com.longcheng.lifecareplan.utils.myview.MyGridView
                android:id="@+id/gv_action"
                style="@style/view_marginlefgtright"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_below="@+id/tv_action"
                android:background="@color/transparent"
                android:cacheColorHint="@color/transparent"
                android:divider="@null"
                android:fadeScrollbars="true"
                android:fadingEdge="none"
                android:focusable="false"
                android:gravity="left"
                android:layout_marginBottom="@dimen/padd_topbottom"
                android:horizontalSpacing="10dp"
                android:listSelector="@drawable/list_notselector"
                android:numColumns="2"
                android:overScrollMode="never"
                android:scrollbars="none"
                android:verticalSpacing="10dp" />

        </RelativeLayout>
    </com.longcheng.lifecareplan.utils.myview.MyScrollView>

    <LinearLayout
        android:id="@+id/layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="bottom"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <include layout="@layout/line" />

            <TextView
                android:id="@+id/btn_reset"
                style="@style/view_paddtopbottom"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="重置"
                android:textColor="@color/text_biaoTi_color"
                android:textSize="@dimen/text_biaoTi_size" />
        </LinearLayout>

        <TextView
            android:id="@+id/btn_finish"
            style="@style/view_paddtopbottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/red"
            android:gravity="center"
            android:text="完成"
            android:textColor="@color/white"
            android:textSize="@dimen/text_biaoTi_size" />
    </LinearLayout>
</RelativeLayout>