<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/corners_bg_write"
    android:gravity="center"
    android:padding="@dimen/dp15"
    android:orientation="vertical">

    <EditText
        android:id="@+id/et_content"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp60"
        android:background="@drawable/corners_bg_black"
        android:hint="说点啥吧"
        android:paddingLeft="@dimen/padd_leftright"
        android:paddingRight="@dimen/padd_leftright"
        android:textColor="@color/text_noclick_color"
        android:textColorHint="@color/login_hint_color"
        android:textSize="@dimen/text_zhu_size" />

    <TextView
        android:id="@+id/btn_sure"
        style="@style/btn"
        android:text="立即添加" />
</LinearLayout>