<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tv_bottom">

        <com.handmark.pulltorefresh.library.PullToRefreshListView
            android:id="@+id/date_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/layout_bottom"
            android:cacheColorHint="@color/page_bg"
            android:divider="@null"
            android:fadeScrollbars="false"
            android:fadingEdge="none"
            android:listSelector="@drawable/list_notselector"
            android:scrollbars="none" />

        <include layout="@layout/not_date" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_bottom"
        style="@style/bottom_btn"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:text="添加爱友" />
</RelativeLayout>