<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <!---->
    <include layout="@layout/page_top" />

    <include layout="@layout/line" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@mipmap/energy_reward_bj" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp30"
                android:layout_marginBottom="@dimen/dp4"
                android:background="@mipmap/energy_reward_congratulations" />


            <LinearLayout
                style="@style/view_marginpadd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/corners_bg_writetop"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="能量中心服务榜昨日排名：第 "
                            android:textColor="@color/red_openredfen2"
                            android:textSize="@dimen/text_contents_size" />

                        <TextView
                            android:id="@+id/tv_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="--"
                            android:textColor="@color/red"
                            android:textSize="@dimen/text_max_size"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" 名"
                            android:textColor="@color/red_openredfen2"
                            android:textSize="@dimen/text_biaoTi_size" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="奖励祝福宝："
                            android:textColor="@color/red_openredfen2"
                            android:textSize="@dimen/text_contents_size" />

                        <TextView
                            android:id="@+id/tv_zfb"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="--"
                            android:textColor="@color/red"
                            android:textSize="@dimen/text_max_size"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="当日剩余："
                            android:textColor="@color/red_openredfen2"
                            android:textSize="@dimen/text_contents_size" />

                        <TextView
                            android:id="@+id/tv_zfbsheng"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="--"
                            android:textColor="@color/red"
                            android:textSize="@dimen/text_max_size"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="奖励比例(元)："
                            android:textColor="@color/red_openredfen2"
                            android:textSize="@dimen/text_contents_size" />

                        <TextView
                            android:id="@+id/tv_bili"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1=1.01"
                            android:textColor="@color/red"
                            android:textSize="@dimen/text_max_size"
                            android:textStyle="bold" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    style="@style/view_margin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/corners_bg_graybian2"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/et_money"
                        style="@style/view_padd"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:background="@color/transparent"
                        android:hint="请输入祝福宝数量"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:singleLine="true"
                        android:textColor="@color/text_biaoTi_color"
                        android:textColorHint="@color/text_noclick_color"
                        android:textSize="@dimen/text_zhu_size" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="25dp"
                        android:background="@color/linesubg" />

                    <LinearLayout
                        style="@style/view_paddlefgtright"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.2"
                        android:gravity="right|center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_money_toengry"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:text="0元"
                            android:textColor="@color/red"
                            android:textSize="@dimen/text_zhu_size"
                            android:textStyle="bold" />

                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp4"
                    android:text="*获得奖励资格后仅限当日21:00至次日21:00时领取，\n请谨慎操作"
                    android:textColor="@color/red_openredfen2"
                    android:textSize="@dimen/text_dp12_size" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <TextView
                android:id="@+id/tv_record"
                style="@style/view_paddtopbottom"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/btn_fbd127"
                android:gravity="center"
                android:text="奖励记录"
                android:textColor="@color/white"
                android:textSize="@dimen/text_biaoTi_size" />

            <TextView
                android:id="@+id/tv_commit"
                style="@style/view_paddtopbottom"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@color/red"
                android:gravity="center"
                android:text="提交申请"
                android:textColor="@color/white"
                android:textSize="@dimen/text_biaoTi_size" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>
