<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        style="@style/view_marginlefgtright"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padd_topbottom"
        android:background="@drawable/corners_bg_write"
        android:orientation="horizontal">

        <LinearLayout
            style="@style/view_paddtopbottom"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.2"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/item_iv_sponsoravatar"
                android:layout_width="@dimen/dp45"
                android:layout_height="@dimen/dp45"
                android:background="@mipmap/user_default_icon" />

            <TextView
                android:id="@+id/item_tv_sponsorname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp4"
                android:singleLine="true"
                android:text="姓名"
                android:textColor="@color/text_biaoTi_color"
                android:textSize="@dimen/text_contents_size" />

            <TextView
                android:id="@+id/item_tv_sponsorjieeqi"
                style="@style/jieqi_padd"
                android:text="庚子.立春" />

            <LinearLayout
                android:id="@+id/item_layout_sponsorshenfen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp4"
                android:gravity="center_vertical"
                android:orientation="horizontal" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/corners_bg_redbottom"
                android:gravity="center"
                android:padding="@dimen/dp2"
                android:singleLine="true"
                android:text="申请代付"
                android:textColor="@color/white"
                android:textSize="@dimen/text_dp12_size" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/item_tv_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="111.23元"
                    android:textColor="@color/red"
                    android:textSize="@dimen/text_biaoTi_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/item_tv_type"
                    style="@style/btn_padd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp2"
                    android:background="@drawable/corners_bg_red"
                    android:paddingTop="@dimen/dp2"
                    android:paddingBottom="@dimen/dp2"
                    android:singleLine="true"
                    android:text="接单"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_zhu_size" />
            </LinearLayout>
        </FrameLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.2"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item_tv_rigth"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:singleLine="true"
                android:textColor="@color/red"
                android:textSize="@dimen/text_biaoTi_size"
                android:textStyle="bold"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/item_layout_rigth"
                style="@style/view_paddtopbottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/item_iv_blessavatar"
                    android:layout_width="@dimen/dp45"
                    android:layout_height="@dimen/dp45"
                    android:background="@mipmap/user_default_icon" />

                <TextView
                    android:id="@+id/item_tv_blessname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp4"
                    android:singleLine="true"
                    android:text="姓名"
                    android:textColor="@color/text_biaoTi_color"
                    android:textSize="@dimen/text_contents_size" />

                <TextView
                    android:id="@+id/item_tv_blessjieeqi"
                    style="@style/jieqi_padd"
                    android:text="庚子.立春" />

                <LinearLayout
                    android:id="@+id/item_layout_blessshenfen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp4"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>