<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/page_bg"
    android:orientation="vertical">
    <!---->
    <include layout="@layout/page_top" />

    <include layout="@layout/line" />


    <LinearLayout
        style="@style/view_marginlefgtright"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/jianJu"
        android:background="@drawable/corners_bg_write"
        android:orientation="vertical">

        <LinearLayout
            style="@style/layout_padd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/corners_bg_redtop"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_zfballmoney"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp25"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="@dimen/text_dp40_size"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10"
                android:layout_marginBottom="@dimen/dp25"
                android:text="平衡数量 (祝佑宝)"
                android:textColor="@color/white"
                android:textSize="@dimen/text_zhu_size" />


        </LinearLayout>

        <LinearLayout
            style="@style/layout_padd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp10"
            android:layout_marginBottom="@dimen/dp25"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="敬售祝佑宝："
                        android:textColor="@color/text_biaoTi_color"
                        android:textSize="@dimen/text_zhu_size" />

                    <TextView
                        android:id="@+id/tv_zfbyue"
                        style="@style/view_paddlefgtright"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/text_biaoTi_color"
                        android:textSize="@dimen/text_pageTop_size"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp10">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="平衡目标："
                        android:textColor="@color/text_biaoTi_color"
                        android:textSize="@dimen/text_zhu_size" />

                    <TextView
                        android:id="@+id/tv_zfbcounterpoisenum"
                        style="@style/view_paddlefgtright"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/text_biaoTi_color"
                        android:textSize="@dimen/text_pageTop_size"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_zfbbuy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/corners_bg_red"
                android:paddingLeft="@dimen/dp35"
                android:paddingTop="@dimen/jianJu"
                android:paddingRight="@dimen/dp35"
                android:paddingBottom="@dimen/jianJu"
                android:text="请购"
                android:textColor="@color/white"
                android:textSize="@dimen/text_biaoTi_size" />
        </LinearLayout>
    </LinearLayout>

    <!---->
    <LinearLayout
        style="@style/view_marginlefgtright"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/jianJu"
        android:background="@drawable/corners_bg_write"
        android:orientation="vertical">

        <LinearLayout
            style="@style/layout_padd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/corners_bg_redtop"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_fqballmoney"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp25"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="@dimen/text_dp40_size"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10"
                android:layout_marginBottom="@dimen/dp25"
                android:text="平衡数量 (福祺宝)"
                android:textColor="@color/white"
                android:textSize="@dimen/text_zhu_size" />


        </LinearLayout>

        <LinearLayout
            style="@style/layout_padd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp10"
            android:layout_marginBottom="@dimen/dp25"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="当前余额："
                        android:textColor="@color/text_biaoTi_color"
                        android:textSize="@dimen/text_zhu_size" />

                    <TextView
                        android:id="@+id/tv_fqbyue"
                        style="@style/view_paddlefgtright"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/text_biaoTi_color"
                        android:textSize="@dimen/text_pageTop_size"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp10">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="平衡目标："
                        android:textColor="@color/text_biaoTi_color"
                        android:textSize="@dimen/text_zhu_size" />

                    <TextView
                        android:id="@+id/tv_fqbcounterpoisenum"
                        style="@style/view_paddlefgtright"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/text_biaoTi_color"
                        android:textSize="@dimen/text_pageTop_size"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_fqbsell"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/corners_bg_red"
                android:paddingLeft="@dimen/dp35"
                android:paddingTop="@dimen/jianJu"
                android:paddingRight="@dimen/dp35"
                android:paddingBottom="@dimen/jianJu"
                android:text="敬售"
                android:textColor="@color/white"
                android:textSize="@dimen/text_biaoTi_size" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
