<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layout_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@mipmap/pion_fqbgl"
            android:orientation="vertical">

            <include layout="@layout/activity_tool" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/page_top_height"
                android:gravity="center"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/pagetop_layout_left"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="left|center_vertical"
                        android:paddingLeft="@dimen/dp15">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@mipmap/back" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:text="福祺宝攻略"
                        android:textColor="@color/text_biaoTi_color"
                        android:textSize="@dimen/text_pageTop_size" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffec84"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/layout_bottom"
                android:layout_marginLeft="@dimen/dp30"
                android:layout_marginRight="@dimen/dp30"
                android:layout_marginBottom="@dimen/dp10"
                android:background="@drawable/corners_bg_graybian_yin"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/dp20">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/padd_topbottom"
                    android:text="规则介绍"
                    android:textColor="@color/text_biaoTi_color"
                    android:textSize="@dimen/text_tishi_size" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lineSpacingMultiplier="1.4"
                    android:text="1、创业合伙人可消费的福祺宝和祝佑宝“基础额度”各为500，上限5000。\n2、邀请CHO请购祝佑宝数量累积的50%为绩效。\n3、绩效每增加500，“基础额度”以500递增，上限5000。"
                    android:textColor="@color/text_healthcontents_color"
                    android:textSize="@dimen/text_content_size" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:gravity="bottom|center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_cho"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/my_center_anniu"
                        android:gravity="center"
                        android:text="邀请CHO"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_biaoTi_size" />

                    <TextView
                        android:id="@+id/tv_record"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="@dimen/dp4"
                        android:layout_marginTop="@dimen/dp10"
                        android:layout_marginRight="@dimen/dp4"
                        android:layout_marginBottom="@dimen/dp40"
                        android:background="@drawable/corners_bg_redbian2"
                        android:gravity="center"
                        android:paddingTop="@dimen/dp6"
                        android:paddingBottom="@dimen/dp6"
                        android:text="充值记录"
                        android:textColor="@color/red"
                        android:textSize="@dimen/text_biaoTi_size" />
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="@mipmap/pion_fqbglbottom" />

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>
</ScrollView>