<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <!---->
    <include layout="@layout/page_top" />

    <include layout="@layout/line" />


    <LinearLayout
        style="@style/view_margintopbottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/activa_titlebg"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/padd_leftright"
        android:paddingTop="@dimen/dp8"
        android:paddingBottom="@dimen/dp8">

        <TextView
            android:layout_width="3dp"
            android:layout_height="15dp"
            android:background="@drawable/corners_bg_communered" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp8"
            android:text="请选择服务包"
            android:textColor="@color/text_biaoTi_color"
            android:textSize="@dimen/text_biaoTi_size"
            android:textStyle="bold" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dp6"
        android:paddingRight="@dimen/dp6">


        <GridView
            android:id="@+id/gv_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="3"
            android:scrollbars="none" />

    </LinearLayout>

    <LinearLayout
        style="@style/view_margintopbottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/activa_titlebg"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/padd_leftright"
        android:paddingTop="@dimen/dp8"
        android:paddingBottom="@dimen/dp8">

        <TextView
            android:layout_width="3dp"
            android:layout_height="15dp"
            android:background="@drawable/corners_bg_communered" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp8"
            android:text="请选择充值方式"
            android:textColor="@color/text_biaoTi_color"
            android:textSize="@dimen/text_biaoTi_size"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        style="@style/view_paddlefgtright"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/activat_relat_wx"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp43"
            android:layout_marginRight="@dimen/dp4"
            android:layout_weight="1"
            android:background="@drawable/corners_bg_redbian"
            android:padding="0dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/padd_imgtextleftright"
                    android:background="@mipmap/paywx_icon" />

                <TextView
                    android:id="@+id/tv_wx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="微信"
                    android:textColor="@color/text_contents_color"
                    android:textSize="@dimen/text_dp12_size" />
            </LinearLayout>

            <ImageView
                android:id="@+id/activat_iv_wxselect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:background="@mipmap/pay_selcet_icon_red" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/activat_relat_card"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp43"
            android:layout_marginLeft="@dimen/dp4"
            android:layout_weight="1"
            android:background="@drawable/corners_bg_graybian"
            android:padding="0dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/padd_imgtextleftright"
                    android:background="@mipmap/my_ty_icon" />

                <TextView
                    android:id="@+id/tv_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="银行卡转账"
                    android:textColor="@color/text_contents_color"
                    android:textSize="@dimen/text_dp12_size" />
            </LinearLayout>

            <ImageView
                android:id="@+id/activat_iv_cardselect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:background="@mipmap/pay_selcet_icon_red"
                android:visibility="gone" />
        </RelativeLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom">

        <TextView
            android:id="@+id/btn_open"
            style="@style/view_paddtopbottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/red"
            android:gravity="center"
            android:text="确认续费"
            android:textColor="@color/white"
            android:textSize="@dimen/text_biaoTi_size"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>
