<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.longcheng.lifecareplan.utils.myview.MyViewPager
        android:id="@+id/vp_bt_menu"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/menu_bottom_height"
        android:layout_gravity="bottom"
        android:background="@color/black_live"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/bottom_tv_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/bottom_home"
            android:textColor="@color/white"
            android:textSize="@dimen/text_biaoTi_size"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/bottom_tv_scancode"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="扫码"
            android:textColor="@color/text_noclick_color"
            android:textSize="@dimen/text_biaoTi_size"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/bottom_layout_publish"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@mipmap/live_open" />
        </LinearLayout>

        <TextView
            android:id="@+id/bottom_tv_follow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="关注"
            android:textColor="@color/text_noclick_color"
            android:textSize="@dimen/text_biaoTi_size"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/bottom_tv_mine"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="我的"
            android:textColor="@color/text_noclick_color"
            android:textSize="@dimen/text_biaoTi_size"
            android:textStyle="bold" />


    </LinearLayout>

</LinearLayout>
