<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <!---->
    <include layout="@layout/page_top" />

    <include layout="@layout/line" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <include layout="@layout/not_date" />

        <com.handmark.pulltorefresh.library.PullToRefreshListView
            android:id="@+id/ptf_invitation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/btn_help"
            android:divider="@null"
            android:fadeScrollbars="false"
            android:fadingEdge="none"
            android:scrollbars="none" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/line" />

        <TextView
            android:id="@+id/invitationcount"
            style="@style/view_padd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="共邀请0人"
            android:textSize="@dimen/text_biaoTi_size" />

        <TextView
            android:id="@+id/chocount"
            style="@style/view_padd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="成为CHO0人"
            android:textSize="@dimen/text_biaoTi_size" />
    </FrameLayout>

</LinearLayout>
