<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.longcheng.volunteer.modular.webView.WebActivitySuccess">

    <com.longcheng.volunteer.widget.jswebview.view.NumberProgressBar
        android:id="@+id/num_progress"
        style="@style/NumberProgressBar_Default"
        android:layout_width="match_parent"
        android:layout_height="5dp" />

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/num_progress" />
</RelativeLayout>
