<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pop_layout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:background="@color/page_bg"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/ablum_tv_photograph"
        style="@style/view_paddtopbottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:text="拍照上传"
        android:textColor="@color/text_biaoTi_color"
        android:textSize="@dimen/text_contents_size" />

    <include layout="@layout/line" />

    <TextView
        android:id="@+id/ablum_tv_select"
        style="@style/view_paddtopbottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:text="本地上传"
        android:textColor="@color/text_biaoTi_color"
        android:textSize="@dimen/text_contents_size" />


    <TextView
        android:id="@+id/ablum_tv_cancel"
        style="@style/view_paddtopbottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:background="@color/white"
        android:gravity="center"
        android:text="取消"
        android:textColor="@color/text_biaoTi_color"
        android:textSize="@dimen/text_contents_size" />


</LinearLayout>