<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/view_padd"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/corners_bg_write"
    android:gravity="center"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/layout_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_gravity="right"
            android:padding="@dimen/dp15">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/dialog_city_cancel" />
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp20"
            android:background="@mipmap/applytowisheach_popupwindow" />
    </FrameLayout>

    <TextView
        android:id="@+id/tv_cont1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp20"
        android:paddingBottom="@dimen/dp10"
        android:textColor="@color/text_biaoTi_color"
        android:textSize="@dimen/text_pageTop_size" />

    <TextView
        android:id="@+id/tv_cont2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp15"
        android:textColor="@color/text_noclick_color"
        android:textSize="@dimen/text_biaoTi_size" />

    <TextView
        android:id="@+id/tv_cont3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp15"
        android:textColor="@color/red_course"
        android:textSize="@dimen/text_pageTop_size"
        android:visibility="gone" />

    <TextView
        android:id="@+id/btn_ok"
        style="@style/dialog_btn"
        android:text="知道了，点击查看" />
</LinearLayout>