<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <!---->
    <include layout="@layout/page_top" />

    <include layout="@layout/line" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.handmark.pulltorefresh.library.PullToRefreshScrollView
            android:id="@+id/main_sv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/btn_help"
            android:fadeScrollbars="false"
            android:fadingEdge="none"
            android:scrollbars="none">

            <LinearLayout
                style="@style/view_paddlefgtright"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <!--name-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/padd_topbottom">

                    <TextView
                        android:id="@+id/detail_tv_helpname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingRight="@dimen/padd_imgtextleftright"
                        android:singleLine="true"
                        android:textColor="@color/text_biaoTi_color"
                        android:textSize="@dimen/text_biaoTi_size" />

                    <TextView
                        android:id="@+id/detail_tv_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:singleLine="true"
                        android:textColor="@color/text_noclick_color"
                        android:textSize="@dimen/text_biaoTi_size" />
                </LinearLayout>

                <!---->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <FrameLayout
                        android:id="@+id/frame_progessbg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|center_horizontal"
                        android:background="@mipmap/detail_progress_round">

                        <com.longcheng.volunteer.widget.jswebview.view.CircleInProgressBar
                            android:id="@+id/solid_progress"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            app:progress_background_color="@color/transparent"
                            app:progress_end_color="@color/red_fen"
                            app:progress_start_color="@color/red_fen"
                            app:progress_textcolor="@color/transparent"
                            app:styleIn="solid" />

                        <com.longcheng.volunteer.widget.jswebview.view.CircleInProgressBar
                            android:id="@+id/detail_pb_lifeenergynum"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            app:line_count="30"
                            app:line_width="8dp"
                            app:progress_background_color="@color/detail_progressnot_bg"
                            app:progress_end_color="@color/red"
                            app:progress_start_color="@color/red"
                            app:progress_stroke_cap="round"
                            app:progress_stroke_width="8dp"
                            app:progress_textcolor="@color/transparent"
                            app:styleIn="solid_line" />


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="bottom"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/detail_tv_helpnum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0"
                                    android:textColor="@color/red"
                                    android:textSize="@dimen/dp40" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="人"
                                    android:textColor="@color/text_contents_color"
                                    android:textSize="@dimen/text_biaoTi_size" />
                            </LinearLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="祝福您"
                                android:textColor="@color/text_contents_color"
                                android:textSize="@dimen/text_biaoTi_size" />

                            <TextView
                                android:id="@+id/detail_pbtv_num"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp3"
                                android:gravity="center"
                                android:text="0%"
                                android:textColor="@color/detail_progress_bg"
                                android:textSize="@dimen/text_pageTop_size"
                                android:visibility="gone" />
                        </LinearLayout>
                    </FrameLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/jianJu"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/padd_imgtextleftright"
                        android:paddingRight="@dimen/padd_imgtextleftright">


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/dp3"
                                android:text="收到生命能量"
                                android:textColor="@color/text_contents_color"
                                android:textSize="@dimen/text_biaoTi_size" />

                            <TextView
                                android:id="@+id/detail_tv_havelifeenergy"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textColor="@color/red"
                                android:textSize="@dimen/text_pageTop_size" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/dp3"
                                    android:text="目标生命能量"
                                    android:textColor="@color/text_contents_color"
                                    android:textSize="@dimen/text_biaoTi_size" />

                                <TextView
                                    android:id="@+id/detail_tv_lifeenergy"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0"
                                    android:textColor="@color/red"
                                    android:textSize="@dimen/text_pageTop_size" />
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/detail_layout_rank"
                        style="@style/view_padd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/corners_bg_helpdetail"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@mipmap/mutuallist_love" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingLeft="@dimen/padd_imgtextleftright"
                            android:text="爱心榜"
                            android:textColor="@color/text_contents_color"
                            android:textSize="@dimen/text_contents_size" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right|center_vertical"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:id="@+id/gv_aixin"
                                style="@style/view_marginlefgtright"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@color/transparent"
                                android:gravity="right|center_vertical"
                                android:orientation="horizontal" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@mipmap/usercenter_arrow_img" />
                        </LinearLayout>
                    </LinearLayout>


                </LinearLayout>
                <!--社区-->
                <!--<include layout="@layout/line" />-->

                <LinearLayout
                    android:id="@+id/layout_commune"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingBottom="@dimen/dp20"
                    android:paddingTop="@dimen/dp20">

                    <LinearLayout
                        android:layout_width="@dimen/dp50"
                        android:layout_height="@dimen/dp50"
                        android:background="@drawable/corners_bg_grayfang"
                        android:padding="0.9dp">

                        <ImageView
                            android:id="@+id/detail_iv_communethumb"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitXY" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/padd_leftright"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/detail_tv_communename"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/text_biaoTi_color"
                            android:textSize="@dimen/text_biaoTi_size" />

                        <TextView
                            android:id="@+id/detail_tv_communenum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/padd_imgtextleftright"
                            android:textColor="@color/text_noclick_color"
                            android:textSize="@dimen/text_zhu_size" />
                    </LinearLayout>

                </LinearLayout>

                <include layout="@layout/line" />
                <!---->
                <TextView
                    android:id="@+id/detail_tv_daiyantilte"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/jianJu"
                    android:paddingTop="@dimen/dp20"
                    android:textColor="@color/text_biaoTi_color"
                    android:textSize="@dimen/text_biaoTi_size" />

                <TextView
                    android:id="@+id/detail_tv_daiyandescribe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp20"
                    android:textColor="@color/text_contents_color"
                    android:textSize="@dimen/text_contents_size" />
                <!---->
                <include layout="@layout/line" />

                <TextView
                    style="@style/view_paddtopbottom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="互祝产品"
                    android:textColor="@color/text_biaoTi_color"
                    android:textSize="@dimen/text_biaoTi_size" />

                <LinearLayout
                    android:id="@+id/layout_gooddetail"
                    style="@style/view_padd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/corners_bg_goodgray"
                    android:gravity="center_vertical">

                    <ImageView
                        android:id="@+id/detail_iv_goodthumb"
                        android:layout_width="@dimen/engrylistItem_iconWidth"
                        android:layout_height="@dimen/engrylistItem_iconHeight"
                        android:scaleType="fitXY" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingLeft="@dimen/padd_leftright">

                        <TextView
                            android:id="@+id/detail_tv_goodname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:textColor="@color/text_biaoTi_color"
                            android:textSize="@dimen/text_contents_size" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/padd_imgtextleftright"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@mipmap/activat_icon"
                                android:scaleType="centerCrop" />

                            <TextView
                                android:id="@+id/detail_tv_goodnum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="@dimen/padd_imgtextleftright"
                                android:textColor="@color/cyanblue"
                                android:textSize="@dimen/text_zhu_size" />
                        </LinearLayout>
                    </LinearLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/usercenter_arrow_img" />

                </LinearLayout>
                <!---->
                <LinearLayout
                    android:id="@+id/layout_comment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        style="@style/view_paddtopbottom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="祝福感言"
                        android:textColor="@color/text_biaoTi_color"
                        android:textSize="@dimen/text_biaoTi_size" />


                    <com.longcheng.volunteer.utils.myview.MyListView
                        android:id="@+id/detail_lv_comment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:cacheColorHint="@color/page_bg"
                        android:divider="@null"
                        android:fadeScrollbars="false"
                        android:fadingEdge="none"
                        android:scrollbars="none" />
                </LinearLayout>

            </LinearLayout>
        </com.handmark.pulltorefresh.library.PullToRefreshScrollView>

        <TextView
            android:id="@+id/btn_help"
            style="@style/view_paddtopbottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="0dp"
            android:background="@color/red"
            android:gravity="center"
            android:text="送上祝福"
            android:textColor="@color/white"
            android:textSize="@dimen/text_contents_size" />
    </RelativeLayout>
</LinearLayout>
