<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/thanks_bg"
    android:paddingTop="@dimen/dp20">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/dp20"
        android:background="@drawable/corners_bg_thanks"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/corners_bg_thanks"
            android:orientation="vertical"
            android:padding="@dimen/dp20">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="亲爱的CHO："
                android:textColor="@color/thanks_kuangbg"
                android:textSize="@dimen/text_contents_size" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padd_imgtextleftright"
                android:lineSpacingExtra="@dimen/padd_imgtextleftright"
                android:text="\u3000\u3000您好！"
                android:textColor="@color/thanks_kuangbg"
                android:textSize="@dimen/text_contents_size" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padd_imgtextleftright"
                android:lineSpacingExtra="@dimen/padd_imgtextleftright"
                android:text="\u3000\u3000当一份份美好的祝福向您涌来时，这是“健康互祝公社”大家庭，为您的生命送上的真情呵护！"
                android:textColor="@color/thanks_kuangbg"
                android:textSize="@dimen/text_contents_size" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padd_imgtextleftright"
                android:lineSpacingExtra="@dimen/padd_imgtextleftright"
                android:text="\u3000\u3000互祝=祝福+感恩=生命能量的融合！"
                android:textColor="@color/thanks_kuangbg"
                android:textSize="@dimen/text_contents_size" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padd_imgtextleftright"
                android:lineSpacingExtra="@dimen/padd_imgtextleftright"
                android:text="\u3000\u3000请您关注廿四节气，她不仅是农耕文化和民俗文化，更重要的是她承载着中华始祖赋予我们的生命智慧：道法自然的规律。"
                android:textColor="@color/thanks_kuangbg"
                android:textSize="@dimen/text_contents_size" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padd_imgtextleftright"
                android:lineSpacingExtra="@dimen/padd_imgtextleftright"
                android:text="\u3000\u3000铭铭不忘，滴水之恩，为祝福您的CHO亲人们祈福吧，感恩他们的付出！"
                android:textColor="@color/thanks_kuangbg"
                android:textSize="@dimen/text_contents_size" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padd_imgtextleftright"
                android:lineSpacingExtra="@dimen/padd_imgtextleftright"
                android:text="\u3000\u3000人生最大的意义，莫过于让生命能量流动起来！"
                android:textColor="@color/thanks_kuangbg"
                android:textSize="@dimen/text_contents_size" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padd_imgtextleftright"
                android:lineSpacingExtra="@dimen/padd_imgtextleftright"
                android:text="\u3000\u3000请您抽空就来“健康互祝公社”，祝福《感恩名录》中用生命能量呵护我们生命的亲人。"
                android:textColor="@color/thanks_kuangbg"
                android:textSize="@dimen/text_contents_size" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padd_imgtextleftright"
                android:lineSpacingExtra="@dimen/padd_imgtextleftright"
                android:text="\u3000\u3000让我们一起，越奉献！越健康！越富足！"
                android:textColor="@color/thanks_kuangbg"
                android:textSize="@dimen/text_contents_size" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/jianJu"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="共有"
                    android:textColor="@color/thanks_kuangbg"
                    android:textSize="@dimen/text_pageTop_size" />

                <TextView
                    android:id="@+id/tv_sum"
                    style="@style/view_marginlefgtright"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/corners_bg_thanksnum"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:text="666666"
                    android:textColor="@color/thanks_bg"
                    android:textSize="@dimen/text_pageTop_size" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="人祝福了您"
                    android:textColor="@color/thanks_kuangbg"
                    android:textSize="@dimen/text_pageTop_size" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp8"
        android:background="@mipmap/theorder_gratitude"
        android:gravity="center"
        android:text="感恩名录"
        android:textColor="@color/thanks_bg"
        android:textSize="@dimen/text_pageTop_size" />
</RelativeLayout>