<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/page_top" />


    <LinearLayout
        style="@style/login_padd"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/login_tv_tilte"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp30"
            android:gravity="center"
            android:text="@string/register_tilte"
            android:textColor="@color/text_biaoTi_color"
            android:textSize="@dimen/text_max_size" />


        <!---->
        <RelativeLayout
            android:id="@+id/login_rl_phonetype"
            style="@style/view_paddtopbottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/phonetype_tv_tilte"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="中国大陆"
                android:textColor="@color/text_biaoTi_color"
                android:textSize="@dimen/text_biaoTi_size" />

            <TextView
                android:id="@+id/phonetype_tv_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/jianJu"
                android:layout_toLeftOf="@+id/phonetype_iv"
                android:text="+86"
                android:textColor="@color/text_contents_color"
                android:textSize="@dimen/text_biaoTi_size" />

            <ImageView
                android:id="@+id/phonetype_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@mipmap/usercenter_arrow_img" />


        </RelativeLayout>

        <include layout="@layout/line" />

        <com.longcheng.volunteer.utils.myview.SupplierEditText
            android:id="@+id/phonetype_et_phone"
            style="@style/view_paddtopbottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:hint="@string/account_hint"
            android:inputType="number"
            android:maxLength="11"
            android:textColor="@color/text_biaoTi_color"
            android:textColorHint="@color/login_hint_color"
            android:textSize="@dimen/text_biaoTi_size" />

        <include layout="@layout/line" />

        <TextView
            android:id="@+id/btn_next"
            style="@style/btn"
            android:text="@string/next" />

        <RelativeLayout
            android:id="@+id/login_lt_yuedu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <CheckBox
                android:id="@+id/yuedu_cb_check"
                android:layout_width="@dimen/checkbox_dp"
                android:layout_height="@dimen/checkbox_dp"
                android:layout_centerVertical="true"
                android:background="@drawable/check_register"
                android:button="@null"
                android:checked="true" />

            <TextView
                android:id="@+id/yuedu_tv_ti"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/yuedu_cb_check"
                android:paddingBottom="@dimen/img_setTextcenter"
                android:paddingLeft="@dimen/padd_imgtextleftright"
                android:paddingRight="@dimen/padd_imgtextleftright"
                android:text="阅读并同意"
                android:textColor="@color/text_contents_color"
                android:textSize="@dimen/text_zhu_size" />

            <TextView
                android:id="@+id/yuedu_tv_tiaojian"
                style="@style/view_paddtopbottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/yuedu_tv_ti"
                android:text="《平台使用条款》"
                android:textColor="@color/blue"
                android:textSize="@dimen/text_zhu_size" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
