<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/page_bg"
    android:orientation="vertical">

    <include layout="@layout/page_top" />

    <include layout="@layout/line" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.longcheng.volunteer.widget.jswebview.browse.BridgeWebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/layout_bottom" />

        <LinearLayout
            android:id="@+id/layout_bottom"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp55"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <include layout="@layout/line" />

            <LinearLayout
                style="@style/view_paddtopbottom"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_devote"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="我的奉献"
                    android:textColor="@color/red_course"
                    android:textSize="@dimen/text_contents_size" />

                <include layout="@layout/line_su" />

                <TextView
                    android:id="@+id/tv_enren"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="我的恩人"
                    android:textColor="@color/red_course"
                    android:textSize="@dimen/text_contents_size" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
