<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <!---->
    <include layout="@layout/page_top" />

    <include layout="@layout/line" />

    <LinearLayout
        android:layout_marginTop="@dimen/dp60"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/xiajia" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp35"
            android:layout_marginTop="@dimen/dp30"
            android:gravity="center"
            android:text="该商品已抢购一空，敬请期待..."
            android:textColor="@color/text_contents_color"
            android:textSize="@dimen/text_biaoTi_size" />


        <TextView
            android:id="@+id/not_date_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/corners_bg_login"
            android:gravity="center"
            android:paddingBottom="@dimen/dp8"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:paddingTop="@dimen/dp8"
            android:text="去逛逛"
            android:textColor="@color/white"
            android:textSize="@dimen/text_contents_size" />

    </LinearLayout>
</LinearLayout>
