<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--autoLayout中用到的属性
       MarkMingShuai
       2017-8-9-->
    <declare-styleable name="AutoLayout_Layout">

        <attr name="layout_auto_basewidth">
            <flag name="width" value="1"></flag>
            <flag name="height" value="2"></flag>
            <flag name="textSize" value="4"></flag>
            <flag name="padding" value="8"></flag>
            <flag name="margin" value="16"></flag>
            <flag name="marginLeft" value="32"></flag>
            <flag name="marginTop" value="64"></flag>
            <flag name="marginRight" value="128"></flag>
            <flag name="marginBottom" value="256"></flag>
            <flag name="paddingLeft" value="512"></flag>
            <flag name="paddingTop" value="1024"></flag>
            <flag name="paddingRight" value="2048"></flag>
            <flag name="paddingBottom" value="4096"></flag>
        </attr>

        <attr name="layout_auto_baseheight">
            <flag name="width" value="1"></flag>
            <flag name="height" value="2"></flag>
            <flag name="basetextSize" value="4"></flag>
            <flag name="padding" value="8"></flag>
            <flag name="margin" value="16"></flag>
            <flag name="marginLeft" value="32"></flag>
            <flag name="marginTop" value="64"></flag>
            <flag name="marginRight" value="128"></flag>
            <flag name="marginBottom" value="256"></flag>
            <flag name="paddingLeft" value="512"></flag>
            <flag name="paddingTop" value="1024"></flag>
            <flag name="paddingRight" value="2048"></flag>
            <flag name="paddingBottom" value="4096"></flag>
        </attr>
    </declare-styleable>
    <declare-styleable name="MyViewPager">
        <attr name="isScroll" format="boolean" />
    </declare-styleable>
    <!--
   roundColor 圆环的颜色
   roundProgressColor 进度的颜色
   roundWidth 圆环的宽度
   textColor 文字颜色
   textSize  文字大小
   max 最大值
   textIsDisplayable  是否显示进度文本
   style 样式
   STROKE 空心
   FILL 实心
   -->
    <declare-styleable name="RoundProgressBar">
        <attr name="roundColor" format="color" />
        <attr name="roundProgressColor" format="color" />
        <attr name="roundWidth" format="dimension"></attr>
        <attr name="textColor" format="color" />
        <attr name="RoundtextSize" format="dimension" />
        <attr name="max2" format="integer"></attr>
        <attr name="textIsDisplayable" format="boolean"></attr>
        <attr name="style">
            <enum name="STROKE" value="0"></enum>
            <enum name="FILL" value="1"></enum>
        </attr>
    </declare-styleable>
    <declare-styleable name="ColorArcProgressBar">
        <attr name="back_color" format="color" />
        <attr name="front_color1" format="color" />
        <attr name="front_color2" format="color" />
        <attr name="front_color3" format="color" />
        <attr name="back_width" format="dimension" />
        <attr name="front_width" format="dimension" />
        <attr name="is_need_title" format="boolean" />
        <attr name="is_need_content" format="boolean" />
        <attr name="is_need_unit" format="boolean" />
        <attr name="is_need_dial" format="boolean" />
        <attr name="string_title" format="string" />
        <attr name="string_unit" format="string" />
        <attr name="total_engle" format="integer" />
        <attr name="current_value" format="float" />
        <attr name="max_value" format="float" />

    </declare-styleable>
    <declare-styleable name="CircleProgressBar">
        <attr name="line_count" format="integer|reference" />
        <attr name="line_width" format="dimension|reference" />
        <attr name="progress_start_color" format="color|reference" />
        <attr name="progress_end_color" format="color|reference" />
        <attr name="progress_textcolor" format="color|reference" />
        <attr name="progress_textsize" format="dimension|reference" />
        <attr name="progress_stroke_width" format="dimension|reference" />
        <attr name="progress_background_color" format="color|reference" />
        <attr name="progress_start_degree" format="integer|reference" />
        <attr name="drawBackgroundOutsideProgress" format="boolean|reference" />

        <attr name="styleIn">
            <enum name="line" value="0" />
            <enum name="solid" value="1" />
            <enum name="solid_line" value="2" />
        </attr>

        <attr name="progress_shader">
            <enum name="linear" value="0" />
            <enum name="radial" value="1" />
            <enum name="sweep" value="2" />
        </attr>

        <attr name="progress_stroke_cap">
            <enum name="butt" value="0" />
            <enum name="round" value="1" />
            <enum name="square" value="2" />
        </attr>

    </declare-styleable>

    <!--百分比适配中用到的
        MarkMingShuai
        2017-8-9-->
    <declare-styleable name="PercentLayout_Layout">
        <attr name="layout_widthPercent" format="string" />
        <attr name="layout_heightPercent" format="string" />

        <attr name="layout_marginPercent" format="string" />
        <attr name="layout_marginLeftPercent" format="string" />
        <attr name="layout_marginTopPercent" format="string" />
        <attr name="layout_marginRightPercent" format="string" />
        <attr name="layout_marginBottomPercent" format="string" />
        <attr name="layout_marginStartPercent" format="string" />
        <attr name="layout_marginEndPercent" format="string" />

        <attr name="layout_textSizePercent" format="string" />

        <attr name="layout_maxWidthPercent" format="string" />
        <attr name="layout_maxHeightPercent" format="string" />
        <attr name="layout_minWidthPercent" format="string" />
        <attr name="layout_minHeightPercent" format="string" />

        <attr name="layout_paddingPercent" format="string" />
        <attr name="layout_paddingTopPercent" format="string" />
        <attr name="layout_paddingBottomPercent" format="string" />
        <attr name="layout_paddingLeftPercent" format="string" />
        <attr name="layout_paddingRightPercent" format="string" />
    </declare-styleable>

    <!--支付密码控件-->
    <declare-styleable name="PayPsdInputView">
        <attr name="maxCount" format="integer" />
        <attr name="circleColor" format="color" />
        <attr name="bottomLineColor" format="color" />
        <attr name="radius" format="dimension" />
        <attr name="divideLineWidth" format="dimension" />
        <attr name="divideLineColor" format="color" />
        <attr name="rectAngle" format="dimension" />
        <attr name="focusedColor" format="color" />
        <attr name="psdType" format="enum">
            <enum name="weChat" value="0" />
            <enum name="bottomLine" value="1" />
        </attr>
    </declare-styleable>


    <!--WebView-->
    <!-- progress涉及的style -->
    <declare-styleable name="NumberProgressBar">
        <attr name="progress" format="integer" />
        <attr name="max" format="integer" />
        <attr name="progress_unreached_color" format="color" />
        <attr name="progress_reached_color" format="color" />
        <attr name="progress_reached_bar_height" format="dimension" />
        <attr name="progress_unreached_bar_height" format="dimension" />
        <attr name="progress_text_size" format="dimension" />
        <attr name="progress_text_color" format="color" />
        <attr name="progress_text_offset" format="dimension" />
        <attr name="progress_text_visibility" format="enum">
            <enum name="visible" value="0" />
            <enum name="invisible" value="1" />
        </attr>
    </declare-styleable>
    <declare-styleable name="CircleImageViews">
        <attr name="border_width" format="dimension" />
        <attr name="border_color" format="color" />
    </declare-styleable>

    <declare-styleable name="DatePick">
        <attr name="limit" format="boolean" />
        <attr name="maxYear" format="integer" />
    </declare-styleable>


    <!--滚动选择器通用属性-->
    <declare-styleable name="BaseScrollPickerView">
        <!-- 中间item的背景-->
        <attr name="spv_center_item_background" format="reference|color" />
        <!-- 可见的item数量，默认为3个-->
        <attr name="spv_visible_item_count" format="integer" />
        <!-- 中间item的位置,默认为 mVisibleItemCount / 2-->
        <attr name="spv_center_item_position" format="integer" />
        <!-- 是否循环滚动，默认为true，开启-->
        <attr name="spv_is_circulation" format="boolean" />
        <!-- 不允许父组件拦截触摸事件，设置为true为不允许拦截，此时该设置才生效 -->
        <attr name="spv_disallow_intercept_touch" format="boolean" />
        <!-- 滚动的方向-->
        <attr name="spv_orientation" format="string">
            <enum name="horizontal" value="1" />
            <enum name="vertical" value="2" />
        </attr>
    </declare-styleable>
    <declare-styleable name="AlignTextView">
        <attr name="align">
            <enum name="center" value="0" />
            <enum name="left" value="1" />
            <enum name="right" value="2" />
        </attr>
    </declare-styleable>
    <!--文字选择器-->
    <declare-styleable name="StringScrollPicker">
        <!--文字渐变大小-->
        <attr name="spv_min_text_size" format="dimension" />
        <attr name="spv_max_text_size" format="dimension" />
        <!--文字渐变颜色-->
        <attr name="spv_start_color" format="color" />
        <attr name="spv_end_color" format="color" />
        <!--文字最大行宽-->
        <attr name="spv_max_line_width" format="dimension" />
        <!--文字对齐方式-->
        <attr name="spv_alignment" format="enum">
            <enum name="center" value="1" />
            <enum name="left" value="2" />
            <enum name="right" value="3" />
        </attr>
    </declare-styleable>


    <declare-styleable name="CircleImageView">
        <attr name="civ_border_width" format="dimension" />
        <attr name="civ_border_color" format="color" />
        <attr name="civ_border_overlay" format="boolean" />
        <attr name="civ_fill_color" format="color" />
    </declare-styleable>


    <declare-styleable name="TagFlowLayout">
        <attr name="auto_select_effect" format="boolean"></attr>
        <attr name="max_select" format="integer"></attr>
        <attr name="gravity">
            <enum name="left" value="-1" />
            <enum name="center" value="0" />
            <enum name="right" value="1" />
        </attr>
    </declare-styleable>

    <declare-styleable name="TabLayoutView">
        <attr name="tab_Mode" format="enum">
            <enum name="mode_fixed" value="1" />
            <enum name="mode_scrollable" value="2" />
        </attr>
        <attr name="tabIndicatorColor" format="color" />
        <attr name="tabSelectTextColor" format="color" />
        <attr name="tabTextColor" format="color" />
        <attr name="tabIndicatorHeight" format="dimension" />
        <attr name="tabIndicatorWidth" format="dimension" />
        <attr name="tabTextSize" format="dimension" />
    </declare-styleable>


    <declare-styleable name="SideBar">
        <attr name="letterColor" format="color" />
        <attr name="selectColor" format="color" />
        <attr name="letterSize" format="dimension" />
    </declare-styleable>


    <declare-styleable name="StarBar">
        <!--星星间距-->
        <attr name="starDistance" format="dimension" />
        <!--星星大小-->
        <attr name="starSize" format="dimension" />
        <!--星星个数-->
        <attr name="starCount" format="integer" />
        <!--星星空图-->
        <attr name="starEmpty" format="reference" />
        <!--星星满图-->
        <attr name="starFill" format="reference" />
    </declare-styleable>


    <declare-styleable name="ScrollNumberView">
        <attr name="padding_start" format="dimension" />
        <attr name="text_size" format="dimension" />
        <attr name="number" format="integer" />
        <attr name="duration" format="integer" />
    </declare-styleable>


    <declare-styleable name="FloatViewLayout">
        <attr name="floatx" format="float" />
        <attr name="floaty" format="float" />
    </declare-styleable>


    <!--横向 进度条-->
    <declare-styleable name="HorizontalProgressBar">
        <!--进度高-->
        <attr name="h_progress_height" format="dimension" />
        <!--圆角大小-->
        <attr name="h_progress_radius" format="dimension" />
        <!--进度颜色 begin-->
        <attr name="h_progress_color_start" format="color" />
        <!--进度颜色 end-->
        <attr name="h_progress_color_end" format="color" />
        <!--背景颜色-->
        <attr name="h_progress_bg_color" format="color" />
        <!--进度-->
        <attr name="h_progress" format="float" />
        <!--背景边框颜色-->
        <attr name="sc_progress_color_side" format="color" />
    </declare-styleable>


    <declare-styleable name="wheelSurfView">
        <!--类型 根据类型来加载资源 1 默认类型 用户需要提供文字和图片 2 暴力模式 用户只需要提供一张圆形的用来旋转的图片-->
        <attr name="type" format="integer"/>
        <!--最低圈数 默认值3 也就是说每次旋转都会最少转3圈-->
        <attr name="minTimes" format="integer"/>
        <!--扇形的数量 也就是奖品的份数-->
        <attr name="typenum" format="integer"/>
        <!--每一个扇形旋转消耗的时间-->
        <attr name="vartime" format="integer"/>
        <!--类型为1的时候 需要提供每个扇形上面的文字描述 长度必须和typenum一致-->
        <attr name="deses" format="reference"/>
        <attr name="signames" format="reference"/>
        <!--类型为1的时候 需要提供每个扇形上面的图片展示 长度必须和typenum一致-->
        <attr name="icons" format="reference"/>
        <!--类型为1的时候 需要提供每个扇形背景颜色 长度必须和typenum一致-->
        <attr name="colors" format="reference"/>
        <!--中间图片的引用 有默认值 不填则使用默认值-->
        <attr name="goImg" format="reference"/>
        <!--圆环的图片引用 有默认值 不填则使用默认值-->
        <attr name="huanImg" format="reference"/>
        <!--如果类型为2 此值必填-->
        <attr name="mainImg" format="reference"/>
        <!--文字大小-->
        <attr name="textWaiSize" format="dimension"/>
        <!--文字颜色-->
        <attr name="textWaiColor" format="reference|color"/>

        <attr name="textSignSize" format="dimension"/>
        <attr name="textSignColor" format="reference|color"/>
    </declare-styleable>

    <declare-styleable name="LuckyMonkeyPanelView">
        <attr name="prizeImg" format="reference"/>
        <!--<attr name="prizeName" format="string|reference"/>-->
        <attr name="prizeType" format="integer"/>
    </declare-styleable>

</resources>