<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="yellow">#ffff00</color>
    <color name="yellow2">#fcaa31</color>

    <color name="transparent">#00000000</color>
    <color name="viewfinder_mask">#60000000</color>
    <color name="progressbarbg">#e6e5e2</color>
    <color name="QRcode_color">#65A8DF</color>
    <!--个人中心-->
    <!-- 青色 -->
    <color name="cyanblue">#A5793A</color>
    <!-- 青色背景 -->
    <color name="text_engry_bg">#b58c1a</color>
    <color name="cyanbluebg">#ccaa62</color>
    <color name="color_F9C964">#F9C964</color>
    <color name="cyanbluebg2">#d4a82f</color>
    <color name="cyan_d6b46d">#d6b46d</color>
    <color name="likebluebg">#e2bb68</color>
    <color name="buybless_bg">#efa02f</color>
    <color name="engry_btn_bg">#edbc25</color>
    <color name="btn_fbd127">#fbd127</color>
    <color name="color_ffd434">#ffd434</color>
    <color name="rank_num1_bg">#ffd236</color>
    <color name="color_ffe578">#ffe578</color>
    <color name="fukuan_bg">#feeb6d</color>
    <color name="live_comment_bg">#f4ff74</color>
    <color name="home_updat_bg">#ecd890</color>
    <color name="thanks_kuangbg">#fdedad</color>
    <color name="hongbaoget_bg">#fcf0a0</color>
    <color name="commcyanbluebg">#fff7e6</color>
    <color name="green">#6e9cb6</color>
    <color name="thanks_bg">#d0121b</color>
    <color name="signin_bg">#F65341</color>
    <color name="signin_E95D1B">#E95D1B</color>
    <color name="signin_timebg">#ffc8bf</color>
    <color name="commune_daduibg">#e79c88</color>
    <color name="jiang_bg">#4c1c02</color>
    <color name="signin_textbg">#8b3129</color>
    <color name="signin_textshadowColor">#690d00</color>
    <color name="new_title_bg">#ff4d5b</color>


    <color name="btn_red">#D63F41</color>
    <color name="btn_red_hover">#E8484B</color>
    <color name="red">#e60c0c</color>
    <color name="red_fen">#fde5e5</color>
    <color name="red_openredfen2">#ec5353</color>
    <color name="red_openredfen">#fc6421</color>
    <color name="ranking_tab_selected">#e66109</color>
    <color name="red_course">#F76185</color>
    <color name="red_FF7474">#FF7474</color>
    <color name="red_f24340">#f24340</color>
    <color name="red_FF3333">#FF3333</color>

    <!--淡粉色-->
    <color name="red_dandan">#FF8D9B</color>
    <color name="detail_progress_bg">#e60c0c</color>
    <color name="detail_progressnot_bg">#dedede</color>
    <color name="blue">#e60c0c</color>
    <color name="dc">#dcdcdc</color>
    <color name="blue_new">#FF2727</color>
    <!-- 蓝色 -->
    <color name="color_161C8F">#161C8F</color>
    <color name="color_5a73f4">#5a73f4</color>
    <color name="commbluebg">#636efd</color>
    <color name="bluebg">#4478ff</color>
    <color name="blue_bang">#2ea4fa</color>
    <color name="color_5D99FF">#5D99FF</color>
    <!-- 首页菜单字体颜色 -->
    <color name="main_tab_text_color">#555555</color>
    <color name="black">#000000</color>
    <color name="black_tran">#33000000</color>
    <color name="black_tran4">#cc000000</color>
    <color name="black_live">#191919</color>
    <color name="white">#FFFFFF</color>
    <color name="white_tran">#CCFFFFFF</color>
    <color name="white_tran_50">#50FFFFFF</color>
    <color name="white_tran_90">#90FFFFFF</color>
    <color name="gray">#d0d0d0</color>
    <color name="gray_bian">#bfbfbf</color>
    <color name="gray_btn_bg">#ecebeb</color>
    <color name="linebg">#f2f2f2</color>
    <color name="linebg2">#f2f2f2</color>
    <color name="linesubg">#d1d1d1</color>
    <color name="color_c8c8c8">#c8c8c8</color>
    <color name="color_F2F2F2">#F2F2F2</color>

    <color name="cartnumbg">#818181</color>
    <color name="color_181818">#181818</color>
    <color name="page_bg">#F0F0F0</color>

    <color name="activa_titlebg">#F5F6F8</color>
    <color name="f3">#f3f3f3</color>
    <color name="f8">#f8f8f8</color>
    <color name="f5">#F5F5F5</color>
    <color name="e9">#9e9e9e</color>
    <color name="c9">#999999</color>
    <color name="liwu_bg">#6f6f6f</color>
    <color name="black_tranb3">#8C000000</color>
    <color name="text_contents_color">#464646</color>
    <color name="text_biaoTi_color">#232323</color>
    <color name="text_healthcontents_color">#858585</color>
    <color name="text_noclick_color">#939393</color>
    <color name="follow_color">#5a5a5a</color>
    <color name="text_joinlistnum_color">#394659</color>
    <color name="text_joinlist_color">#a7aeb9</color>
    <color name="text_bottom_color">#f9f9f9</color>
    <color name="text_gonggao_color">#545454</color>
    <color name="login_hint_color">#b4b4b4</color>

    <color name="search_bg">#f4f4f4</color>
    <color name="good_bg">#f8f8f8</color>
    <color name="ebe60c0c">#1Ae60c0c</color>
    <color name="e60c0c">#e60c0c</color>

    <color name="color_FF5071FF">#FF5071FF</color>
    <color name="color_F01D1D">#F01D1D</color>
    <color name="color_f8433e">#f8433e</color>
    <color name="color_F45151">#F45151</color>
    <color name="color_EBEBE8">#EBEBE8</color>
    <color name="color_F7F7F7">#F7F7F7</color>
    <color name="color_D8D8D8">#D8D8D8</color>
    <color name="color_FF2E2E">#FF2E2E</color>
    <color name="color_ff5f59">#ff5f59</color>
    <color name="color_ffede5">#ffede5</color>
    <color name="color_FFF0E9">#FFF0E9</color>
    <color name="color_FD8B55">#FD8B55</color>
    <color name="color_f2f2f2">#f2f2f2</color>
    <color name="color_fff4ee">#99fff4ee</color>
    <color name="color_f6bda8">#f6bda8</color>
    <color name="color_f29fa5">#f29fa5</color>
    <color name="color_F9793B">#F9793B</color>
    <color name="color_f9f9f9">#f9f9f9</color>
    <color name="color_CA3035">#CA3035</color>
    <color name="color_4DCA3035">#4DCA3035</color>
    <color name="color_c78826">#c78826</color>
    <color name="color_faee87">#faee87</color>
    <color name="color_fffbe7">#fffbe7</color>
    <color name="color_00fffbe7">#00fffbe7</color>
    <color name="color_bb2222">#bb2222</color>
    <color name="color_FEE33B">#FEE33B</color>
    <color name="color_e1a503">#e1a503</color>
    <color name="color_ffd536">#ffd536</color>
    <color name="color_fcb02b">#fcb02b</color>
    <color name="color_d93e3f">#d93e3f</color>
    <color name="color_f6f3f7">#f6f3f7</color>
    <color name="color_2A2A2A">#2A2A2A</color>
    <color name="color_FB4545">#FB4545</color>
    <color name="color_A6FB4545">#A6FB4545</color>
    <color name="color_c92419">#c92419</color>
    <color name="color_F27F49">#F27F49</color>
    <color name="yellow_8d4c0c">#8d4c0c</color>
    <color name="yellow_c87727">#c87727</color>
    <color name="yellow_b25714">#b25714</color>
    <color name="yellow_E95D1B">#E95D1B</color>
    <color name="yellow_E95D1B_new">#FF191E</color>
    <color name="yellow_73E95D1B">#73E95D1B</color>
    <color name="yellow_ff7119">#ff7119</color>
    <color name="yellow_fd9002">#fd9002</color>
    <color name="yellow_ffa043">#ffa043</color>
    <color name="yellow_FB823C">#FB823C</color>
    <color name="yellow_FF2020">#FF2020</color>


    <color name="yellow_fab124">#fab124</color>
    <color name="yellow_70fab124">#70fab124</color>
    <color name="yellow_fab90b">#fab90b</color>
    <color name="blue_71A0FF">#71A0FF</color>
    <color name="blue_599DFE">#599DFE</color>
    <color name="blue_fdc6c5">#fdc6c5</color>
    <color name="blue_f99c9c">#f99c9c</color>
    <color name="blue_e07211">#e07211</color>
    <color name="blue_EF5910">#EF5910</color>
    <color name="color_FF4444">#FF4444</color>
    <color name="color_65e4bc">#65e4bc</color>


    <color name="color_19D040">#19D040</color>
    <color name="color_F37032">#F37032</color>
    <color name="color_f45957">#f45957</color>
    <color name="color_d93516">#d93516</color>
    <color name="color_de0202">#de0202</color>
    <color name="color_d32a2f">#d32a2f</color>
    <color name="color_a72417">#a72417</color>
    <color name="color_ffdd67">#ffdd67</color>
    <color name="color_ffec6e">#ffec6e</color>
    <color name="color_ffecb7">#ffecb7</color>
    <color name="color_fdefc9">#fdefc9</color>
    <color name="color_c11616">#c11616</color>
    <color name="color_40d32a2f">#40d32a2f</color>
    <color name="yellow_FBC7AE">#FBC7AE</color>
    <color name="color_FFEDE5">#FFEDE5</color>
    <color name="yellow_c18f46">#c18f46</color>
    <color name="yellow_c18f46tran">#33c18f46</color>
    <color name="color_e1c69a">#e1c69a</color>
    <color name="color_855E1F">#855E1F</color>
    <color name="color_8d1715">#8d1715</color>
    <color name="color_a5221a">#a5221a</color>
    <color name="color_F51717">#F51717</color>
    <color name="color_ff3600">#ff3600</color>
    <color name="color_F55656">#F55656</color>
    <color name="color_ed4401">#ed4401</color>
    <color name="color_996a36">#996a36</color>
    <color name="color_fddf96">#fddf96</color>
    <color name="color_FD8E58">#FD8E58</color>
    <color name="color_8E0206">#8E0206</color>
    <color name="color_f07938">#f07938</color>
    <color name="color_f1dcbf">#f1dcbf</color>
    <color name="color_996e6f">#996e6f</color>

    <color name="color_FE9602">#FE9602</color>
    <color name="color_C63F00">#C63F00</color>
    <color name="color_674d16">#674d16</color>
    <color name="color_eb3f00">#eb3f00</color>

    <color name="gray_b9b9b9">#B9B9B9</color>
    <color name="gray_C7C7C7">#C7C7C7</color>
    <color name="color_b6b5b5">#b6b5b5</color>
    <color name="color_232323">#232323</color>
    <color name="color_464646">#464646</color>
    <color name="color_9a9a9a">#9a9a9a</color>
    <color name="color_858585">#858585</color>
    <color name="color_ff2c2c">#ff2c2c</color>
    <color name="color_fb4c76">#fb4c76</color>
    <color name="color_db4065">#db4065</color>
    <color name="color_FFE8DD">#d9FFE8DD</color>
    <color name="color_E7323D">#E7323D</color>
    <color name="color_D1D1D1">#D1D1D1</color>
    <color name="color_FAFAFA">#FAFAFA</color>
    <color name="color_e6263d">#e6263d</color>
    <color name="color_EA2F2F">#EA2F2F</color>
    <color name="color_d93724">#d93724</color>
    <color name="color_969696">#969696</color>
    <color name="color_cccccc">#cccccc</color>
    <color name="color_CDCDCD">#75CDCDCD</color>
    <color name="color_666666">#666666</color>
    <color name="color_E6E6E6">#E6E6E6</color>
    <color name="color_EEEEEE">#EEEEEE</color>
    <color name="color_333333">#333333</color>
    <color name="color_9C9C9C">#9C9C9C</color>
    <color name="color_E9AB8E">#E9AB8E</color>
    <color name="color_393c47">#393c47</color>
    <color name="color_636774">#636774</color>
    <color name="color_FF4141">#F9114A</color>
    <color name="color_FF0000">#FD3D78</color>
    <color name="color_29CDFF">#53C7FE</color>
    <color name="color_23DFFF">#149CE2</color>
    <color name="color_4390ed">#4390ed</color>
    <color name="color_dfdfdf">#dfdfdf</color>
    <color name="color_565656">#565656</color>
    <color name="color_E4E4E4">#E4E4E4</color>
    <color name="color_1B7BE9">#1B7BE9</color>
    <color name="color_64C563">#64C563</color>
    <color name="color_F44343">#F44343</color>
    <color name="color_E99C1B">#E99C1B</color>
    <color name="color_ff661e">#ff661e</color>


    <color name="xing_left">#6b2fdd</color>
    <color name="xing_rigth">#9159f8</color>
    <color name="main_mangzhong">#6d4223</color>
    <color name="main_lixia">#bf0f1b</color>
    <color name="main_xiaohan">#302825</color>
    <color name="main_dongzhi">#0258c2</color>
    <color name="main_qiufen">#a23c21</color>
    <color name="mediumseagreen">#3cb371</color>

    <color name="lv_29e425">#29e425</color>
    <color name="lv">#09a308</color>
    <color name="lv_07b906">#07b906</color>
    <color name="lv_54a73f">#54a73f</color>
    <color name="pair">#1abc8d</color>
    <color name="colorAccentTransparent30">#4d0accac</color>
    <color name="color_2EDD78">#2EDD78</color>
    <color name="color_50B674">#50B674</color>
    <color name="color_407b2e">#407b2e</color>
    <color name="lichuncolors">#A3CF56</color><!-- 03:00 -->
    <color name="yushuicolors">#61E351</color><!-- 04:00 -->
    <color name="jingzecolors">#20DB74</color><!-- 05:00 -->
    <color name="chunfencolors">#2FDFBE</color><!-- 06:00 -->
    <color name="qingmingcolors">#1FD9D9</color><!-- 07:00 -->
    <color name="guyucolors">#C89171</color><!-- 08:00 -->

    <color name="lixiacolors">#FF7070</color><!-- 09:00 -->
    <color name="xiaomancolors">#FB5D8F</color><!-- 10:00 -->
    <color name="mangzhongcolors">#FF3F3F</color><!-- 11:00 -->
    <color name="xiazhicolors">#FF0000</color><!-- 12:00 -->
    <color name="xiaoshucolors">#E90000</color><!-- 13:00 -->
    <color name="dashucolors">#BB7A54</color><!-- 14:00 -->

    <color name="liqiucolors">#FBB53A</color><!-- 15:00 -->
    <color name="chushucolors">#FBA82F</color><!-- 16:00 -->
    <color name="bailucolors">#FD8827</color><!-- 17:00 -->
    <color name="qiufencolors">#F37016</color><!-- 18:00 -->
    <color name="hanlucolors">#E86412</color><!-- 19:00 -->
    <color name="shuangjiangcolors">#A95938</color><!-- 20:00 -->

    <color name="lidongcolors">#4BD1FF</color><!-- 21:00 -->
    <color name="xiaoxuecolors">#42C1FD</color><!-- 22:00 -->
    <color name="daxuecolors">#35A9FA</color><!-- 23:00 -->
    <color name="dongzhicolors">#3E85FF</color><!-- 24:00 -->
    <color name="xioahancolors">#6479FF</color><!-- 01:00 -->
    <color name="dahancolors">#8E3E1D</color><!-- 02:00 -->

    <!-- 救济推荐弹框   -->
    <color name="color_B22C3038">#B22C3038</color>
    <color name="color_f6fe7c">#f6fe7c</color>
    <color name="color_222222">#222222</color>
    <color name="color_c16616">#c16616</color>
    <color name="color_b67437">#b67437</color>
    <color name="color_ca9b73">#ca9b73</color>
    <color name="color_EBEBEB">#EBEBEB</color>
    <color name="color_EF3F3B">#EF3F3B</color>
    <color name="color_FF5D2A">#FF5D2A</color>
    <color name="color_ffebac">#ffebac</color>
    <color name="color_ff4848">#ff4848</color>
    <color name="color_FF7171">#FF7171</color>
    <color name="color_F71717">#F71717</color>
    <color name="color_FFA113">#FFA113</color>
    <color name="colorPrimary">#FF6602</color>
    <color name="color_ff6015">#ff6015</color>
    <color name="color_E95D1B">#E95D1B</color>
    <color name="color_E95800">#E95800</color>
    <color name="color_c0d8f0">#c0d8f0</color>
    <color name="color_8b97db">#8b97db</color>
    <color name="color_ef8e36">#ef8e36</color>
    <color name="color_FFAE31">#FFAE31</color>
    <color name="color_FFF0ED">#FFF0ED</color>
    <color name="color_E91B1B">#E91B1B</color>
    <color name="color_EF5910">#EF5910</color>
    <color name="color_F07D7D">#F07D7D</color>
    <color name="color_FF4040">#FF4040</color>
    <color name="color_eb8119">#eb8119</color>
    <color name="color_ee5533">#ee5533</color>
    <color name="color_ff8048">#ff8048</color>
    <color name="color_FF5545">#FF5545</color>

    <color name="color_7986F9">#7986F9</color>
    <color name="color_cc331d">#cc331d</color>
    <color name="color_2e8ecb">#2e8ecb</color>
    <color name="color_b4ac94">#70b4ac94</color>
    <color name="color_d23a22">#d23a22</color>
    <!--  Text 提示颜色色 深 -->
    <color name="text_main_one_bg">#333333</color>
    <color name="text_main_two_bg">#666666</color>

    <color name="text_main_thr_bg">#0c0c0c</color>
    <color name="text_main_for_bg">#949298</color>
    <color name="text_main_five_bg">#151515</color>
    <!-- hint 提示颜色 -->
    <color name="text_hint_bg_two">#999999</color>
    <!-- 不允许按下颜色 -->
    <color name="btn_can_not_pass">#cccccc</color>
    <color name="color_80000000">#80000000</color>
    <color name="color_60000000">#50000000</color>
    <color name="color_b2caec">#b2caec</color>
    <color name="color_b7b7b7">#b7b7b7</color>
    <color name="light_green">#89F9DF</color>
    <color name="live_yellow">#E1AF4A</color>

    <color name="danmu_text_color1">#4de8ff</color>
    <color name="danmu_text_color2">#983FFE</color>
    <color name="danmu_text_color3">#19F3A6</color>
    <color name="danmu_text_color4">#E416B7</color>
    <color name="danmu_text_color5">#402BFF</color>
    <color name="danmu_text_color6">#FFF0ED</color>
    <!--双11抽奖活动-->
    <color name="color_b99d79">#b99d79</color>
    <color name="color_191919">#191919</color>
    <color name="color_7c542c">#7c542c</color>
    <color name="color_eccd96">#eccd96</color>
    <color name="color_b58c64">#b58c64</color>
    <color name="color_d4b173">#d4b173</color>
    <color name="color_ffe7bd">#ffe7bd</color>
    <color name="color_41392e">#41392e</color>


</resources>
