<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="page_top_height">42dp</dimen>
    <dimen name="menu_bottom_height">50dp</dimen>
    <dimen name="banner_height">165dp</dimen>

    <dimen name="text_dp40_size">40dp</dimen>
    <dimen name="text_mark_size">35dp</dimen>
    <dimen name="text_dp25_size">25dp</dimen>
    <dimen name="text_max_size">20dp</dimen>
    <dimen name="text_pageTop_size">18dp</dimen>
    <dimen name="text_tishi_size">17dp</dimen>
    <dimen name="text_biaoTi_size">15dp</dimen>
    <dimen name="text_biaoTi_size_16">16dp</dimen>
    <dimen name="text_contents_size">14dp</dimen>
    <dimen name="text_zhu_size">13dp</dimen>
    <dimen name="text_dp12_size">12dp</dimen>
    <dimen name="text_min_size">11dp</dimen>

    <dimen name="img_setTextcenter">1dp</dimen>
    <dimen name="checkbox_dp">16dp</dimen>
    <dimen name="dp1">1dp</dimen>
    <dimen name="dp2">2dp</dimen>
    <dimen name="dp3">3dp</dimen>
    <dimen name="dp3_5">3.5dp</dimen>
    <dimen name="dp4">4dp</dimen>
    <dimen name="dp5">5dp</dimen>
    <dimen name="dp6">6dp</dimen>
    <dimen name="dp7">7dp</dimen>
    <dimen name="dp8">8dp</dimen>
    <dimen name="dp9">9dp</dimen>
    <dimen name="dp10">10dp</dimen>
    <dimen name="dp12">12dp</dimen>
    <dimen name="dp13">13dp</dimen>
    <dimen name="dp14">14dp</dimen>
    <dimen name="dp15">15dp</dimen>
    <dimen name="dp16">16dp</dimen>
    <dimen name="dp18">18dp</dimen>
    <dimen name="dp17">17dp</dimen>
    <dimen name="dp20">20dp</dimen>
    <dimen name="dp22">22dp</dimen>
    <dimen name="dp23">23dp</dimen>
    <dimen name="dp24">24dp</dimen>
    <dimen name="dp24_5">24.5dp</dimen>
    <dimen name="dp25">25dp</dimen>
    <dimen name="dp26">26dp</dimen>
    <dimen name="dp27">27dp</dimen>
    <dimen name="dp28">28dp</dimen>
    <dimen name="dp30">30dp</dimen>
    <dimen name="dp32">32dp</dimen>
    <dimen name="dp33">33dp</dimen>
    <dimen name="dp35">35dp</dimen>
    <dimen name="dp40">40dp</dimen>
    <dimen name="dp43">43dp</dimen>
    <dimen name="dp45">45dp</dimen>
    <dimen name="dp47">47dp</dimen>
    <dimen name="dp49">49dp</dimen>
    <dimen name="dp51">51dp</dimen>
    <dimen name="dp57">57dp</dimen>
    <dimen name="dp58">58dp</dimen>
    <dimen name="dp50">50dp</dimen>
    <dimen name="dp53">53dp</dimen>
    <dimen name="dp55">55dp</dimen>
    <dimen name="dp60">60dp</dimen>
    <dimen name="dp65">65dp</dimen>
    <dimen name="dp70">70dp</dimen>
    <dimen name="dp72">72dp</dimen>
    <dimen name="dp_infirendstop">75dp</dimen>
    <dimen name="dp80">80dp</dimen>
    <dimen name="dp83">83dp</dimen>
    <dimen name="dp85">85dp</dimen>
    <dimen name="dp88">88dp</dimen>
    <dimen name="dp90">90dp</dimen>
    <dimen name="dp95">95dp</dimen>
    <dimen name="dp92">92dp</dimen>
    <dimen name="dp100">100dp</dimen>
    <dimen name="dp105">105dp</dimen>
    <dimen name="dp110">110dp</dimen>
    <dimen name="dp115">115dp</dimen>
    <dimen name="dp120">120dp</dimen>
    <dimen name="dp125">125dp</dimen>
    <dimen name="dp130">135dp</dimen>
    <dimen name="dp145">145dp</dimen>
    <dimen name="dp160">160dp</dimen>
    <dimen name="dp180">180dp</dimen>
    <dimen name="dp200">200dp</dimen>
    <dimen name="dp250">250dp</dimen>
    <dimen name="dp300">300dp</dimen>
    <dimen name="getcode_width">80dp</dimen>
    <!-- 左右之间padd -->
    <dimen name="padd_leftright">10dp</dimen>
    <!-- 左右之间padd -->
    <dimen name="margin_leftright">30dp</dimen>
    <!-- 上下之间padd -->
    <dimen name="padd_topbottom">15dp</dimen>
    <!-- 布局上下间距-->
    <dimen name="jianJu">10dp</dimen>
    <!-- 图标之间的间距 -->
    <dimen name="padd_imgtextleftright">5dp</dimen>
    <!-- listItem 宽高-->
    <dimen name="listItem_iconWidth">100dp</dimen>
    <dimen name="listItem_iconHeight">74dp</dimen>
    <!-- engry listItem 宽高-->
    <dimen name="engrylistItem_iconWidth">96dp</dimen>
    <dimen name="engrylistItem_iconHeight">54dp</dimen>
    <!--人情账-->
    <dimen name="lifestyle_detail_goodwidth">67dp</dimen>
    <dimen name="gooddetail_top_width">45dp</dimen>

    <dimen name="mallItem_iconWidth">88dp</dimen>
    <dimen name="mallItem_iconHigth">110dp</dimen>
    <dimen name="mallItem_iconHigth1">132dp</dimen>
    <dimen name="Item_thumbWidth">22dp</dimen>

</resources>
