<resources>
    <string name="app_name">互圈儿</string>
    <string name="guide_page1">祝福是高意识状态的给予\n感恩是高意识状态的接受\n祝福和感恩构成了生命能量</string>
    <string name="guide_page2">我们的目标是让每一个家庭\n都有自己的家庭首席健康官（CHO）\n成为家庭关系的领袖</string>
    <string name="guide_page3">越奉献&#160;&#160;越健康&#160;&#160;越富足</string>
    <string name="guide_join">加入健康互祝公社</string>

    <!--网络请求错误语-->
    <string name="net_tishi">网络连接不稳定，请稍后重试</string>
    <string name="connect_error">网络连接失败,请检查网络</string>
    <string name="connect_timeout">连接超时,请稍后再试</string>
    <string name="bad_network">服务器异常</string>
    <string name="parse_error">解析服务器响应数据失败</string>
    <string name="unknown_error">未知错误</string>
    <string name="response_return_error">服务器返回数据失败</string>
    <string name="mark_money">¥</string>
</resources>
