<resources>

    <style name="AppTheme" parent="AppBaseTheme">
        <item name="colorPrimary">@color/white</item><!--toolbar-->
        <item name="colorPrimaryDark">@color/white</item><!--状态栏背景-->
        <item name="android:textColor">@color/black</item>
        <item name="colorControlActivated">@color/gray</item>
        <item name="toolbarStyle">@style/MyToolbar</item>
    </style>
    <style name="MyTheme" parent="AppBaseTheme">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowActionBar">false</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowContentOverlay">@null</item>
    </style>

    <style name="AppBaseTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/black</item>
        <item name="colorPrimaryDark">@color/white</item>
        <item name="android:textColor">@color/black</item>
        <item name="colorControlActivated">@color/gray</item>
        <item name="toolbarStyle">@style/MyToolbar</item>
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.

        -->
    </style>
    <!-- 防止欢迎页白屏或者黑屏，设置图片 -->
    <style name="SplashTheme" parent="AppBaseTheme">
        <item name="android:windowBackground">@mipmap/start_page</item>
        <!-- 隐藏标题栏 -->
        <!--<item name="windowNoTitle">true</item>-->
        <!-- 隐藏状态栏 -->
        <!--<item name="android:windowFullscreen">true</item>-->
        <!--<item name="android:windowIsTranslucent">false</item>-->
        <!--<item name="android:windowDisablePreview">true</item>-->
    </style>

    <style name="MyToolbar" parent="Widget.AppCompat.Toolbar">
        <item name="contentInsetStart">0dp</item>
    </style>
    <style name="dialog" parent="@android:style/Theme.Dialog">
        <!-- 边框 -->
        <item name="android:windowFrame">@null</item>
        <!-- 是否浮现在activity之上 -->
        <item name="android:windowIsFloating">true</item>
        <!-- 半透明 -->
        <item name="android:windowIsTranslucent">true</item>
        <!-- 无标题 -->
        <item name="android:windowNoTitle">true</item>
        <!-- 适配状态栏 -->
        <!--<item name="android:windowTranslucentStatus">true</item>-->
        <!-- 模糊 -->
        <item name="android:backgroundDimEnabled">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
    </style>
    <style name="TabLayoutTextStyle">
        <item name="android:textSize">@dimen/text_biaoTi_size</item>
    </style>
    <style name="showBottomDialog">
        <item name="android:windowEnterAnimation">@anim/push_bottom_in</item>
        <item name="android:windowExitAnimation">@anim/push_bottom_out</item>
    </style>

    <style name="view_paddlefgtright">
        <item name="android:paddingLeft">@dimen/padd_leftright</item>
        <item name="android:paddingRight">@dimen/padd_leftright</item>
    </style>
    <style name="view_paddtopbottom">
        <item name="android:paddingTop">@dimen/padd_topbottom</item>
        <item name="android:paddingBottom">@dimen/padd_topbottom</item>
    </style>
    <style name="view_padd">
        <item name="android:paddingTop">@dimen/padd_topbottom</item>
        <item name="android:paddingBottom">@dimen/padd_topbottom</item>
        <item name="android:paddingLeft">@dimen/padd_leftright</item>
        <item name="android:paddingRight">@dimen/padd_leftright</item>
    </style>
    <!-- 选择照片对话框样式 -->
    <style name="dialog_capture_style" parent="android:style/Theme.Dialog">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:scrollHorizontally">true</item>
    </style>
    <!-- tip progressbar start -->
    <style name="NumberProgressBar_Default">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">match_parent</item>
        <item name="max">100</item>
        <item name="progress">0</item>
        <item name="progress_unreached_color">@color/progressbarbg</item><!--默认背景-->
        <item name="progress_reached_color">@color/blue</item><!--进度背景-->
        <item name="progress_text_visibility">invisible</item>
        <item name="progress_text_size">10dp</item>
        <item name="progress_text_color">@color/blue</item>
        <item name="progress_reached_bar_height">6dp</item><!--进度条高度-->
        <item name="progress_unreached_bar_height">6dp</item><!--默认进度条高度-->
    </style>
    <!-- tip progressbar end -->
    <style name="JPushDialogStyle">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowFrame">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowAnimationStyle">@android:style/Animation.Dialog</item>
        <item name="android:backgroundDimEnabled">true</item>
    </style>
</resources>
