<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!---->
    <LinearLayout
        android:id="@+id/layout_top"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:background="@mipmap/my_jisuanjieguo1"
        android:orientation="vertical">

        <include layout="@layout/activity_tool" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/page_top_height"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/pagetop_layout_left"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="left|center_vertical"
                android:paddingLeft="@dimen/padd_leftright">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/back"
                    android:tint="@color/white" />
            </LinearLayout>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="@color/text_biaoTi_color"
                android:textSize="@dimen/text_pageTop_size" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="right|center_vertical"
                android:paddingRight="@dimen/padd_leftright"></LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        style="@style/view_paddlefgtright"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/my_jisuanjieguo2"
        android:orientation="vertical"
        android:paddingBottom="@dimen/dp20">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@mipmap/my_jisuan_bai"
                android:gravity="center"
                android:text="计算结果"
                android:textColor="@color/yellow_E95D1B"
                android:textSize="@dimen/text_biaoTi_size" />

            <TextView
                android:id="@+id/tv_yaoqing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@mipmap/my_jisuan_hui"
                android:gravity="center"
                android:text="邀请好友"
                android:textColor="@color/text_healthcontents_color"
                android:textSize="@dimen/text_biaoTi_size" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/corners_bg_writebottom10">

            <LinearLayout
                android:id="@+id/layout_result"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:paddingBottom="22dp">

                <com.longcheng.lifecareplan.utils.myview.MyScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fadeScrollbars="false"
                    android:fadingEdge="none"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingTop="20dp">

                        <TextView
                            android:id="@+id/tvuser"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:letterSpacing="0.1"
                            android:lineSpacingExtra="8dp"
                            android:text="@string/text_yzqj_hello"
                            android:textColor="@color/color_232323"
                            android:textSize="@dimen/text_biaoTi_size"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:letterSpacing="0.1"
                            android:lineSpacingExtra="8dp"
                            android:text="@string/text_yeqj_tips"
                            android:textColor="@color/color_464646"
                            android:textSize="@dimen/text_biaoTi_size" />

                        <TextView
                            android:id="@+id/tvcontent"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="32sp"
                            android:letterSpacing="0.1"
                            android:lineSpacingExtra="8dp"
                            android:textColor="@color/color_232323"
                            android:textSize="@dimen/text_biaoTi_size"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/userinfo_tv_birthday"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:letterSpacing="0.1"
                            android:lineSpacingExtra="8dp"
                            android:text="@string/text_yzqj_birthinfo"
                            android:textColor="@color/color_464646"
                            android:textSize="@dimen/text_biaoTi_size" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:letterSpacing="0.1"
                            android:lineSpacingExtra="8dp"
                            android:text="@string/text_yzqj_bottom"
                            android:textColor="@color/color_464646"
                            android:textSize="@dimen/text_biaoTi_size" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:letterSpacing="0.1"
                                android:lineSpacingExtra="8dp"
                                android:text="@string/text_yzqj_signature"
                                android:textColor="@color/color_464646"
                                android:textSize="@dimen/text_biaoTi_size" />

                            <TextView
                                android:id="@+id/tv_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/padd_imgtextleftright"
                                android:letterSpacing="0.1"
                                android:lineSpacingExtra="8dp"
                                android:text="@string/text_yzqj_signature"
                                android:textColor="@color/color_464646"
                                android:textSize="@dimen/text_biaoTi_size" />
                        </LinearLayout>
                    </LinearLayout>
                </com.longcheng.lifecareplan.utils.myview.MyScrollView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_yaoqing"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingTop="@dimen/dp10"
                android:visibility="gone">

                <FrameLayout
                    android:layout_width="@dimen/dp200"
                    android:layout_height="@dimen/dp200">

                    <ImageView
                        android:id="@+id/iv_qr"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY" />

                    <LinearLayout
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:background="@drawable/corners_bg_write">

                        <ImageView
                            android:id="@+id/iv_userimg"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/dp2"
                            android:background="@mipmap/app_icon"
                            android:scaleType="fitXY" />
                    </LinearLayout>
                </FrameLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="-2dp"
                    android:layout_marginBottom="@dimen/dp10"
                    android:text="扫描二维码加入健康互祝公社"
                    android:textColor="@color/text_healthcontents_color"
                    android:textSize="@dimen/text_zhu_size" />

                <TextView
                    android:id="@+id/tv_yqrecord"
                    style="@style/dialog_btn"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="@dimen/dp60"
                    android:layout_marginRight="@dimen/dp60"
                    android:background="@drawable/corners_bg_login"
                    android:text="邀请记录"
                    android:textSize="@dimen/text_tishi_size" />

                <TextView
                    android:id="@+id/tv_save"
                    style="@style/view_paddtopbottom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="保存二维码到本地相册"
                    android:textColor="@color/yellow_E95D1B"
                    android:textSize="@dimen/text_content_size" />
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</LinearLayout>
