<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <!---->
    <include layout="@layout/page_top" />

    <include layout="@layout/line" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <include layout="@layout/not_date" />

        <com.handmark.pulltorefresh.library.PullToRefreshListView
            android:id="@+id/ptf_bill"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/btn_help"
            android:divider="@null"
            android:fadeScrollbars="false"
            android:fadingEdge="none"
            android:scrollbars="none" />

        <com.longcheng.lifecareplan.modular.mine.bill.widget.BillHeaderView
            android:id="@+id/headerview"
            android:layout_width="match_parent"
            android:layout_height="70dp" />

    </FrameLayout>
</LinearLayout>
