<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".modular.mine.emergencys.EmergencyListActivity">
    <!---->
    <include
        android:id="@+id/tt"
        layout="@layout/page_top" />

    <include layout="@layout/line" />
    <!---->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       >


        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvProgress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center|bottom"
                android:text="@string/progress"
                android:textColor="@color/red"
                android:textSize="15dp">

            </TextView>

            <TextView
                android:id="@+id/tvFinish"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center|bottom"
                android:text="@string/finish"
                android:textColor="@color/black"
                android:textSize="15dp">

            </TextView>
        </LinearLayout>

        <FrameLayout
            android:id="@+id/fl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/ll"
           >

            <com.longcheng.lifecareplan.widget.CanScrollViewPager
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/tv_apply_help"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="right|bottom"
                android:layout_marginBottom="60dp"
                android:background="@mipmap/wisheach_toapplyfor_clic_icon"
                android:gravity="center"
                android:text="申请\n救急"
                android:textColor="@color/white"
                android:textSize="14sp">

            </TextView>
        </FrameLayout>



    </RelativeLayout>
</LinearLayout>