<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <!---->
    <include layout="@layout/page_top" />

    <include layout="@layout/line" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.longcheng.lifecareplan.utils.myview.MyScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/layout_bottom"
            android:fadeScrollbars="false"
            android:fadingEdge="none"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="@dimen/dp10">

                <LinearLayout
                    style="@style/view_paddlefgtright"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/activa_titlebg"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/dp8"
                    android:paddingBottom="@dimen/dp8">

                    <TextView
                        android:layout_width="3dp"
                        android:layout_height="15dp"
                        android:layout_marginRight="@dimen/padd_imgtextleftright"
                        android:background="@drawable/corners_bg_communered" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/padd_imgtextleftright"
                        android:paddingBottom="@dimen/img_setTextcenter"
                        android:text="充值渠道"
                        android:textColor="@color/text_biaoTi_color"
                        android:textSize="@dimen/text_contents_size" />
                </LinearLayout>
                <!---->
                <LinearLayout
                    style="@style/view_paddlefgtright"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padd_topbottom"
                    android:layout_marginBottom="@dimen/padd_topbottom"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/activat_relat_jqb"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dp43"
                        android:layout_marginRight="@dimen/dp3"
                        android:layout_weight="1"
                        android:background="@drawable/corners_bg_redbian"
                        android:padding="0dp">


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:orientation="horizontal">


                            <TextView
                                android:id="@+id/activat_tv_jqb"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="节气宝:0"
                                android:textColor="@color/red"
                                android:textSize="@dimen/text_dp12_size" />
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/activat_iv_jqbselect"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:background="@mipmap/pay_selcet_icon_red" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dp43"
                        android:layout_marginLeft="@dimen/dp3"
                        android:layout_weight="1" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        style="@style/view_paddlefgtright"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/activa_titlebg"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingTop="@dimen/dp8"
                        android:paddingBottom="@dimen/dp8">

                        <TextView
                            android:layout_width="3dp"
                            android:layout_height="15dp"
                            android:layout_marginRight="@dimen/padd_imgtextleftright"
                            android:background="@drawable/corners_bg_communered" />

                        <TextView
                            android:id="@+id/tv_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/padd_imgtextleftright"
                            android:paddingBottom="@dimen/img_setTextcenter"
                            android:text="激活后获取生命能量"
                            android:textColor="@color/text_biaoTi_color"
                            android:textSize="@dimen/text_contents_size" />
                    </LinearLayout>
                    <!---->
                    <RelativeLayout
                        style="@style/view_margin"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp60"
                        android:background="@drawable/corners_bg_graybian">

                        <ImageView
                            android:id="@+id/activat_iv_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/padd_leftright"
                            android:layout_marginRight="@dimen/padd_imgtextleftright"
                            android:background="@mipmap/activat_icon" />

                        <TextView
                            android:id="@+id/activat_tv_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/padd_imgtextleftright"
                            android:layout_toRightOf="@+id/activat_iv_icon"
                            android:text="18900"
                            android:textColor="@color/text_biaoTi_color"
                            android:textSize="@dimen/text_max_size" />

                        <TextView
                            android:id="@+id/activat_tv_cont"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/padd_leftright"
                            android:layout_toRightOf="@+id/activat_tv_num"
                            android:text="激活18000+赠送900"
                            android:textColor="@color/text_noclick_color"
                            android:textSize="@dimen/text_zhu_size" />

                        <ImageView
                            android:id="@+id/iv_youicon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentRight="true"
                            android:background="@mipmap/activat_you_icon" />
                    </RelativeLayout>

                </LinearLayout>
                <!---->
                <com.longcheng.lifecareplan.utils.myview.MyGridView
                    android:id="@+id/activat_gv_money"
                    style="@style/view_padd"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@color/transparent"
                    android:cacheColorHint="@color/transparent"
                    android:divider="@null"
                    android:fadeScrollbars="true"
                    android:fadingEdge="none"
                    android:focusable="false"
                    android:gravity="left"
                    android:horizontalSpacing="15dp"
                    android:listSelector="@drawable/list_notselector"
                    android:numColumns="3"
                    android:overScrollMode="never"
                    android:scrollbars="none"
                    android:verticalSpacing="10dp" />
            </LinearLayout>
        </com.longcheng.lifecareplan.utils.myview.MyScrollView>

        <LinearLayout
            android:id="@+id/layout_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <TextView
                android:id="@+id/btn_jihuo"
                style="@style/view_paddtopbottom"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@color/red"
                android:gravity="center"
                android:text="立即激活 (生命能量)"
                android:textColor="@color/white"
                android:textSize="@dimen/text_biaoTi_size" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>
