<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/view_paddlefgtright"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="@dimen/padd_leftright">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/corners_bg_write"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/dp20"
        android:paddingTop="@dimen/dp20">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.3">

            <LinearLayout
                android:id="@+id/item_layout_top"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="right|center_vertical"
                android:orientation="vertical" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingLeft="@dimen/padd_imgtextleftright"
                android:paddingRight="@dimen/padd_imgtextleftright">

                <FrameLayout
                    android:layout_width="@dimen/engrylistItem_iconHeight"
                    android:layout_height="match_parent"
                    android:gravity="bottom|center_horizontal">

                    <LinearLayout
                        android:layout_width="@dimen/engrylistItem_iconHeight"
                        android:layout_height="@dimen/engrylistItem_iconHeight"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="@dimen/dp8"
                        android:background="@drawable/corners_oval_graycommuebian"
                        android:padding="0.8dp">

                        <ImageView
                            android:id="@+id/item_iv_communethumb"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@mipmap/icon_commune_round" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/item_layout_likenum"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:background="@mipmap/thecommune_praise3_icon"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="@dimen/dp2">

                        <ImageView
                            android:layout_width="@dimen/padd_leftright"
                            android:layout_height="@dimen/padd_leftright"
                            android:layout_marginRight="@dimen/padd_imgtextleftright"
                            android:background="@mipmap/good" />

                        <TextView
                            android:id="@+id/item_tv_likenum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:text="1"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_min_size" />
                    </LinearLayout>
                </FrameLayout>

                <TextView
                    android:id="@+id/item_tv_communename"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padd_imgtextleftright"
                    android:singleLine="true"
                    android:text="养神方立春公社"
                    android:textColor="@color/text_contents_color"
                    android:textSize="@dimen/text_contents_size" />

                <TextView
                    android:id="@+id/item_tv_communename2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp3"
                    android:singleLine="true"
                    android:text="主任 匿名"
                    android:textColor="@color/text_joinlist_color"
                    android:textSize="@dimen/text_zhu_size" />
            </LinearLayout>
        </FrameLayout>

        <include layout="@layout/line_su" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp15"
            android:layout_marginRight="@dimen/padd_leftright"
            android:layout_weight="3"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/item_tv_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="1"
                        android:textColor="@color/text_joinlistnum_color"
                        android:textSize="@dimen/text_tishi_size" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp3"
                        android:singleLine="true"
                        android:text="公社成员"
                        android:textColor="@color/text_joinlist_color"
                        android:textSize="@dimen/text_min_size" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/item_tv_engrynum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="1"
                        android:textColor="@color/text_joinlistnum_color"
                        android:textSize="@dimen/text_tishi_size" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp3"
                        android:singleLine="true"
                        android:text="互祝能量"
                        android:textColor="@color/text_joinlist_color"
                        android:textSize="@dimen/text_min_size" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/item_tv_joincommune"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="@dimen/padd_leftright"
                android:layout_marginRight="@dimen/padd_leftright"
                android:layout_marginTop="@dimen/jianJu"
                android:background="@drawable/corners_bg_black"
                android:gravity="center"
                android:padding="@dimen/dp6"
                android:singleLine="true"
                android:text="加入公社"
                android:textColor="@color/text_contents_color"
                android:textSize="@dimen/text_zhu_size" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>