<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/page_bg"
    android:orientation="vertical">
    <!---->
    <include layout="@layout/page_top" />

    <include layout="@layout/line" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/layout_top"
            style="@style/view_paddlefgtright"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/jianJu"
                android:layout_marginBottom="@dimen/jianJu"
                android:background="@drawable/corners_bg_write"
                android:orientation="vertical"
                android:paddingLeft="@dimen/padd_leftright"
                android:paddingRight="@dimen/padd_leftright">

                <LinearLayout
                    style="@style/view_paddtopbottom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/thecommune_brigade_icon" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/dp8"
                        android:text="大队名称"
                        android:textColor="@color/text_biaoTi_color"
                        android:textSize="@dimen/text_biaoTi_size" />
                </LinearLayout>

                <include layout="@layout/line" />

                <LinearLayout
                    style="@style/view_paddtopbottom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <EditText
                        android:id="@+id/tv_custom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/corners_bg_black"
                        android:hint="请输入大队名称"
                        android:paddingLeft="@dimen/dp8"
                        android:paddingTop="@dimen/padd_imgtextleftright"
                        android:paddingRight="@dimen/dp8"
                        android:paddingBottom="@dimen/padd_imgtextleftright"
                        android:singleLine="true"
                        android:textColor="@color/text_contents_color"
                        android:textColorHint="@color/text_noclick_color"
                        android:textSize="@dimen/text_contents_size" />

                    <TextView
                        android:id="@+id/tv_teamname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:hint="请选择大队名称"
                        android:paddingLeft="@dimen/dp4"
                        android:singleLine="true"
                        android:textColor="@color/text_contents_color"
                        android:textColorHint="@color/login_hint_color"
                        android:textSize="@dimen/text_biaoTi_size" />

                    <TextView
                        android:id="@+id/tv_teamselect"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/corners_bg_black"
                        android:paddingLeft="@dimen/dp8"
                        android:paddingTop="@dimen/padd_imgtextleftright"
                        android:paddingRight="@dimen/dp8"
                        android:paddingBottom="@dimen/padd_imgtextleftright"
                        android:text="选择名称"
                        android:textColor="@color/text_contents_color"
                        android:textSize="@dimen/text_contents_size" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/jianJu"
                android:background="@drawable/corners_bg_write"
                android:orientation="vertical"
                android:paddingLeft="@dimen/padd_leftright"
                android:paddingRight="@dimen/padd_leftright">

                <LinearLayout
                    style="@style/view_paddtopbottom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/thecommune_position_icon" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="@dimen/dp8"
                        android:singleLine="true"
                        android:text="大队长"
                        android:textColor="@color/text_biaoTi_color"
                        android:textSize="@dimen/text_biaoTi_size" />

                    <TextView
                        android:id="@+id/tv_username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/dp8"
                        android:singleLine="true"
                        android:textColor="@color/text_noclick_color"
                        android:textSize="@dimen/text_zhu_size" />
                </LinearLayout>

                <include layout="@layout/line" />

                <LinearLayout
                    style="@style/view_paddtopbottom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <com.longcheng.lifecareplan.utils.myview.SupplierEditText
                        android:id="@+id/et_phone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/transparent"
                        android:hint="请输入11位手机号"
                        android:imeOptions="actionSearch"
                        android:inputType="number"
                        android:maxLength="11"
                        android:paddingRight="@dimen/padd_leftright"
                        android:singleLine="true"
                        android:textColor="@color/text_contents_color"
                        android:textColorHint="@color/login_hint_color"
                        android:textSize="@dimen/text_biaoTi_size" />

                    <TextView
                        android:id="@+id/tv_search"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/corners_bg_black"
                        android:paddingLeft="@dimen/dp8"
                        android:paddingTop="@dimen/padd_imgtextleftright"
                        android:paddingRight="@dimen/dp8"
                        android:paddingBottom="@dimen/padd_imgtextleftright"
                        android:text="立即查找"
                        android:textColor="@color/text_contents_color"
                        android:textSize="@dimen/text_contents_size" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <FrameLayout
            style="@style/view_paddlefgtright"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/tv_create"
            android:layout_below="@+id/layout_top">

            <LinearLayout
                android:id="@+id/layout_searchresult"
                style="@style/view_padd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/corners_bg_write"
                android:gravity="center_vertical"
                android:visibility="invisible">

                <ImageView
                    android:id="@+id/item_iv_thumb"
                    android:layout_width="@dimen/dp43"
                    android:layout_height="@dimen/dp43"
                    android:layout_marginRight="@dimen/padd_leftright"
                    android:scaleType="centerCrop" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/item_tv_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:singleLine="true"
                            android:textColor="@color/text_biaoTi_color"
                            android:textSize="@dimen/text_contents_size" />

                        <TextView
                            android:id="@+id/item_tv_phone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/padd_imgtextleftright"
                            android:singleLine="true"
                            android:textColor="@color/text_noclick_color"
                            android:textSize="@dimen/text_dp12_size" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/item_tv_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:textColor="@color/text_biaoTi_color"
                        android:textSize="@dimen/text_contents_size" />

                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/item_tv_notsearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/corners_bg_write"
                android:gravity="center"
                android:padding="@dimen/dp27"
                android:singleLine="true"
                android:textColor="@color/text_noclick_color"
                android:textSize="@dimen/text_dp12_size"
                android:visibility="invisible" />
        </FrameLayout>
        <!--底部-->
        <TextView
            android:id="@+id/tv_create"
            style="@style/view_padd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/red"
            android:gravity="center"
            android:text="创建大队"
            android:textColor="@color/white"
            android:textSize="@dimen/text_biaoTi_size" />
    </RelativeLayout>

</LinearLayout>