<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <!---->
    <include layout="@layout/page_top" />

    <include layout="@layout/line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            style="@style/view_padd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/gongshe_bianqian_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp8"
                android:text="请选择创建组队方式"
                android:textColor="@color/text_biaoTi_color"
                android:textSize="@dimen/text_biaoTi_size"
                android:textStyle="bold" />

        </LinearLayout>

        <com.longcheng.lifecareplan.utils.myview.MyGridView
            android:id="@+id/gv_zuduitype"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp6"
            android:layout_marginRight="@dimen/dp6"
            android:background="@color/white"
            android:cacheColorHint="@color/page_bg"
            android:divider="@null"
            android:fadeScrollbars="false"
            android:fadingEdge="none"
            android:gravity="center"
            android:listSelector="@drawable/list_notselector"
            android:numColumns="2"
            android:scrollbars="none" />

        <LinearLayout
            style="@style/view_padd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/gongshe_bianqian_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp8"
                android:text="请选择支付方式"
                android:textColor="@color/text_biaoTi_color"
                android:textSize="@dimen/text_biaoTi_size"
                android:textStyle="bold" />

        </LinearLayout>

        <com.longcheng.lifecareplan.utils.myview.MyGridView
            android:id="@+id/gv_paytype"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp6"
            android:layout_marginRight="@dimen/dp6"
            android:background="@color/white"
            android:cacheColorHint="@color/page_bg"
            android:divider="@null"
            android:fadeScrollbars="false"
            android:fadingEdge="none"
            android:gravity="center"
            android:listSelector="@drawable/list_notselector"
            android:numColumns="2"
            android:scrollbars="none" />

        <LinearLayout
            style="@style/view_padd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/gongshe_bianqian_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp8"
                android:text="请选择组队人数"
                android:textColor="@color/text_biaoTi_color"
                android:textSize="@dimen/text_biaoTi_size"
                android:textStyle="bold" />

        </LinearLayout>

        <com.longcheng.lifecareplan.utils.myview.MyGridView
            android:id="@+id/gv_peoplenum"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp6"
            android:layout_marginRight="@dimen/dp6"
            android:background="@color/white"
            android:cacheColorHint="@color/page_bg"
            android:divider="@null"
            android:fadeScrollbars="false"
            android:fadingEdge="none"
            android:gravity="center"
            android:listSelector="@drawable/list_notselector"
            android:numColumns="4"
            android:scrollbars="none" />
        <TextView
            android:id="@+id/tv_tishi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp10"
            android:layout_marginLeft="@dimen/dp8"
            android:text="5人组最多可选择组队桌数0桌"
            android:visibility="gone"
            android:textColor="@color/yellow_E95D1B"
            android:textSize="@dimen/text_zhu_size" />
        <LinearLayout
            style="@style/view_padd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/gongshe_bianqian_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp8"
                android:text="请选择组队桌数"
                android:textColor="@color/text_biaoTi_color"
                android:textSize="@dimen/text_biaoTi_size"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            style="@style/view_paddlefgtright"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal">

            <com.longcheng.lifecareplan.utils.myview.LongClickButton
                android:id="@+id/item_layout_sub"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/corners_bg_yellowbian"
                android:gravity="center"
                android:stateListAnimator="@null"
                android:text="-"
                android:textColor="@color/yellow_E95D1B"
                android:textSize="@dimen/text_tishi_size" />

            <TextView
                android:id="@+id/item_tv_num"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp6"
                android:layout_marginRight="@dimen/dp6"
                android:layout_weight="3"
                android:background="@drawable/corners_bg_yellowbian"
                android:gravity="center"
                android:singleLine="true"
                android:text="1"
                android:textColor="@color/yellow_E95D1B"
                android:textSize="@dimen/text_tishi_size" />

            <com.longcheng.lifecareplan.utils.myview.LongClickButton
                android:id="@+id/item_tv_add"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/corners_bg_yellowbian"
                android:gravity="center"
                android:stateListAnimator="@null"
                android:text="+"
                android:textColor="@color/yellow_E95D1B"
                android:textSize="@dimen/text_tishi_size" />
        </LinearLayout>


    </LinearLayout>

    <TextView
        android:id="@+id/tv_next"
        style="@style/btn"
        android:layout_marginTop="0dp"
        android:background="@color/yellow_E95D1B"
        android:text="下一步" />

</LinearLayout>
