<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/chelp_bg"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <include layout="@layout/page_top" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/dp6"
        android:layout_marginTop="@dimen/dp10"
        android:layout_marginRight="@dimen/dp6"
        android:layout_weight="1"
        android:background="@mipmap/zudui_mingxi"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingLeft="@dimen/dp30"
        android:paddingTop="@dimen/dp45"
        android:paddingRight="@dimen/dp30">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="【 互 祝 明 细 】"
            android:textColor="@color/color_c92419"
            android:textSize="@dimen/text_max_size"
            android:textStyle="bold" />

        <TextView
            style="@style/view_margintopbottom"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_c92419" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="此互祝组为xxx送上祝福"
            android:layout_marginBottom="@dimen/dp20"
            android:textColor="@color/yellow_b25714"
            android:textSize="@dimen/text_biaoTi_size"
            android:textStyle="bold" />

        <ListView
            android:id="@+id/lv_data"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:dividerHeight="@dimen/dp20"
            android:listSelector="@drawable/list_notselector"
            android:scrollbars="none" />
    </LinearLayout>


    <TextView
        android:id="@+id/tv_skip"
        style="@style/btn"
        android:layout_width="match_parent"
        android:background="@color/yellow_E95D1B"
        android:text="查看积分榜"
        android:textColor="@color/white"
        android:textSize="@dimen/text_pageTop_size"
        android:textStyle="bold" />
</LinearLayout>