<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="60dp"
        android:layout_height="60dp">

        <ImageView
            android:id="@+id/iv_chair"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@mipmap/connon_group_chair"
            android:rotation="0" />

        <TextView
            android:id="@+id/tv_integral"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="1积分"
            android:textColor="@color/yellow_b25714"
            android:textSize="@dimen/text_min_size"
            android:visibility="gone" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout_group_useinfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_ablum"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@mipmap/user_default_icon" />

            <TextView
                android:id="@+id/tv_orderstatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-12dp"
                android:background="@drawable/corners_bg_redprogress"
                android:paddingLeft="@dimen/dp6"
                android:paddingTop="@dimen/dp1"
                android:paddingRight="@dimen/dp6"
                android:paddingBottom="@dimen/dp1"
                android:text="已完成"
                android:textColor="@color/white"
                android:textSize="9dp"
                android:visibility="invisible" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layou_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp2"
            android:background="@drawable/corners_bg_blackxingji"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_duizhangtitle"
                style="@style/jieqi_padd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:background="@drawable/corners_bg_redleft"
                android:gravity="center"
                android:text="队长"
                android:textColor="@color/white"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingLeft="@dimen/dp6"
                android:paddingRight="@dimen/dp6"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="10dp"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_jifen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-2dp"
            android:gravity="center"
            android:text="1积分"
            android:textColor="@color/yellow_b25714"
            android:textSize="8dp"
            android:visibility="gone" />
    </LinearLayout>
</RelativeLayout>
