<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/chelp_bg"
    android:orientation="vertical">
    <!---->
    <include layout="@layout/page_top" />

    <com.handmark.pulltorefresh.library.PullToRefreshScrollView
        android:id="@+id/main_sv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/dp15">

            <LinearLayout
                style="@style/view_margintopbottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp6"
                android:layout_marginRight="@dimen/dp6"
                android:background="@mipmap/connon_coming_top"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingLeft="@dimen/dp25"
                android:paddingTop="@dimen/dp1"
                android:paddingRight="@dimen/dp25"
                android:paddingBottom="@dimen/dp1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="当前节气"
                        android:textColor="@color/yellow_8d4c0c"
                        android:textSize="@dimen/text_biaoTi_size" />

                    <TextView
                        android:id="@+id/tv_jieqi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp6"
                        android:text="夏至"
                        android:textColor="@color/yellow_8d4c0c"
                        android:textSize="@dimen/text_max_size"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:paddingLeft="@dimen/dp30"
                        android:paddingRight="@dimen/dp6"
                        android:text="距下一个节气"
                        android:textColor="@color/yellow_8d4c0c"
                        android:textSize="@dimen/text_biaoTi_size" />

                    <TextView
                        android:id="@+id/tv_nextday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="8"
                        android:textColor="@color/yellow_8d4c0c"
                        android:textSize="@dimen/text_max_size"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp6"
                        android:text="天"
                        android:textColor="@color/yellow_8d4c0c"
                        android:textSize="@dimen/text_biaoTi_size" />

                </LinearLayout>

                <TextView
                    style="@style/view_margintopbottom"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@mipmap/zudui_xian" />


                <TextView
                    android:id="@+id/tv_zunum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="当前组队数量：72组"
                    android:textColor="@color/yellow_8d4c0c"
                    android:textSize="@dimen/text_contents_size" />


                <TextView
                    android:id="@+id/tv_ablity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp10"
                    android:singleLine="true"
                    android:text="需要支付 0 超级生命能量"
                    android:textColor="@color/yellow_8d4c0c"
                    android:textSize="@dimen/text_contents_size" />

            </LinearLayout>

            <include layout="@layout/connon_create_group" />


        </LinearLayout>
    </com.handmark.pulltorefresh.library.PullToRefreshScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/help_tv_quit"
            style="@style/view_paddtopbottom"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/color_e1a503"
            android:gravity="center"
            android:text="退出组队"
            android:textColor="@color/white"
            android:textSize="@dimen/text_biaoTi_size"
            android:visibility="gone" />

        <TextView
            android:id="@+id/help_tv_create"
            style="@style/view_paddtopbottom"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@color/gray"
            android:gravity="center"
            android:text="创建组队"
            android:textColor="@color/white"
            android:textSize="@dimen/text_biaoTi_size" />
    </LinearLayout>
</LinearLayout>
