<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@mipmap/create_selectnot"
    android:orientation="vertical"
    android:padding="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/item_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:singleLine="true"
            android:text="互祝"
            android:textColor="@color/color_222222"
            android:textSize="@dimen/text_biaoTi_size"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/item_tv_ablity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:singleLine="true"
            android:text="0"
            android:textColor="@color/c9"
            android:textSize="10dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/item_tv_subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/dp8"
        android:singleLine="true"
        android:text="组队互祝"
        android:textColor="@color/c9"
        android:textSize="10dp" />
</LinearLayout>
