<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <include layout="@layout/page_top" />

    <include layout="@layout/line" />


    <ImageView
        android:layout_width="@dimen/dp60"
        android:layout_height="@dimen/dp60"
        android:layout_marginTop="@dimen/dp100"
        android:background="@mipmap/gongshe_chenggong_icon" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp30"
        android:text="恭喜您"
        android:textColor="@color/text_biaoTi_color"
        android:textSize="@dimen/text_tishi_size" />

    <TextView
        android:id="@+id/tv_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp8"
        android:paddingLeft="@dimen/dp60"
        android:gravity="center"
        android:lineSpacingMultiplier="1.3"
        android:paddingRight="@dimen/dp60"
        android:text="@string/hinit_cornucop_sucess"
        android:textColor="@color/c9"
        android:textSize="@dimen/text_contents_size" />

    <TextView
        android:id="@+id/tv_skip"
        style="@style/btn"
        android:layout_width="220dp"
        android:layout_marginTop="@dimen/dp35"
        android:background="@drawable/red_sold_round_gay"
        android:text="继续聚宝盆赋能"
        android:textColor="@color/color_9a9a9a" />
</LinearLayout>