<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        style="@style/view_paddtopbottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="@dimen/padd_leftright">

        <TextView
            android:id="@+id/item_tv_num"
            android:layout_width="@dimen/dp45"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@color/text_biaoTi_color"
            android:textSize="@dimen/text_contents_size" />

        <com.longcheng.lifecareplan.utils.myview.CircleImageView
            android:id="@+id/item_iv_thumb"
            android:layout_width="@dimen/dp43"
            android:layout_height="@dimen/dp43"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/padd_leftright"
            android:layout_toRightOf="@+id/item_tv_num"
            android:scaleType="centerCrop" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/item_tv_engerynum"
            android:layout_toRightOf="@+id/item_iv_thumb"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item_tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textColor="@color/text_biaoTi_color"
                android:textSize="@dimen/text_contents_size" />

            <LinearLayout
                android:id="@+id/mycenter_relat_shenfen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="@dimen/dp6"
                android:orientation="horizontal"
                android:visibility="gone" />
        </LinearLayout>


        <TextView
            android:id="@+id/item_tv_fqbnum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:singleLine="true"
            android:textColor="@color/yellow_E95D1B"
            android:textSize="@dimen/text_biaoTi_size"
            android:textStyle="bold" />
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/pion_line_xu" />
</LinearLayout>