<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:zhy="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <LinearLayout
        android:id="@+id/layout_top"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:background="@mipmap/icon_bg_jubaopen"
        android:orientation="vertical">

        <include layout="@layout/activity_tool" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/page_top_height"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/pagetop_layout_left"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="left|center_vertical"
                android:paddingLeft="@dimen/padd_leftright">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/back"
                    android:tint="@color/white" />
            </LinearLayout>

            <TextView
                android:id="@+id/top_center_title"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:gravity="center"
                android:text="聚宝盆"
                android:textColor="@color/white"
                android:textSize="@dimen/text_pageTop_size" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/padd_leftright"
                android:layout_weight="1"
                android:gravity="center_vertical|right"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|right"
                    android:text="规则"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_content_size"
                    android:visibility="gone" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_shoukangnum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="30dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:id="@+id/super_shoukangbao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="超级寿康宝"
                android:textColor="@color/white_tran"
                android:textSize="@dimen/text_contents_size" />
        </LinearLayout>

    </LinearLayout>

    <com.handmark.pulltorefresh.library.PullToRefreshScrollView
        android:id="@+id/pull_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bettom_layout"
        android:layout_below="@+id/layout_top"
        android:layout_marginLeft="@dimen/dp10"
        android:layout_marginTop="-80dp"
        android:layout_marginRight="@dimen/dp10"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/corners_bg_write_yy_10"
            android:orientation="vertical">
            <!--android:background="@mipmap/write_bg"-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/corners_bg_write_yy_10"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="聚宝盆总资产"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/text_biaoTi_size_16"
                    android:textStyle="bold" />

                <LinearLayout
                    style="@style/view_margintopbottom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="寿康宝"
                            android:textColor="@color/color_666666"
                            android:textSize="13dp" />

                        <TextView
                            android:id="@+id/tv_shoukang"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text="0"
                            android:textColor="@color/color_333333"
                            android:textSize="@dimen/text_dp25_size"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="福祺宝"
                            android:textColor="@color/color_666666"
                            android:textSize="13dp" />

                        <TextView
                            android:id="@+id/tv_fuqi"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text="0"
                            android:textColor="@color/color_333333"
                            android:textSize="@dimen/text_dp25_size"
                            android:textStyle="bold" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="祝佑宝"
                            android:textColor="@color/color_666666"
                            android:textSize="13dp" />

                        <TextView
                            android:id="@+id/tv_zhuyou"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text="0"
                            android:textColor="@color/color_333333"
                            android:textSize="@dimen/text_dp25_size"
                            android:textStyle="bold" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="寿康宝"
                            android:textColor="@color/color_666666"
                            android:textSize="13dp" />

                        <TextView
                            android:id="@+id/tv_jieqi"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text="0"
                            android:textColor="@color/color_333333"
                            android:textSize="@dimen/text_dp25_size"
                            android:textStyle="bold" />

                    </LinearLayout>
                </LinearLayout>

                <include layout="@layout/line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp15">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left|center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="累计获得积分"
                            android:textColor="@color/color_666666"
                            android:textSize="13dp" />

                        <TextView
                            android:id="@+id/tv_get_integral"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:gravity="left|center_vertical"
                            android:singleLine="true"
                            android:text="0"
                            android:textColor="@color/color_333333"
                            android:textSize="@dimen/text_dp25_size"
                            android:textStyle="bold" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left|center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="普通生命能量"
                            android:textColor="@color/color_666666"
                            android:textSize="13dp" />

                        <TextView
                            android:id="@+id/tv_life"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left|center_vertical"
                            android:singleLine="true"
                            android:text="0"
                            android:textColor="@color/color_333333"
                            android:textSize="@dimen/text_dp25_size"
                            android:textStyle="bold" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/dp10"
                android:paddingTop="@dimen/dp10"
                android:paddingBottom="@dimen/dp20">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:layout_marginLeft="@dimen/dp10"
                    android:text="聚宝盆赋能 - 组"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/text_biaoTi_size_16"
                    android:textStyle="bold" />

                <com.zhy.view.flowlayout.TagFlowLayout
                    android:id="@+id/id_flowlayout"
                    style="@style/view_margin"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    zhy:max_select="1" />

                <com.longcheng.lifecareplan.utils.myview.MyListView
                    android:id="@+id/date_listview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:cacheColorHint="@color/page_bg"
                    android:divider="@null"
                    android:dividerHeight="@dimen/dp6"
                    android:fadeScrollbars="false"
                    android:fadingEdge="none"
                    android:listSelector="@drawable/list_notselector"
                    android:scrollbars="none"
                    android:padding="0dp"/>


            </LinearLayout>


        </LinearLayout>
    </com.handmark.pulltorefresh.library.PullToRefreshScrollView>

    <LinearLayout
        android:id="@+id/bettom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_btn"
            style="@style/view_padd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue_71A0FF"
            android:gravity="center"
            android:text="存聚宝盆"
            android:textColor="@color/white"
            android:textSize="@dimen/text_biaoTi_size" />

    </LinearLayout>
</RelativeLayout>