<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@mipmap/write_bg"
    android:orientation="vertical"
    android:padding="0dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/dp20"
        android:paddingLeft="@dimen/dp20"
        android:paddingRight="@dimen/dp20"
        >
        <TextView
            android:id="@+id/tv_order_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="left"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/text_contents_size" />

        <TextView
            android:id="@+id/tv_time_status"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="距离到期还有24节气"
            android:textColor="@color/color_cccccc"
            android:textSize="@dimen/dp10" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/dp20"
        android:paddingLeft="@dimen/dp20"
        android:paddingRight="@dimen/dp20"
        >

        <LinearLayout
            android:id="@+id/layout_left"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_baobei"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="36"
                    android:textColor="@color/yellow_E95D1B"
                    android:textSize="@dimen/dp30"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp8"
                    android:text="枚"
                    android:textColor="@color/yellow_E95D1B"
                    android:textSize="@dimen/dp12" />


            </LinearLayout>

            <TextView
                android:id="@+id/tv_content_hinit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10"
                android:text="寿康宝+福祺宝+祝佑宝+节气宝"
                android:textColor="@color/c9"
                android:textSize="@dimen/text_dp12_size" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_right"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_jieqi_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="24"
                    android:textColor="@color/color_666666"
                    android:textSize="@dimen/dp30"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp8"
                    android:text="节气"
                    android:textColor="@color/c9"
                    android:textSize="@dimen/dp12" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_funen_hinit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10"
                android:text="赋能周期"
                android:textColor="@color/c9"
                android:textSize="@dimen/text_dp12_size" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>

