<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pop_layout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout_tel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_tel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center"
            android:paddingTop="@dimen/padd_topbottom"
            android:text="400-6124365"
            android:textColor="@color/bluebg"
            android:textSize="@dimen/text_tishi_size"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center"
            android:paddingBottom="@dimen/padd_topbottom"
            android:text="请在工作时间拨打09:00~17:00"
            android:textColor="@color/text_noclick_color"
            android:textSize="@dimen/text_min_size" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp8"
        android:background="@color/transparent" />

    <TextView
        android:id="@+id/tv_cancel"
        style="@style/view_paddtopbottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:text="取消"
        android:textColor="@color/text_biaoTi_color"
        android:textSize="@dimen/text_biaoTi_size" />


</LinearLayout>