<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">


        <ImageView
            android:id="@+id/iv_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@mipmap/gongshe_tanceng_1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/corners_bg_writebottom"
            android:gravity="center"
            android:paddingBottom="@dimen/dp10"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="您还未设置您的“出生地”"
                android:textColor="@color/text_biaoTi_color"
                android:textSize="@dimen/text_tishi_size"
                android:textStyle="bold" />

            <TextView
                style="@style/view_margintopbottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:lineSpacingMultiplier="1.2"
                android:paddingTop="@dimen/dp10"
                android:text="请认真选择出生地\n出生地信息确认后不可修改"
                android:textColor="@color/text_contents_color"
                android:textSize="@dimen/text_content_size" />


            <TextView
                android:id="@+id/tv_bangding"
                style="@style/dialog_btn"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:background="@drawable/corners_bg_yellow"
                android:gravity="center"
                android:text="立即绑定"
                android:textColor="@color/white"
                android:textSize="@dimen/text_biaoTi_size" />

        </LinearLayout>

</LinearLayout>