<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relat_redbao"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <ImageView
        android:id="@+id/iv_xingji"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/padd_leftright"
        android:background="@mipmap/my_goodluckto_popupwindow" />

    <LinearLayout
        android:id="@+id/layout_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:gravity="right">

        <ImageView
            android:id="@+id/iv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@mipmap/my_goodluckto_popupwindow_cancel" />
    </LinearLayout>
</RelativeLayout>