<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">


    <TextView
        style="@style/view_padd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="选择筛选类型"
        android:textColor="@color/text_healthcontents_color"
        android:textSize="@dimen/text_contents_size" />

    <include layout="@layout/line" />

    <GridView
        android:id="@+id/gv_select"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:horizontalSpacing="@dimen/padd_leftright"
        android:listSelector="@drawable/list_notselector"
        android:numColumns="3"
        android:padding="@dimen/padd_leftright"
        android:scrollbars="none"
        android:verticalSpacing="@dimen/padd_leftright" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/jianJu"
        android:background="@color/page_bg" />

    <TextView
        android:id="@+id/tv_cancel"
        style="@style/view_padd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="取消"
        android:textColor="@color/text_biaoTi_color"
        android:textSize="@dimen/text_contents_size" />

</LinearLayout>