<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shap_corner4"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:text="温馨提示"
            android:textColor="@color/text_biaoTi_color"
            android:textSize="@dimen/text_pageTop_size"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="@dimen/dp15"
            android:text="请再次确认您的操作，是否继续？"
            android:textColor="@color/text_noclick_color"
            android:textSize="@dimen/text_contents_size" />

        <TextView
            android:id="@+id/tv_gongshe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="30dp"
            android:paddingTop="@dimen/dp6"
            android:text="绑定：江陵白马寺公社新口大队"
            android:textColor="@color/yellow_E95D1B"
            android:textSize="@dimen/text_contents_size" />

        <include layout="@layout/line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_cancel"
                style="@style/view_paddtopbottom"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="再想想"
                android:textColor="@color/text_biaoTi_color"
                android:textSize="@dimen/text_content_size">

            </TextView>

            <include layout="@layout/line_su" />

            <TextView
                android:id="@+id/tv_sure"
                style="@style/view_paddtopbottom"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="确定"
                android:textColor="@color/yellow_E95D1B"
                android:textSize="@dimen/text_content_size">

            </TextView>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>