<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:zhy="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:gravity="bottom|center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/corners_bg_writetop10"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="@dimen/dp20">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="当前账户资产"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/text_biaoTi_size_16"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="@dimen/dp15">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center|left"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="寿康宝"
                    android:textColor="@color/color_666666"
                    android:textSize="13dp" />

                <TextView
                    android:id="@+id/tv_shoukang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/dp10"
                    android:singleLine="true"
                    android:text="0"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/text_pageTop_size"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center|left"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="福祺宝"
                    android:textColor="@color/color_666666"
                    android:textSize="13dp" />

                <TextView
                    android:id="@+id/tv_fuqi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/dp10"
                    android:singleLine="true"
                    android:text="0"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/text_pageTop_size"
                    android:textStyle="bold" />


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            style="@style/view_margintopbottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center|left"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:text="祝佑宝"
                    android:textColor="@color/color_666666"
                    android:textSize="13dp" />

                <TextView
                    android:id="@+id/tv_zhuyou"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp10"
                    android:singleLine="true"
                    android:text="0"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/text_pageTop_size"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center|left"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:text="寿康宝"
                    android:textColor="@color/color_666666"
                    android:textSize="13dp" />

                <TextView
                    android:id="@+id/tv_jieqi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp10"
                    android:singleLine="true"
                    android:text="0"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/text_pageTop_size"
                    android:textStyle="bold" />

            </LinearLayout>


        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="选择赋能周期"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/text_biaoTi_size_16"
            android:textStyle="bold" />

        <com.zhy.view.flowlayout.TagFlowLayout
            android:id="@+id/diloag_flowlayout"
            style="@style/view_margintopbottom"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            zhy:max_select="1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="输入赋能数量"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/text_biaoTi_size_16"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/edit_layout"
            style="@style/view_margintopbottom"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/corners_bg_grayfang"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_sell"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp10"
                android:background="@null"
                android:digits="0123456789"
                android:inputType="number"
                android:maxLength="9"
                android:singleLine="true"
                android:text="24"
                android:textColor="@color/color_333333"
                android:textColorHint="@color/text_noclick_color"
                android:textSize="@dimen/text_pageTop_size"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/hihit_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp10"
                android:text="@string/diloag_four_bay_hinit"
                android:textColor="@color/c9"
                android:textSize="@dimen/text_zhu_size" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="选择赋能组数"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/text_biaoTi_size_16"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/dp15">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="35dp">

                <com.longcheng.lifecareplan.utils.myview.LongClickButton
                    android:id="@+id/item_layout_sub"
                    android:layout_width="@dimen/dp40"
                    android:layout_height="match_parent"
                    android:background="@drawable/corners_bg_grayfang"
                    android:gravity="center"
                    android:stateListAnimator="@null"
                    android:text="-"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/text_biaoTi_size" />

                <TextView
                    android:id="@+id/item_tv_num"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:minWidth="@dimen/dp50"
                    android:singleLine="true"
                    android:text="1"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/text_biaoTi_size"
                    android:textStyle="bold" />

                <com.longcheng.lifecareplan.utils.myview.LongClickButton
                    android:id="@+id/item_tv_add"
                    android:layout_width="@dimen/dp40"
                    android:layout_height="match_parent"
                    android:background="@drawable/corners_bg_grayfang"
                    android:gravity="center"
                    android:stateListAnimator="@null"
                    android:text="+"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/text_biaoTi_size" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp50"
        android:layout_gravity="center"
        android:background="@color/linebg"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical"
            android:paddingLeft="@dimen/padd_leftright">

            <TextView
                android:id="@+id/bao_num"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/text_pageTop_size"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-3dp"
                android:text="@string/diloag_four_bay_hinit"
                android:textColor="@color/c9"
                android:textSize="@dimen/text_dp12_size" />
        </LinearLayout>

        <TextView
            android:id="@+id/btn_sure"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/yellow_E95D1B"
            android:gravity="center"
            android:text="开启聚宝盆"
            android:textColor="@color/white"
            android:textSize="@dimen/text_tishi_size" />
    </LinearLayout>


</LinearLayout>