<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/corners_bg_write10"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/dp20">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="快速成为CHO"
        android:textColor="@color/text_biaoTi_color"
        android:textSize="@dimen/text_pageTop_size"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/dp15"
        android:paddingBottom="@dimen/dp35"
        android:lineSpacingMultiplier="1.3"
        android:text="成为CHO后，会是一名合格的家庭首席健康官，可以为整个家庭成员的健康负责任，帮助家庭全员健康、平安。"
        android:textColor="@color/color_666666"
        android:textSize="@dimen/text_zhu_size" />

    <TextView
        android:id="@+id/tv_tocho"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:text="立即成为CHO"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/text_biaoTi_size"
        android:background="@drawable/corners_bg_login_new"/>

</LinearLayout>