<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="bottom|center_horizontal"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp55">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/padd_leftright"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="请选择请购方式"
                android:textColor="@color/text_biaoTi_color"
                android:textSize="@dimen/text_biaoTi_size" />

            <TextView
                android:id="@+id/tv_server"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/padd_leftright"
                android:text="（手续费为每笔0.5%）"
                android:textColor="@color/text_noclick_color"
                android:textSize="@dimen/text_contents_size" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_cancel"
            style="@style/view_paddlefgtright"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/dialog_city_cancel" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        style="@style/view_padd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/tv_select"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp43"
            android:layout_marginRight="@dimen/dp6"
            android:layout_weight="1"
            android:background="@drawable/corners_bg_red"
            android:gravity="center"
            android:text="选择创业导师"
            android:textColor="@color/white"
            android:textSize="@dimen/text_dp12_size" />


        <TextView
            android:id="@+id/tv_fqb"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp43"
            android:layout_marginLeft="@dimen/dp6"
            android:layout_weight="1"
            android:background="@drawable/corners_bg_goodgray"
            android:gravity="center"
            android:text="福祺宝：0.00"
            android:textColor="@color/text_contents_color"
            android:textSize="@dimen/text_dp12_size" />
    </LinearLayout>

    <LinearLayout
        style="@style/view_paddlefgtright"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_wx"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp43"
            android:layout_marginRight="@dimen/dp6"
            android:layout_weight="1"
            android:background="@drawable/corners_bg_goodgray"
            android:gravity="center"
            android:text="微信"
            android:textColor="@color/linesubg"
            android:textSize="@dimen/text_dp12_size" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/dp6"
            android:layout_weight="1" />
    </LinearLayout>

    <TextView
        android:id="@+id/btn_helpsure"
        style="@style/btn"
        android:layout_alignParentBottom="true"
        android:background="@color/red"
        android:text="确定" />

</LinearLayout>