<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/text_padd"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="@dimen/dp10"
    android:background="@drawable/flow_select"
    android:text="Helloworld"
    android:textColor="@drawable/flow_unselect"
    android:textSize="13dp">

</TextView>
