<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/corners_bg_write"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="@dimen/dp10">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/layout_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/my_rebirth_shutdown" />
        </LinearLayout>

        <TextView
            style="@style/view_padd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="温馨提示"
            android:textColor="@color/text_noclick_color"
            android:textSize="@dimen/text_biaoTi_size" />
    </FrameLayout>

    <TextView
        android:id="@+id/tv_cont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp35"
        android:layout_marginBottom="@dimen/dp35"
        android:gravity="center"
        android:lineSpacingMultiplier="1.4"
        android:text="完成微信/支付宝收付款账号绑定\n会增加您的工作效率"
        android:textColor="@color/text_biaoTi_color"
        android:textSize="@dimen/text_biaoTi_size" />

    <TextView
        android:id="@+id/btn_change"
        style="@style/dialog_btn"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:text="立即绑定" />
</LinearLayout>