<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/corners_bg_write"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/dp20"
        android:text="请选择服务状态"
        android:textColor="@color/text_biaoTi_color"
        android:textSize="@dimen/text_biaoTi_size" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/layout_yingye"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/my_center_yingye" />

            <ImageView
                android:id="@+id/iv_yingye"
                android:layout_width="@dimen/dp15"
                android:layout_height="@dimen/dp15"
                android:layout_marginTop="@dimen/dp8"
                android:background="@mipmap/check_true_red" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_dayang"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/my_center_dayang" />

            <ImageView
                android:id="@+id/iv_dayang"
                android:layout_width="@dimen/dp15"
                android:layout_height="@dimen/dp15"
                android:layout_marginTop="@dimen/dp8"
                android:background="@mipmap/check_false" />
        </LinearLayout>

    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp20"
        android:text="打烊后将不再匹配接单"
        android:textColor="@color/new_title_bg"
        android:textSize="@dimen/text_zhu_size" />

    <include layout="@layout/line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_off"
            style="@style/view_paddtopbottom"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="再想想"
            android:textColor="@color/text_biaoTi_color"
            android:textSize="@dimen/text_contents_size" />

        <include layout="@layout/line_su" />

        <TextView
            android:id="@+id/tv_sure"
            style="@style/view_paddtopbottom"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:text="确定"
            android:textColor="@color/red"
            android:textSize="@dimen/text_contents_size" />
    </LinearLayout>

</LinearLayout>