<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout_bg"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp35"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@mipmap/nfc_tanceng"
            android:gravity="center_horizontal|bottom"
            android:orientation="vertical"
            android:paddingTop="@dimen/dp60"
            android:paddingBottom="@dimen/dp20">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="姓名"
                android:textColor="@color/white"
                android:textSize="@dimen/text_pageTop_size"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/dp2"
                android:singleLine="true"
                android:text="申请时间："
                android:textColor="@color/white"
                android:textSize="@dimen/text_zhu_size" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/corners_bg_writebottom"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:lineSpacingMultiplier="1.2"
                android:paddingTop="@dimen/dp30"
                android:paddingBottom="@dimen/dp30"
                android:text="为了您能获得更好的生命能量，请您\n点击“导入生命能量”快速恢复\n身体缺失的生命活力"
                android:textColor="@color/text_noclick_color"
                android:textSize="@dimen/text_content_size" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/corners_bg_redbottom">

                <TextView
                    android:id="@+id/tv_off"
                    style="@style/view_paddtopbottom"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/corners_bg_graybottom"
                    android:gravity="center"
                    android:text="信息溯源"
                    android:textColor="@color/text_noclick_color"
                    android:textSize="@dimen/text_biaoTi_size" />

                <TextView
                    android:id="@+id/tv_surenum"
                    style="@style/view_paddtopbottom"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.4"
                    android:gravity="center"
                    android:text="导入生命能量  25/25"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_biaoTi_size" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/corners_oval_write"
        android:padding="@dimen/dp1">

        <ImageView
            android:id="@+id/iv_thumb"
            android:layout_width="@dimen/dp72"
            android:layout_height="@dimen/dp72"
            android:background="@mipmap/user_default_icon"
            android:scaleType="centerCrop" />
    </LinearLayout>
</RelativeLayout>