<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/layout_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/pion_add_edu"
        android:gravity="bottom|center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="@dimen/dp6">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp6"
            android:gravity="center"
            android:lineSpacingMultiplier="1.2"
            android:text="恭喜您获得福祺宝额度升级资格\n升级后可帮助更多的人"
            android:textColor="@color/text_contents_color"
            android:textSize="@dimen/text_tishi_size" />


        <TextView
            android:id="@+id/tv_upgrade"
            style="@style/dialog_btn"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:background="@drawable/corners_bg_red"
            android:gravity="center"
            android:text="立即升级"
            android:textColor="@color/white"
            android:textSize="@dimen/text_tishi_size" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/layout_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp20">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/my_thestar_shutdown" />
    </LinearLayout>
</LinearLayout>