<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/page_top" />

    <include layout="@layout/line" />


    <LinearLayout
        android:id="@+id/layout_selectaddress"
        style="@style/view_margintopbottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp8"
        android:layout_marginRight="@dimen/dp8"
        android:background="@mipmap/write_bg"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="@dimen/dp20">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableRight="@mipmap/gongshe_xuanze_icon"
            android:drawablePadding="@dimen/dp10"
            android:text="选择出生地"
            android:textColor="@color/text_biaoTi_color"
            android:textSize="@dimen/text_content_size"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp8"
            android:text="请根据身份信息如实选择您的出生地"
            android:textColor="@color/c9"
            android:textSize="@dimen/text_contents_size" />


    </LinearLayout>

    <LinearLayout
        style="@style/view_marginlefgtright"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_bing"
            style="@style/btn"
            android:layout_marginTop="@dimen/dp4"
            android:background="@drawable/corners_bg_logingray"
            android:text="确认绑定" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp15"
            android:text="绑定说明："
            android:textColor="@color/yellow_E95D1B"
            android:textSize="@dimen/text_contents_size" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp8"
            android:text="1、请根据身份信息如实选择出生地，出生地信息绑定后不可随意修改"
            android:textColor="@color/yellow_E95D1B"
            android:textSize="@dimen/text_min_size" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp8"
            android:text="2、绑定出生地后将直接划分到所在地公社及大队，请慎重操作"
            android:textColor="@color/yellow_E95D1B"
            android:textSize="@dimen/text_min_size" />
    </LinearLayout>
</LinearLayout>