<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <!---->
    <include layout="@layout/page_top" />

    <include layout="@layout/line" />
    <!---->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_coming"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1.0"
                android:gravity="center"
                android:paddingTop="@dimen/jianJu"
                android:text="进行中"
                android:textColor="@color/blue"
                android:textSize="@dimen/text_contents_size" />

            <TextView
                android:id="@+id/tv_comingline"
                android:layout_width="15dp"
                android:layout_height="2dp"
                android:layout_marginTop="@dimen/dp2"
                android:layout_marginBottom="@dimen/jianJu"
                android:background="@color/red" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_over"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1.0"
                android:gravity="center"
                android:paddingTop="@dimen/jianJu"
                android:text="已打款"
                android:textColor="@color/text_biaoTi_color"
                android:textSize="@dimen/text_contents_size" />

            <TextView
                android:id="@+id/tv_overline"
                android:layout_width="15dp"
                android:layout_height="2dp"
                android:layout_marginTop="@dimen/dp2"
                android:layout_marginBottom="@dimen/jianJu"
                android:background="@color/red"
                android:visibility="invisible" />
        </LinearLayout>

    </LinearLayout>

    <include layout="@layout/line" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.handmark.pulltorefresh.library.PullToRefreshListView
            android:id="@+id/lv_data"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="@color/page_bg"
            android:divider="@null"
            android:fadeScrollbars="false"
            android:fadingEdge="none"
            android:listSelector="@drawable/list_notselector"
            android:scrollbars="none" />

        <include layout="@layout/not_date" />
    </RelativeLayout>
</LinearLayout>
