<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <LinearLayout
        style="@style/view_padd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/item_pay_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="请添加创业导师好友："
            android:textColor="@color/text_biaoTi_color"
            android:textSize="@dimen/text_biaoTi_size" />

        <TextView
            android:id="@+id/item_pay_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="额度：730"
            android:visibility="gone"
            android:textColor="@color/text_noclick_color"
            android:textSize="@dimen/text_contents_size" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/item_layout_wx"
        style="@style/view_paddlefgtright"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/padd_topbottom">

        <ImageView
            android:layout_width="@dimen/dp25"
            android:layout_height="@dimen/dp25"
            android:background="@mipmap/wisheachdetails_share_friends" />

        <TextView
            android:id="@+id/item_tv_wxaccount"
            style="@style/text_padd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp8"
            android:background="@drawable/corners_bg_lv"
            android:paddingRight="@dimen/dp20"
            android:text="FEFEEFFDFEGG"
            android:textColor="@color/lv_07b906"
            android:textSize="@dimen/text_content_size" />

        <TextView
            android:id="@+id/item_tv_wxdrigth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="添加好友"
            android:textColor="@color/red"
            android:textSize="@dimen/text_biaoTi_size" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/item_layout_zfb"
        style="@style/view_paddlefgtright"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/padd_topbottom">

        <ImageView
            android:layout_width="@dimen/dp25"
            android:layout_height="@dimen/dp25"
            android:background="@mipmap/zhifubao" />

        <TextView
            android:id="@+id/item_tv_zfbaccount"
            style="@style/text_padd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp8"
            android:background="@drawable/corners_bg_blue"
            android:paddingRight="@dimen/dp20"
            android:text="FEFEEFFDFEGG"
            android:textColor="@color/color_4390ed"
            android:textSize="@dimen/text_content_size" />

        <TextView
            android:id="@+id/item_tv_zfbrigth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="添加好友"
            android:textColor="@color/red"
            android:textSize="@dimen/text_biaoTi_size" />
    </LinearLayout>
</LinearLayout>