<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvfooterdivider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/jianJu"
        android:background="@color/page_bg"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tvfootercontent"
        style="@style/view_padd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:text="已经加载到底啦"
        android:textColor="@color/text_noclick_color"
        android:textSize="@dimen/text_zhu_size" />
</LinearLayout>
