<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="@dimen/dp15">

    <RelativeLayout
        android:id="@+id/item_relat_img"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp88">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/item_iv_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@mipmap/moren_new"
            app:riv_border_color="@color/transparent"
            app:riv_border_width="0dp"
            app:riv_corner_radius="5dp"
            app:riv_mutate_background="true"
            app:riv_oval="false" />

        <TextView
            android:id="@+id/item_pb_normalnumnew"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:paddingLeft="@dimen/dp10"
            android:paddingBottom="@dimen/dp6"
            android:text="0%"
            android:textColor="@color/white"
            android:textSize="@dimen/text_min_size"
            android:textStyle="bold" />
    </RelativeLayout>

    <TextView
        android:id="@+id/item_tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp10"
        android:singleLine="true"
        android:text="山西昂生谷雨公社 一号防癌行动"
        android:textColor="@color/color_333333"
        android:textSize="@dimen/text_contents_size"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/item_tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp4"
        android:layout_marginBottom="@dimen/dp4"
        android:singleLine="true"
        android:text="接福人：韩晓明"
        android:textColor="@color/color_666666"
        android:textSize="@dimen/text_dp12_size" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已收到"
            android:textColor="@color/color_666666"
            android:textSize="@dimen/text_dp12_size" />

        <TextView
            android:id="@+id/item_tv_lifeenergynum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp2"
            android:layout_marginRight="@dimen/dp2"
            android:paddingLeft="@dimen/dp4"
            android:paddingRight="@dimen/dp4"
            android:text="0"
            android:textColor="@color/yellow_E95D1B"
            android:textSize="@dimen/text_dp12_size" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="生命能量"
            android:textColor="@color/color_666666"
            android:textSize="@dimen/text_dp12_size" />
    </LinearLayout>
</LinearLayout>
