<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/page_bg"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llserach"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_margin="7dp"
        android:orientation="horizontal">

        <com.longcheng.lifecareplan.utils.myview.SupplierEditText
            android:id="@+id/help_et_search"
            style="@style/view_paddlefgtright"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/padd_leftright"
            android:layout_weight="1"
            android:background="@drawable/corners_bg_write"
            android:drawableLeft="@mipmap/mutuallist_search"
            android:drawablePadding="@dimen/padd_imgtextleftright"
            android:hint="已完成159，进行中159"
            android:imeOptions="actionSearch"
            android:maxLength="20"
            android:singleLine="true"
            android:textColor="@color/text_contents_color"
            android:textColorHint="@color/login_hint_color"
            android:textSize="@dimen/text_zhu_size" />

        <TextView
            android:id="@+id/tv_search"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/corners_bg_write"
            android:gravity="center"
            android:paddingLeft="@dimen/dp15"
            android:paddingRight="@dimen/dp15"
            android:text="搜索"
            android:textColor="@color/text_contents_color"
            android:textSize="@dimen/text_contents_size" />
    </LinearLayout>

    <ViewFlipper
        android:id="@+id/vp"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/llserach"
        android:layout_gravity="left|center_vertical"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/shape_corner"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="7dp"
        android:layout_weight="1">

        <com.handmark.pulltorefresh.library.PullToRefreshListView
            android:id="@+id/lv_progress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/vp"
            android:background="@color/white"
            android:scrollbars="none"

            />

        <include layout="@layout/not_date" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_bottom"
        style="@style/view_paddtopbottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingLeft="@dimen/dp10"
        android:paddingRight="@dimen/dp10"
       >
        <include layout="@layout/line"/>
        <TextView
            android:id="@+id/item_tv_num"
            android:layout_width="@dimen/dp20"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dp10"
            android:layout_marginEnd="10dp"
            android:gravity="center"
            android:singleLine="true"
            android:text="12"
            android:textColor="@color/text_biaoTi_color"
            android:textSize="@dimen/text_contents_size"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/item_iv_thumb"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/padd_leftright"
            android:layout_toRightOf="@+id/item_tv_num"
            android:background="@mipmap/user_default_icon"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:id="@+id/ll1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/item_iv_thumb"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/item_tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="姓名"
                    android:textColor="@color/text_biaoTi_color"
                    android:textSize="@dimen/text_contents_size" />

                <TextView
                    android:id="@+id/item_tv_jieeqi"
                    style="@style/jieqi_padd"
                    android:text="庚子.立春" />

                <TextView
                    android:id="@+id/item_tv_typetitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dp10"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:singleLine="true"
                    android:text="福气值"
                    android:textColor="@color/text_noclick_color"
                    android:textSize="@dimen/text_zhu_size" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/item_layout_shenfen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp2"
                android:gravity="center_vertical"
                android:orientation="horizontal" />

            <RelativeLayout

                android:id="@+id/relat_cn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="@dimen/dp10"
                android:layout_marginBottom="@dimen/padd_imgtextleftright"
                android:layout_weight="1">

                <com.longcheng.lifecareplan.widget.jswebview.view.NumberProgressBar
                    android:id="@+id/item_pb_lifeenergynum"
                    style="@style/NumberProgressBar_Default"
                    android:layout_centerVertical="true" />

                <TextView
                    android:id="@+id/item_pb_numne"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@drawable/corners_bg_redprogress"
                    android:gravity="center"
                    android:paddingTop="1dp"
                    android:paddingBottom="1dp"
                    android:text="0%"
                    android:textColor="@color/white"
                    android:textSize="9dp" />
            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll1"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@+id/item_iv_thumb">

            <TextView
                android:id="@+id/tv_absorbed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="已收能量:3500"
                android:textColor="@color/color_9a9a9a"
                android:textSize="14sp"></TextView>

            <TextView
                android:id="@+id/tv_target"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="目标能量:3200"
                android:textColor="@color/color_9a9a9a"
                android:textSize="14sp"></TextView>
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_bottom1"
        style="@style/view_paddtopbottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp100"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:paddingLeft="@dimen/dp10"
        android:paddingRight="@dimen/dp10"
        android:visibility="gone">

        <TextView
            android:id="@+id/item_tv_num1"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dp10"
            android:layout_marginEnd="@dimen/dp10"
            android:layout_marginRight="@dimen/dp10"
            android:gravity="center"
            android:singleLine="true"
            android:text="10"
            android:textColor="@color/text_biaoTi_color"
            android:textSize="@dimen/text_contents_size"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/item_iv_thumb1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/padd_leftright"
            android:layout_toRightOf="@+id/item_tv_num1"
            android:background="@mipmap/user_default_icon"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/item_layout_rank1"
            android:layout_toRightOf="@+id/item_iv_thumb1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/item_tv_name1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textColor="@color/text_biaoTi_color"
                    android:textSize="@dimen/text_contents_size"
                    tools:text="姓名" />

                <TextView
                    android:id="@+id/item_tv_jieeqi1"
                    style="@style/jieqi_padd"
                    tools:text="庚子.立春" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/item_layout_shenfen1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp2"
                android:gravity="center_vertical"
                android:orientation="horizontal" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/item_layout_rank1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/item_tv_bank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_corner2"
                android:padding="6dp"
                android:singleLine="true"
                android:text="提现超级生命能量"
                android:textColor="@color/white"
                android:textSize="@dimen/text_min_size"
                android:textStyle="bold" />

        </LinearLayout>
    </RelativeLayout>
</LinearLayout>