<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <!---->

    <RelativeLayout
        android:id="@+id/layout_item"
        style="@style/view_paddtopbottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/item_layout_right"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/item_tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="收到**的福包"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/text_biaoTi_size" />

                <TextView
                    android:id="@+id/tv_share"
                    style="@style/jieqi_padd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp10"
                    android:background="@drawable/corners_bg_yellow"
                    android:singleLine="true"
                    android:text="分享送福"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_dp12_size"
                    android:visibility="invisible" />
            </LinearLayout>

            <TextView
                android:id="@+id/item_tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/dp8"
                android:singleLine="true"
                android:text="2020-08-22  12:12:12"
                android:textColor="@color/color_666666"
                android:textSize="@dimen/text_dp12_size" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/item_layout_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="right"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item_tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="111 超级生命能量"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/text_dp12_size" />


            <TextView
                android:id="@+id/item_tv_process"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/dp8"
                android:singleLine="true"
                android:text="0/1个"
                android:textColor="@color/color_666666"
                android:textSize="@dimen/text_dp12_size" />

        </LinearLayout>
    </RelativeLayout>

    <include layout="@layout/line" />
</LinearLayout>
