<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_FAFAFA"
    android:gravity="center_horizontal"
    android:orientation="vertical">
    <!---->
    <include layout="@layout/page_top" />

    <include layout="@layout/line" />
    <!---->
    <LinearLayout
        style="@style/view_padd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/yellow_E95D1B"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="57dp"
            android:layout_height="57dp"
            android:layout_marginTop="@dimen/dp6"
            android:background="@drawable/corners_oval_write"
            android:padding="2dp">

            <ImageView
                android:id="@+id/iv_thumb"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@mipmap/user_default_icon" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp15"
            android:text="姓名"
            android:textColor="@color/white_tran"
            android:textStyle="bold"
            android:textSize="@dimen/text_zhu_size" />

        <TextView
            android:id="@+id/tv_receivename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp20"
            android:text="送给**的福包"
            android:textColor="@color/white_tran"
            android:textSize="@dimen/text_dp12_size" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp8"
            android:text="未领取后24小时自动退回"
            android:textColor="@color/white_tran"
            android:textSize="@dimen/text_dp12_size" />
    </LinearLayout>

    <LinearLayout
        style="@style/view_paddlefgtright"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!---->
        <LinearLayout
            style="@style/view_paddtopbottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item_tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="111 超级生命能量"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/text_dp12_size" />


            <TextView
                android:id="@+id/item_tv_process"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/dp8"
                android:singleLine="true"
                android:text="0/1个"
                android:textColor="@color/color_666666"
                android:textSize="@dimen/text_dp12_size" />

        </LinearLayout>

        <include layout="@layout/line" />
    </LinearLayout>

</LinearLayout>
