<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/dp20">

        <LinearLayout
            android:id="@+id/layout_right"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:gravity="center_vertical|left">

                <TextView
                    android:id="@+id/tv_live_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1444"
                    android:textColor="@color/yellow_E95D1B"
                    android:textSize="@dimen/dp15"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp8"
                    android:lines="1"
                    android:maxEms="7"
                    android:text="超级生命能量"
                    android:textColor="@color/text_main_five_bg"
                    android:textSize="@dimen/dp12" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:layout_marginTop="@dimen/dp10"
                android:gravity="left">

                <TextView
                    android:id="@+id/tv_over_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3/5"
                    android:textColor="@color/text_main_two_bg"
                    android:textSize="@dimen/text_dp12_size" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="个"
                    android:textColor="@color/text_main_two_bg"
                    android:textSize="@dimen/text_dp12_size" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/linebg"
        android:layout_marginLeft="@dimen/dp15"
        android:layout_marginRight="@dimen/dp15"
        />
</LinearLayout>

