<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/page_top" />

    <include layout="@layout/line" />

    <GridView
        android:id="@+id/gv_data"
        style="@style/view_marginlefgtright"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp15"
        android:horizontalSpacing="@dimen/dp15"
        android:listSelector="@drawable/list_notselector"
        android:numColumns="5"
        android:verticalSpacing="@dimen/dp20" />
</LinearLayout>

