<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/view_paddlefgtright"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <!---->

    <RelativeLayout
        style="@style/view_paddtopbottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/item_iv_img"
            android:layout_width="@dimen/dp50"
            android:layout_height="@dimen/dp50"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="@dimen/padd_leftright"
            android:background="@mipmap/user_default_icon"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/item_layout_right"
            android:layout_toRightOf="@+id/item_iv_img"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/item_tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="姓名"
                    android:textColor="@color/text_biaoTi_color"
                    android:textSize="@dimen/text_biaoTi_size"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/item_tv_jieqititle1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:layout_marginLeft="@dimen/dp6"
                    android:text="送来"
                    android:visibility="gone"
                    android:textColor="@color/color_969696"
                    android:textSize="@dimen/text_zhu_size" />
                <TextView
                    android:id="@+id/item_tv_jieqi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp6"
                    android:layout_marginRight="@dimen/dp6"
                    android:background="@drawable/corners_bg_redfen"
                    android:paddingLeft="@dimen/dp3"
                    android:paddingTop="@dimen/dp1"
                    android:paddingRight="@dimen/dp3"
                    android:paddingBottom="@dimen/dp1"
                    android:singleLine="true"
                    android:text="庚子.立春"
                    android:textColor="@color/red"
                    android:textSize="@dimen/text_min_size" />
                <TextView
                    android:id="@+id/item_tv_jieqititle2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="节气祝福"
                    android:visibility="gone"
                    android:textColor="@color/color_969696"
                    android:textSize="@dimen/text_zhu_size" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/item_layout_shenfen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp6"
                android:gravity="center_vertical"
                android:orientation="horizontal" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/item_layout_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="right"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item_tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="+1"
                android:textColor="@color/text_biaoTi_color"
                android:textSize="@dimen/text_biaoTi_size" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp8">

                <TextView
                    android:id="@+id/item_tv_typetitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="送出"
                    android:textColor="@color/color_969696"
                    android:textSize="@dimen/text_zhu_size" />

                <TextView
                    android:id="@+id/item_tv_typetitle2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textColor="@color/color_969696"
                    android:textSize="@dimen/text_zhu_size"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text=" 祝福"
                    android:textColor="@color/color_969696"
                    android:textSize="@dimen/text_zhu_size" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <include layout="@layout/line_xu" />
</LinearLayout>
