<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fuquan_yellow_gradient_shape"
    android:orientation="vertical">
    <!---->
    <include layout="@layout/page_top" />

    <!---->
    <com.longcheng.lifecareplan.utils.myview.MyScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@mipmap/fuquan_kangnong" />

            <RelativeLayout
                android:id="@+id/layout_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/dp15">

                <LinearLayout
                    android:id="@+id/layout_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:layout_marginRight="@dimen/dp10"
                    android:background="@mipmap/fuquan_touxiang">

                    <ImageView
                        android:id="@+id/item_iv_img"
                        android:layout_width="68dp"
                        android:layout_height="68dp"
                        android:layout_margin="@dimen/dp2"
                        android:background="@mipmap/user_default_icon"
                        android:scaleType="centerCrop" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/layout_img"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/item_tv_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:text="姓名"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_pageTop_size"
                            android:textStyle="bold" />

                        <TextView
                            style="@style/jieqi_padd"
                            android:id="@+id/item_tv_jieqi"
                            android:background="@drawable/corners_bg_writehealth"
                            android:textColor="@color/color_d93724"  />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/dp10"
                            android:paddingRight="@dimen/dp10"
                            android:singleLine="true"
                            android:text="发起"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_dp12_size" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/corners_bg_writehealth"
                            android:paddingLeft="@dimen/dp4"
                            android:paddingTop="@dimen/dp2"
                            android:paddingRight="@dimen/dp4"
                            android:paddingBottom="@dimen/dp2"
                            android:singleLine="true"
                            android:text="节气福券"
                            android:textColor="@color/color_d93724"
                            android:textSize="10dp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/dp6"
                        android:singleLine="true"
                        android:text="2020-07-08"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_dp12_size" />

                    <LinearLayout
                        android:id="@+id/item_layout_shenfen"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp6"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" />
                </LinearLayout>

            </RelativeLayout>


            <LinearLayout
                android:id="@+id/layout_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout_user"
                android:layout_marginTop="-10dp"
                android:background="@mipmap/fuquan_fang_icon"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/fuquan_huangse"
                    android:gravity="center"
                    android:text="节气能量匹配"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_tishi_size" />

                <TextView
                    style="@style/view_paddtopbottom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="根据24节气健康大数据匹配，重点关注以下6个节气能量"
                    android:textColor="@color/color_858585"
                    android:textSize="@dimen/text_dp12_size" />

                <com.longcheng.lifecareplan.utils.myview.MyGridView
                    android:id="@+id/gv_jieqi"
                    style="@style/view_marginlefgtright"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:listSelector="@drawable/list_notselector"
                    android:numColumns="6"
                    android:scrollbars="none" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp20"
                    android:gravity="center"
                    android:text="福气指数"
                    android:textColor="@color/yellow_E95D1B"
                    android:textSize="@dimen/text_max_size"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp4"
                    android:gravity="center"
                    android:text="（生命能量）"
                    android:textColor="@color/color_858585"
                    android:textSize="@dimen/text_dp12_size" />

                <LinearLayout
                    android:id="@+id/layout_engry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp20"
                    android:orientation="horizontal">

                    <include layout="@layout/fuqrep_loveresult_topnum" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp15"
                    android:layout_marginBottom="@dimen/dp35"
                    android:gravity="center"
                    android:text="越奉献 越健康 越富足"
                    android:textColor="@color/color_858585"
                    android:textSize="@dimen/text_dp12_size" />
            </LinearLayout>


            <RelativeLayout
                android:id="@+id/telat_cont"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout_top"
                android:layout_marginTop="-12dp"
                android:background="@mipmap/fuquan_fang_icon"
                android:padding="8dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@mipmap/fuquan_fuzi" />

                <TextView
                    android:id="@+id/tv_cont1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/dp15"
                    android:gravity="center"
                    android:text="一张福券 = 4325%"
                    android:textColor="@color/yellow_E95D1B"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_cont2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_cont1"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/dp15"
                    android:gravity="center"
                    android:text="一张福券=18个福神+24个贵人+30个福祺宝"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/text_biaoTi_size" />

                <TextView
                    style="@style/view_paddlefgtright"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_cont2"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/dp15"
                    android:gravity="center"
                    android:lineSpacingMultiplier="1.3"
                    android:text="请牢记：福神和贵人是您生命中最大的财富。\n要常用！不要怕麻烦他们。"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/text_biaoTi_size" />
            </RelativeLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout_top"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="-35dp"
                android:background="@mipmap/fuquan_icon" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout_top"
                android:layout_alignParentRight="true"
                android:layout_marginTop="-35dp"
                android:layout_marginRight="25dp"
                android:background="@mipmap/fuquan_icon" />

            <LinearLayout
                android:id="@+id/layout_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/telat_cont"
                android:layout_marginTop="@dimen/dp15"
                android:layout_marginBottom="@dimen/dp15"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/fuquan_icon2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/dp20"
                    android:paddingRight="@dimen/dp20"
                    android:singleLine="true"
                    android:text="节气祝福详情"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_max_size"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/fuquan_icon2" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/layout_title"
                android:background="@mipmap/fuquan_fang_icon"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="8dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp20"
                    android:background="@drawable/corners_bg_yellowbian2">

                    <TextView
                        android:id="@+id/tv_noble"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/corners_bg_yellow25"
                        android:paddingLeft="@dimen/dp30"
                        android:paddingTop="@dimen/dp8"
                        android:paddingRight="@dimen/dp30"
                        android:paddingBottom="@dimen/dp8"
                        android:singleLine="true"
                        android:text="24贵人"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_biaoTi_size" />

                    <TextView
                        android:id="@+id/tv_fushen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/dp30"
                        android:paddingTop="@dimen/dp8"
                        android:paddingRight="@dimen/dp30"
                        android:paddingBottom="@dimen/dp8"
                        android:singleLine="true"
                        android:text="18福神"
                        android:textColor="@color/yellow_E95D1B"
                        android:textSize="@dimen/text_biaoTi_size" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/dp15"
                    android:paddingTop="@dimen/dp20"
                    android:paddingRight="@dimen/dp15">

                    <RelativeLayout
                        android:id="@+id/relat_huawai"
                        android:layout_width="match_parent"
                        android:layout_height="200dp">
                        <FrameLayout
                            android:id="@+id/relat_info"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center"
                            android:layout_margin="50dp" />
                        <RelativeLayout
                            android:id="@+id/relat_hua"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@mipmap/fq_bg_img" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:id="@+id/layout_um"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/dp6"
                                android:layout_centerInParent="true"
                                >

                                <TextView
                                    android:id="@+id/tv_typetitle3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:singleLine="true"
                                    android:text="已送出"
                                    android:textColor="@color/color_222222"
                                    android:textSize="@dimen/text_min_size" />

                                <TextView
                                    android:id="@+id/tv_type"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="@dimen/dp6"
                                    android:paddingRight="@dimen/dp6"
                                    android:singleLine="true"
                                    android:text="0"
                                    android:textColor="@color/color_e6263d"
                                    android:textSize="@dimen/text_max_size"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:singleLine="true"
                                    android:text="份祝福"
                                    android:textColor="@color/color_222222"
                                    android:textSize="@dimen/text_min_size" />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/tv_typetitle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/layout_um"
                                android:gravity="center"
                                android:text="请重点关注未点亮\n6个节气能量"
                                android:textColor="@color/color_e6263d"
                                android:textSize="10dp"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/tv_typebtn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/layout_um"
                                android:layout_centerHorizontal="true"
                                android:background="@drawable/corners_bg_rednew"
                                android:gravity="center"
                                android:paddingLeft="@dimen/dp8"
                                android:paddingTop="@dimen/dp3"
                                android:paddingRight="@dimen/dp8"
                                android:paddingBottom="@dimen/dp3"
                                android:text="一键祝福"
                                android:textColor="@color/white"
                                android:textSize="@dimen/text_dp12_size"
                                android:textStyle="bold" />
                        </RelativeLayout>
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tv_sendtitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/dp15"
                        android:paddingBottom="@dimen/dp15"
                        android:singleLine="true"
                        android:text="24节气祝福"
                        android:textColor="@color/color_232323"
                        android:textSize="@dimen/text_biaoTi_size"
                        android:textStyle="bold" />

                    <include layout="@layout/line_xu" />
                </LinearLayout>

                <FrameLayout
                    style="@style/view_marginlefgtright"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/dp15">

                    <com.longcheng.lifecareplan.utils.myview.MyListView
                        android:id="@+id/detail_lv_rank"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:cacheColorHint="@color/page_bg"
                        android:divider="@null"
                        android:fadeScrollbars="false"
                        android:fadingEdge="none"
                        android:focusable="false"
                        android:listSelector="@drawable/list_notselector"
                        android:scrollbars="none"
                        android:visibility="gone" />

                    <include layout="@layout/not_date" />
                </FrameLayout>

            </LinearLayout>
        </RelativeLayout>
    </com.longcheng.lifecareplan.utils.myview.MyScrollView>
</LinearLayout>
