<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dp4"
    android:background="@drawable/corners_bg_graybian_yin"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="@dimen/dp20">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="互祝 . 领福券"
        android:textColor="@color/text_biaoTi_color"
        android:textSize="16dp"
        android:textStyle="bold" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp15"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/fuquan_ai" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp10"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="天下无癌互祝"
                android:textColor="@color/text_biaoTi_color"
                android:textSize="@dimen/text_biaoTi_size"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp8"
                android:text="天天有福气"
                android:textColor="@color/text_noclick_color"
                android:textSize="@dimen/text_dp12_size" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_wuaihelp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/fuquan_zai_next"
                android:gravity="center"
                android:paddingBottom="@dimen/dp2"
                android:text="明天来"
                android:textColor="@color/signin_E95D1B"
                android:textSize="@dimen/text_zhu_size" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="开放时间5:00-13:00"
                android:textColor="@color/yellow_73E95D1B"
                android:textSize="9dp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp15"
        android:layout_marginBottom="@dimen/dp10"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/fuquan_zai" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp10"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="天下无债互祝"
                android:textColor="@color/text_biaoTi_color"
                android:textSize="@dimen/text_biaoTi_size"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp8"
                android:text="天天有福气"
                android:textColor="@color/text_noclick_color"
                android:textSize="@dimen/text_dp12_size" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_wuzaihelp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/fuquan_zai_help"
                android:gravity="center"
                android:paddingBottom="@dimen/dp2"
                android:text="去祝福"
                android:textColor="@color/white"
                android:textSize="@dimen/text_zhu_size" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="开放时间13:00-21:00"
                android:textColor="@color/yellow_73E95D1B"
                android:textSize="9dp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
