<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/corners_bg_graybian_yin"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingTop="@dimen/dp20"
    android:paddingBottom="@dimen/dp20">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/dp10"
        android:paddingRight="@dimen/dp10">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="每日签到"
            android:textColor="@color/text_biaoTi_color"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_jieqi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp8"
            android:layout_weight="1"
            android:singleLine="true"
            android:textColor="@color/text_healthcontents_color"
            android:textSize="@dimen/text_zhu_size" />

        <TextView
            android:id="@+id/tv_guize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="签到规则"
            android:textColor="@color/signin_E95D1B"
            android:textSize="@dimen/text_dp12_size" />

    </LinearLayout>


    <com.longcheng.lifecareplan.utils.myview.MyHorizontalScrollView
        android:id="@+id/horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/horizontal_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/padd_leftright"
            android:paddingTop="@dimen/dp20"
            android:paddingBottom="@dimen/dp20" />
    </com.longcheng.lifecareplan.utils.myview.MyHorizontalScrollView>


    <TextView
        android:id="@+id/iv_sign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/signed"
        android:gravity="center"
        android:text="迎花神"
        android:textColor="@color/white"
        android:textSize="@dimen/text_biaoTi_size" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/dp3"
        android:text="迎花神送福券"
        android:textColor="@color/c9"
        android:textSize="@dimen/text_dp12_size" />

</LinearLayout>
