<?xml version="1.0" encoding="utf-8"?>
<com.longcheng.lifecareplan.utils.myview.MyScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/layout_top"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:background="@mipmap/my_fuquan_bg"
            android:orientation="vertical">

            <include layout="@layout/activity_tool" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/page_top_height"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/pagetop_layout_left"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="@dimen/padd_leftright">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/back"
                        android:tint="@color/white" />
                </LinearLayout>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:gravity="center"
                    android:text="福券中心"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_pageTop_size" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/padd_leftright"
                    android:layout_weight="1"
                    android:gravity="center_vertical|right"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_report"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|right"
                        android:text="福券报表"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_content_size" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center">

                <LinearLayout
                    android:id="@+id/layout_qifunum"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_qifunum"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="0"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:textSize="30dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp4"
                        android:text="请祈福"
                        android:textColor="@color/white_tran"
                        android:textSize="@dimen/text_zhu_size" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_fulinum"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_fulinum"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:textSize="30dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp4"
                        android:text="领福利"
                        android:textColor="@color/white_tran"
                        android:textSize="@dimen/text_zhu_size" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            style="@style/view_paddlefgtright"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="-90dp"
            android:orientation="vertical">

            <include layout="@layout/fuquan_center_sign" />

            <include layout="@layout/fuquan_center_help" />

            <include layout="@layout/fuquan_center_zhishu" />

        </LinearLayout>


    </LinearLayout>
</com.longcheng.lifecareplan.utils.myview.MyScrollView>