<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_zhishu"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dp4"
    android:layout_marginBottom="@dimen/dp15"
    android:background="@drawable/corners_bg_graybian_yin"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="@dimen/dp20">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="爱的成就"
        android:textColor="@color/text_biaoTi_color"
        android:textSize="16dp"
        android:textStyle="bold" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp15"
        android:layout_marginBottom="@dimen/dp10"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/fuquan_zhishu" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp10"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="福气指数"
                android:textColor="@color/text_biaoTi_color"
                android:textSize="@dimen/text_biaoTi_size"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp8"
                android:text="越奉献   越健康  越富足"
                android:textColor="@color/text_noclick_color"
                android:textSize="@dimen/text_dp12_size" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_engrynum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/yellow_E95D1B"
                android:textSize="@dimen/text_max_size" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="生命能量"
                android:textColor="@color/text_noclick_color"
                android:textSize="@dimen/text_min_size" />

        </LinearLayout>
    </LinearLayout>


</LinearLayout>
