<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_number"
        android:layout_width="180dp"
        android:gravity="center"
        android:layout_height="45dp"
        android:background="@drawable/shape_corner11"
        android:textColor="@color/black"
        android:textSize="20dp">

    </TextView>
</LinearLayout>