<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/dp5">

    <TextView
        android:id="@+id/item_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp4"
        android:lineSpacingMultiplier="1.2"
        android:layout_marginRight="@dimen/dp4"
        android:textColor="@color/text_main_two_bg"
        android:textSize="@dimen/text_biaoTi_size_16" />

</LinearLayout>