<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/dp15">

    <TextView
        android:id="@+id/item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="中府"
        android:textColor="@color/text_main_one_bg"
        android:textStyle="bold"
        android:textSize="@dimen/text_pageTop_size" />
    <TextView
        android:id="@+id/item_title_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="中府"
        android:textColor="@color/text_main_one_bg"
        android:textStyle="bold"
        android:layout_marginLeft="@dimen/dp8"
        android:textSize="@dimen/text_biaoTi_size" />
    <TextView
        android:id="@+id/item_daytime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp15"
        android:layout_marginRight="@dimen/dp4"
        android:hint="8月7日"
        android:textColor="@color/text_hint_bg_two"
        android:textSize="@dimen/text_dp12_size" />

</LinearLayout>