<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_live">

    <android.support.v4.view.ViewPager
        android:id="@+id/vPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@color/black_live"
        android:fadingEdge="none"
        android:flipInterval="30"
        android:persistentDrawingCache="animation" />

    <include layout="@layout/live_page_top" />
</RelativeLayout>
