<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_live"
    android:orientation="vertical">


    <RelativeLayout
        style="@style/view_padd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/item_layout_thumb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true">

            <ImageView
                android:id="@+id/item_iv_thumb"
                android:layout_width="@dimen/dp43"
                android:layout_height="@dimen/dp43"
                android:scaleType="centerCrop" />
        </LinearLayout>

        <LinearLayout
            style="@style/view_paddlefgtright"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/item_tv_follow"
            android:layout_toRightOf="@+id/item_layout_thumb"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item_tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="@dimen/text_biaoTi_size"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/item_tv_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/dp2"
                android:singleLine="true"
                android:textColor="@color/text_noclick_color"
                android:textSize="@dimen/text_zhu_size" />
        </LinearLayout>

        <TextView
            android:id="@+id/item_tv_follow"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/corners_bg_red"
            android:gravity="center"
            android:paddingTop="@dimen/dp6"
            android:paddingBottom="@dimen/dp6"
            android:singleLine="true"
            android:text="已关注"
            android:textColor="@color/white"
            android:textSize="@dimen/text_dp12_size" />
    </RelativeLayout>

</LinearLayout>
