<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp7"
        android:layout_marginBottom="@dimen/dp4">

        <LinearLayout
            android:id="@+id/layout_num"
            android:layout_width="@dimen/dp20"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:gravity="center">

            <TextView
                android:id="@+id/item_tv_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/live_jijun_3"
                android:gravity="center"
                android:text="10"
                android:textColor="@color/white"
                android:textSize="@dimen/text_dp12_size" />
        </LinearLayout>

        <TextView
            android:id="@+id/item_tv_name"
            style="@style/view_paddlefgtright"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/item_tv_skb"
            android:layout_toRightOf="@+id/layout_num"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="@dimen/text_dp12_size" />

        <TextView
            android:id="@+id/item_tv_skb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="right"
            android:text="12"
            android:textColor="@color/white"
            android:textSize="@dimen/text_dp12_size" />
    </RelativeLayout>

</LinearLayout>
