<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <!---->
    <include layout="@layout/page_top" />

    <include layout="@layout/line" />


    <GridView
        android:id="@+id/action_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/dp15"
        android:layout_marginRight="@dimen/dp15"
        android:background="@color/white"
        android:cacheColorHint="@color/page_bg"
        android:divider="@null"
        android:fadeScrollbars="false"
        android:fadingEdge="none"
        android:listSelector="@drawable/list_notselector"
        android:gravity="center"
        android:horizontalSpacing="@dimen/padd_leftright"
        android:numColumns="2"
        android:paddingTop="@dimen/padd_leftright"
        android:paddingBottom="@dimen/padd_leftright"
        android:scrollbars="none"
        android:verticalSpacing="@dimen/padd_leftright" />
</LinearLayout>
