<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <!---->
    <include layout="@layout/page_top" />

    <include layout="@layout/line" />
    <!---->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/btn_add">

            <ListView
                android:id="@+id/date_listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:cacheColorHint="@color/page_bg"
                android:divider="@null"
                android:fadeScrollbars="false"
                android:fadingEdge="none"
                android:scrollbars="none" />

            <include layout="@layout/not_date" />
        </FrameLayout>

        <TextView
            android:id="@+id/btn_add"
            style="@style/btn"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/padd_topbottom"
            android:layout_marginLeft="@dimen/padd_leftright"
            android:layout_marginRight="@dimen/padd_leftright"
            android:background="@drawable/corners_bg_red"
            android:text="新增地址" />
    </RelativeLayout>
</LinearLayout>
