<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="0dp">

    <LinearLayout
        android:id="@+id/layout_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/dp15">

        <LinearLayout
            android:id="@+id/layout_left"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1.5"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_fromuser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="送给赵建峰的福报"
                android:textColor="@color/text_main_one_bg"
                android:textSize="@dimen/dp15" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_start_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp20"
                    android:hint="2020--8-09      18:35:49"
                    android:textColor="@color/c9"
                    android:textSize="@dimen/text_dp12_size" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_right"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:gravity="right">

                <TextView
                    android:id="@+id/tv_live_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1444"
                    android:textColor="@color/yellow_E95D1B"
                    android:textSize="@dimen/dp15"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp8"
                    android:lines="1"
                    android:maxEms="7"
                    android:text="超级生命能量"
                    android:textColor="@color/text_main_five_bg"
                    android:textSize="@dimen/dp12" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:gravity="right">

                <TextView
                    android:id="@+id/tv_over_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp10"
                    android:text="3/5"
                    android:textColor="@color/text_main_for_bg"
                    android:textSize="@dimen/text_dp12_size" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp10"
                    android:text="个"
                    android:textColor="@color/text_main_for_bg"
                    android:textSize="@dimen/text_dp12_size" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/linebg"
        android:layout_marginLeft="@dimen/dp15"
        android:layout_marginRight="@dimen/dp15" />
</LinearLayout>

