<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/my_nfc_bj1"
    android:orientation="vertical">
    <!---->
    <include layout="@layout/page_top" />

    <include layout="@layout/line" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/iv_wuxing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@mipmap/my_nfc_cho" />

        <FrameLayout
            android:id="@+id/relat_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_gravity="center">

        </FrameLayout>

        <com.longcheng.lifecareplan.modular.helpwith.nfcaction.activity.WaveView
            android:id="@+id/iv_bowen"
            android:layout_width="145dp"
            android:layout_height="145dp"
            android:layout_centerInParent="true" />

        <ImageView
            android:id="@+id/iv_thumb"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_centerInParent="true"
            android:background="@mipmap/user_default_icon" />

        <LinearLayout
            android:id="@+id/layout_topok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp55"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="invisible">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@mipmap/my_nfc_ok" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp6"
                android:text="生命能量导入成功"
                android:textColor="@color/white"
                android:textSize="@dimen/text_pageTop_size" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:padding="30dp">

            <TextView
                android:id="@+id/tv_progesss"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:paddingBottom="2dp"
                android:gravity="center"
                android:text="100%"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="@dimen/text_min_size" />

            <ProgressBar
                android:id="@+id/progesssbar"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/myprogressbar"
                android:indeterminateDrawable="@android:drawable/progress_indeterminate_horizontal"
                android:indeterminateOnly="false"
                android:max="100"
                android:maxHeight="50dp"
                android:minHeight="16dp"
                android:progress="0"
                android:progressDrawable="@drawable/myprogressbar" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp30"
                android:gravity="center"
                android:paddingTop="15dp"
                android:text="生命能量导入中"
                android:textColor="@color/white"
                android:textSize="@dimen/text_biaoTi_size" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
