<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f6f3f7"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/layout_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/pion_opne_bg"
        android:orientation="vertical">

        <include layout="@layout/activity_tool" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/page_top_height"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/pagetop_layout_left"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="left|center_vertical"
                android:paddingLeft="@dimen/padd_leftright">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/back"
                    android:tint="@color/white" />
            </LinearLayout>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:gravity="center"
                android:text="申请成为24节气创业导师"
                android:textColor="@color/white"
                android:textSize="@dimen/text_pageTop_size" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        style="@style/view_margin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-90dp"
        android:layout_weight="1"
        android:background="@mipmap/write_bg"
        android:orientation="vertical"
        android:padding="@dimen/dp20">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="@dimen/dp6"
            android:text="开通任务"
            android:textColor="@color/text_biaoTi_color"
            android:textSize="@dimen/text_tishi_size"
            android:textStyle="bold" />

        <ListView
            android:id="@+id/lv_data"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:listSelector="@drawable/list_notselector"
            android:scrollbars="none" />


    </LinearLayout>

    <TextView
        android:id="@+id/btn_open"
        style="@style/view_paddtopbottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray"
        android:gravity="center"
        android:text="申请开通"
        android:textColor="@color/white"
        android:textSize="@dimen/text_biaoTi_size"
        android:textStyle="bold" />
</LinearLayout>