<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">
    <!---->
    <include layout="@layout/page_top" />

    <include layout="@layout/line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/pion_fqb_rankbg"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp25"
            android:layout_marginBottom="@dimen/dp10"
            android:gravity="center_horizontal|bottom"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:gravity="center_horizontal|bottom"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="-7dp"
                    android:background="@mipmap/rankitemtop_iv_headimg2" />

                <LinearLayout
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:background="@drawable/corners_bg_rank2">

                    <com.longcheng.lifecareplan.utils.myview.CircleImageView
                        android:id="@+id/top_iv_head2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="1dp"
                        android:background="@mipmap/user_default_icon" />
                </LinearLayout>

                <TextView
                    android:id="@+id/top_tv_name2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp6"
                    android:layout_marginBottom="@dimen/dp4"
                    android:gravity="center"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_dp12_size" />

                <TextView
                    android:id="@+id/top_tv_fqbnum2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dp20" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:gravity="center_horizontal|bottom"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="-7dp"
                    android:background="@mipmap/rankitemtop_iv_headimg1" />

                <LinearLayout
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:background="@drawable/corners_bg_rank1">

                    <com.longcheng.lifecareplan.utils.myview.CircleImageView
                        android:id="@+id/top_iv_head1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp"
                        android:background="@mipmap/user_default_icon" />
                </LinearLayout>

                <TextView
                    android:id="@+id/top_tv_name1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp6"
                    android:layout_marginBottom="@dimen/dp4"
                    android:gravity="center"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_dp12_size" />


                <TextView
                    android:id="@+id/top_tv_fqbnum1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dp20" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:gravity="center_horizontal|bottom"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="-7dp"
                    android:background="@mipmap/rankitemtop_iv_headimg3" />

                <LinearLayout
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:background="@drawable/corners_bg_rank3">

                    <com.longcheng.lifecareplan.utils.myview.CircleImageView
                        android:id="@+id/top_iv_head3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="1dp"
                        android:background="@mipmap/user_default_icon" />
                </LinearLayout>

                <TextView
                    android:id="@+id/top_tv_name3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp6"
                    android:layout_marginBottom="@dimen/dp4"
                    android:gravity="center"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_dp12_size" />


                <TextView
                    android:id="@+id/top_tv_fqbnum3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dp20" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/dp4"
            android:background="@mipmap/write_bg"
            android:orientation="vertical"
            android:padding="@dimen/padd_imgtextleftright">

            <RelativeLayout
                style="@style/view_paddtopbottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="@dimen/padd_leftright">

                <TextView
                    android:id="@+id/item_tv_num"
                    android:layout_width="@dimen/dp45"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:singleLine="true"
                    android:textColor="@color/text_biaoTi_color"
                    android:textSize="@dimen/text_contents_size" />

                <com.longcheng.lifecareplan.utils.myview.CircleImageView
                    android:id="@+id/item_iv_thumb"
                    android:layout_width="@dimen/dp43"
                    android:layout_height="@dimen/dp43"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/padd_leftright"
                    android:layout_toRightOf="@+id/item_tv_num"
                    android:scaleType="centerCrop" />


                <TextView
                    android:id="@+id/item_tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/item_tv_engerynum"
                    android:layout_toRightOf="@+id/item_iv_thumb"
                    android:singleLine="true"
                    android:textColor="@color/text_biaoTi_color"
                    android:textSize="@dimen/text_contents_size" />


                <TextView
                    android:id="@+id/item_tv_fqbnum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:singleLine="true"
                    android:textColor="@color/yellow_E95D1B"
                    android:textSize="@dimen/text_biaoTi_size" />
            </RelativeLayout>

            <include layout="@layout/line" />

            <com.handmark.pulltorefresh.library.PullToRefreshListView
                android:id="@+id/help_listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                android:cacheColorHint="@color/page_bg"
                android:divider="@null"
                android:fadeScrollbars="false"
                android:fadingEdge="none"
                android:listSelector="@drawable/list_notselector"
                android:scrollbars="none" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>