<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center">

    <FrameLayout
        android:id="@+id/fram_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/pioneer_yellow_gradient_shape_bian">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp1">

            <LinearLayout
                android:id="@+id/layout_price"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@mipmap/my_center_open"
                android:gravity="bottom|center_horizontal"
                android:orientation="vertical"
                android:paddingBottom="@dimen/padd_topbottom">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="¥"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_min_size" />

                    <TextView
                        android:id="@+id/tv_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="150"
                        android:textColor="@color/white"
                        android:textSize="@dimen/dp20" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_cont"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp1"
                    android:text="一个节气"
                    android:textColor="@color/text_healthcontents_color"
                    android:textSize="@dimen/text_min_size" />
            </LinearLayout>
            <TextView
                style="@style/text_padd"
                android:id="@+id/tv_yuanprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/corners_bg_blackleft"
                android:text="原价160元"
                android:textColor="@color/white"
                android:textSize="@dimen/text_min_size" />
        </FrameLayout>
    </FrameLayout>

</LinearLayout>
