<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/item_tv_cont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/icon_income"
        android:gravity="center"
        android:text="创业中心"
        android:textColor="@color/white"
        android:textSize="@dimen/text_biaoTi_size"
        android:textStyle="bold" />

</LinearLayout>