<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.longcheng.lifecareplan.utils.myview.MyGridView
        android:id="@+id/gv_cont"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/padd_topbottom"
        android:cacheColorHint="@color/page_bg"
        android:divider="@null"
        style="@style/view_marginlefgtright"
        android:fadeScrollbars="false"
        android:fadingEdge="none"
        android:horizontalSpacing="@dimen/dp10"
        android:verticalSpacing="@dimen/dp10"
        android:focusable="false"
        android:listSelector="@drawable/list_notselector"
        android:numColumns="2"
        android:scrollbars="none" />
</RelativeLayout>