<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="@dimen/dp15">


    <ImageView
        android:id="@+id/item_iv_thumb"
        android:layout_width="@dimen/dp40"
        android:layout_height="@dimen/dp40"
        android:layout_marginTop="@dimen/dp3"
        android:layout_marginRight="@dimen/dp6"
        android:background="@mipmap/user_default_icon"
        android:scaleType="centerCrop" />


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/item_tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:singleLine="true"
                android:text="互祝组"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/text_tishi_size"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/item_tv_status"
                style="@style/text_padd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/corners_bg_login_new"
                android:gravity="center"
                android:singleLine="true"
                android:text="去完成"
                android:textColor="@color/white"
                android:textSize="@dimen/text_zhu_size" />
        </LinearLayout>

        <TextView
            android:id="@+id/item_tv_title2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp8"
            android:text="互祝组"
            android:textColor="@color/c9"
            android:textSize="@dimen/text_dp12_size" />

        <LinearLayout
            android:id="@+id/mycenter_relat_shenfen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp15"
            android:layout_marginBottom="@dimen/dp10"
            android:gravity="center_vertical"
            android:orientation="vertical" />

    </LinearLayout>


</LinearLayout>