<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!---->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layout_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@mipmap/cron_bg_top"
            android:orientation="vertical">

            <include layout="@layout/activity_tool" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/page_top_height"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/pagetop_layout_left"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="@dimen/padd_leftright">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/back"
                        android:tint="@color/white" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="0.1dp">

                        <TextView
                            android:id="@+id/tv_today"
                            style="@style/btn_padd1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/corners_bg_write_bangzuo"
                            android:gravity="center"
                            android:maxEms="4"
                            android:minEms="4"
                            android:text="总榜"
                            android:textColor="@color/yellow_fab90b"
                            android:textSize="@dimen/text_contents_size" />

                        <TextView
                            android:id="@+id/tv_tomorrow"
                            style="@style/btn_padd1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/corners_bg_write_bangyou_bian"
                            android:gravity="center"
                            android:maxEms="4"
                            android:minEms="4"
                            android:text="上升榜"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_contents_size" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="@dimen/padd_leftright"
                    android:visibility="invisible">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:tint="@color/white" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-75dp"
        android:background="@drawable/corners_bg_writetop10"
        android:orientation="vertical">

        <com.handmark.pulltorefresh.library.PullToRefreshScrollView
            android:id="@+id/rank_sv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fadeScrollbars="false"
            android:fadingEdge="none"
            android:fillViewport="true"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="@dimen/padd_imgtextleftright">

                <RelativeLayout
                    style="@style/view_paddtopbottom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingRight="@dimen/padd_leftright">

                    <TextView
                        android:id="@+id/item_tv_num"
                        android:layout_width="@dimen/dp45"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:singleLine="true"
                        android:textColor="@color/text_biaoTi_color"
                        android:textSize="@dimen/text_contents_size" />

                    <com.longcheng.lifecareplan.utils.myview.CircleImageView
                        android:id="@+id/item_iv_thumb"
                        android:layout_width="@dimen/dp43"
                        android:layout_height="@dimen/dp43"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/padd_leftright"
                        android:layout_toRightOf="@+id/item_tv_num"
                        android:scaleType="centerCrop" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/item_tv_engerynum"
                        android:layout_toRightOf="@+id/item_iv_thumb"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/item_tv_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:textColor="@color/text_biaoTi_color"
                            android:textSize="@dimen/text_contents_size" />

                        <LinearLayout
                            android:id="@+id/mycenter_relat_shenfen"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp6"
                            android:gravity="center_vertical"
                            android:orientation="horizontal" />
                    </LinearLayout>


                    <TextView
                        android:id="@+id/item_tv_fqbnum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:singleLine="true"
                        android:textColor="@color/yellow_E95D1B"
                        android:textSize="@dimen/text_biaoTi_size"
                        android:textStyle="bold" />
                </RelativeLayout>

                <include layout="@layout/line" />

                <com.longcheng.lifecareplan.utils.myview.MyListView
                    android:id="@+id/lv_data"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:cacheColorHint="@color/page_bg"
                    android:divider="@null"
                    android:fadeScrollbars="false"
                    android:fadingEdge="none"
                    android:focusable="false"
                    android:scrollbars="none"
                    android:visibility="gone" />

            </LinearLayout>

        </com.handmark.pulltorefresh.library.PullToRefreshScrollView>

    </LinearLayout>

</LinearLayout>