<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_marginLeft="@dimen/dp4"
        android:layout_marginRight="@dimen/dp4"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginTop="@dimen/padd_topbottom"
        android:background="@mipmap/energy_blessing_lv"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/fuli_tv_allnum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="1350"
            android:textColor="@color/white"
            android:textSize="40dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp8"
            android:gravity="center"
            android:text="福利来"
            android:textColor="@color/white_tran"
            android:textSize="@dimen/text_dp12_size" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/dp6"
        android:background="@drawable/corners_bg_graybian_yin"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1.0"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="@dimen/padd_topbottom">

                <TextView
                    android:id="@+id/tv_all"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="@dimen/padd_topbottom"
                    android:text="全部"
                    android:textSize="@dimen/text_content_size"
                    android:textColor="@color/yellow_E95D1B" />

                <TextView
                    android:id="@+id/tv_allline"
                    android:layout_width="30dp"
                    android:layout_height="2dp"
                    android:layout_marginTop="@dimen/dp4"
                    android:background="@drawable/corners_bg_yellow" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="@dimen/padd_topbottom">

                <TextView
                    android:id="@+id/tv_coming"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="@dimen/padd_topbottom"
                    android:text="在途"
                    android:textSize="@dimen/text_content_size"
                    android:textColor="@color/text_biaoTi_color"  />

                <TextView
                    android:id="@+id/tv_comingline"
                    android:layout_width="30dp"
                    android:layout_height="2dp"
                    android:layout_marginTop="@dimen/dp4"
                    android:background="@drawable/corners_bg_yellow"
                    android:visibility="invisible" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="@dimen/padd_topbottom">

                <TextView
                    android:id="@+id/tv_get"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="@dimen/padd_topbottom"
                    android:text="已领"
                    android:textSize="@dimen/text_content_size"
                    android:textColor="@color/text_biaoTi_color"  />

                <TextView
                    android:id="@+id/tv_getline"
                    android:layout_width="30dp"
                    android:layout_height="2dp"
                    android:layout_marginTop="@dimen/dp4"
                    android:background="@drawable/corners_bg_yellow"
                    android:visibility="invisible" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="@dimen/padd_topbottom">

                <TextView
                    android:id="@+id/tv_notget"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="@dimen/padd_topbottom"
                    android:text="未领"
                    android:textColor="@color/text_biaoTi_color"
                    android:textSize="@dimen/text_contents_size" />

                <TextView
                    android:id="@+id/tv_notgetline"
                    android:layout_width="30dp"
                    android:layout_height="2dp"
                    android:layout_marginTop="@dimen/dp4"
                    android:background="@drawable/corners_bg_yellow"
                    android:visibility="invisible" />
            </LinearLayout>
        </LinearLayout>


        <android.support.v4.view.ViewPager
            android:id="@+id/vPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@color/transparent"
            android:fadingEdge="none"
            android:flipInterval="30"
            android:persistentDrawingCache="animation" />

    </LinearLayout>
</LinearLayout>
