<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/view_paddlefgtright"
    android:paddingTop="@dimen/dp8"
    android:paddingBottom="@dimen/dp8"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:src="@mipmap/my_noticei_ic" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp10"
        android:layout_marginRight="@dimen/dp10"
        android:text="公告"
        android:textColor="@color/text_biaoTi_color"
        android:textSize="@dimen/text_content_size" />

    <TextView
        android:id="@+id/tv_cont"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dp10"
        android:layout_weight="1"
        android:singleLine="true"
        android:textColor="@color/text_noclick_color"
        android:textSize="@dimen/text_content_size" />


</LinearLayout>