<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/view_paddlefgtright"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:src="@mipmap/my_noticei_icon1" />

    <ImageView
        android:id="@+id/iv_head"
        android:layout_width="20dp"
        android:layout_height="20dp"
        style="@style/view_marginlefgtright"
        android:src="@mipmap/user_default_icon" />

    <TextView
        android:id="@+id/tv_cont"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:singleLine="true"
        android:layout_marginRight="20dp"
        android:textColor="@color/text_noclick_color"
        android:textSize="@dimen/text_content_size" />

    <TextView
        android:id="@+id/tv_cont2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_noclick_color"
        android:textSize="@dimen/text_content_size" />

</LinearLayout>