<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="top|right">

    <TextView
        android:id="@+id/top_tv_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/corners_oval_red"
        android:gravity="center"
        android:minWidth="@dimen/dp15"
        android:minHeight="@dimen/dp15"
        android:padding="@dimen/dp2"
        android:singleLine="true"
        android:visibility="gone"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="@dimen/dp8" />
</LinearLayout>
