<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/page_bg"
    android:orientation="vertical" >

    <include layout="@layout/page_top" />

    <include layout="@layout/line" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10" >

        <com.bestdo.bestdoStadiums.control.view.PullDownListView
            android:id="@+id/refreshable_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <ListView
                android:id="@+id/list_date"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                style="@style/user_item_paddlefgtright"
                android:cacheColorHint="@color/page_bg"
                android:divider="@null"
                android:dividerHeight="@dimen/jianju"
                android:fadeScrollbars="true"
                android:fadingEdge="none"
                android:listSelector="@drawable/list_notselector"
                android:overScrollMode="never"
                android:scrollbars="none" />
        </com.bestdo.bestdoStadiums.control.view.PullDownListView>

        <LinearLayout
            android:id="@+id/not_date"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:visibility="gone" >

            <include layout="@layout/not_date" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>