<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/item_layout_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:visibility="gone"
        android:orientation="vertical"
         >
         <TextView
            android:id="@+id/item_tv_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:background="@color/page_bg"
            android:padding="@dimen/padd_leftright"
            android:singleLine="true"
            android:text="成员列表"
            android:textColor="@color/text_click_color"
            android:textSize="@dimen/text_contents_size" />
       <include layout="@layout/line"/>"
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/padd_leftright" >

        <com.bestdo.bestdoStadiums.utils.CircleImageView
            android:id="@+id/sitem_iv_ablum"
            android:layout_width="30dp"
            android:layout_height="30dp" />

        <TextView
            android:id="@+id/item_tv_nickname"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/padd_imgtextleftright"
            android:singleLine="true"
            android:textColor="@color/text_click_color"
            android:textSize="@dimen/text_contents_size" />
    </LinearLayout>

</LinearLayout>