<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include layout="@layout/page_top" />

    <include layout="@layout/line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:orientation="vertical" >

            <LinearLayout
                style="@style/user_item_paddlefgtright"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/campaign_qiandao_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/campaign_qiandao_time_img"
                    android:drawablePadding="5dp"
                    android:gravity="center_vertical"
                    android:paddingBottom="@dimen/jianju"
                    android:paddingTop="@dimen/jianju"
                    android:textColor="@color/text_click_color"
                    android:textSize="@dimen/text_contents_size" />

                <include layout="@layout/line" />

                <TextView
                    android:id="@+id/campaign_qiandao_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/campaign_qiandao_name_img"
                    android:drawablePadding="5dp"
                    android:gravity="center_vertical"
                    android:paddingBottom="@dimen/jianju"
                    android:paddingTop="@dimen/jianju"
                    android:textColor="@color/text_click_color"
                    android:textSize="@dimen/text_zhu_size" />

                <include layout="@layout/line" />

                <TextView
                    android:id="@+id/campaign_qiandao_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/jianju"
                    android:layout_marginTop="@dimen/jianju"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:maxLines="3"
                    android:textColor="@color/text_click_color"
                    android:textSize="@dimen/text_zhu_size" />
            </LinearLayout>

            <!-- 实时地址 -->

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <com.baidu.mapapi.map.MapView
                    android:id="@+id/qiandao_bmapView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right"
                    android:paddingRight="@dimen/padd_leftright" >

                    <ImageView
                        android:id="@+id/campaign_qiandao_img2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|right"
                        android:scaleType="fitEnd" />
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/campaign_qiandao_img"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/campaign_qiandao_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:textColor="@color/text_click_color"
                android:textSize="@dimen/text_zhu_size" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>