<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/page_bg"
    android:orientation="vertical" >

    <include layout="@layout/page_top" />

    <include layout="@layout/line" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/main_top_RL"
                android:layout_width="match_parent"
                android:layout_height="300dp" >

                <com.baidu.mapapi.map.MapView
                    android:id="@+id/main_bdmap"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@android:color/transparent"
                    android:src="@drawable/baidumap_ico_poi_on" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/my_location"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="15dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/img_mylocation" />
            </RelativeLayout>

            <ListView
                android:id="@+id/main_pois"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:cacheColorHint="@color/page_bg"
                android:divider="@null"
                android:fadeScrollbars="true"
                android:fadingEdge="none"
                android:listSelector="@drawable/list_notselector"
                android:overScrollMode="never"
                android:scrollbars="none" >
            </ListView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/page_bg"
                android:gravity="center"
                android:orientation="horizontal" >

                <EditText
                    android:id="@+id/main_search_address"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:imeOptions="actionSearch"
                    android:singleLine="true"
                    android:background="@drawable/corners_bg"
                    android:gravity="center"
                    android:hint="搜索"
                    android:textColor="@color/text_click_color"
                    android:textSize="@dimen/text_contents_size" />
            </LinearLayout>

            <ListView
                android:id="@+id/main_search_pois"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:visibility="gone"
			    android:cacheColorHint="@color/page_bg"
                android:divider="@null"
                android:fadeScrollbars="true"
                android:fadingEdge="none"
                android:listSelector="@drawable/list_notselector"
                android:overScrollMode="never"
                android:scrollbars="none">
            </ListView>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>