<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/page_bg"
    android:orientation="vertical" >

    <include layout="@layout/page_top" />

    <include layout="@layout/line" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="vertical" >

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:fadingEdge="none"
            android:overScrollMode="never"
            android:scrollbars="none" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    style="@style/user_item_padd"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/jianju"
                    android:background="@color/white"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="俱乐部预算  ¥"
                        android:textColor="@color/text_click_color"
                        android:textSize="@dimen/text_contents_size" />

                    <com.bestdo.bestdoStadiums.utils.SupplierEditText
                        android:id="@+id/setyerlybudget_et_money"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/transparent"
                        android:inputType="numberDecimal"
                        android:maxLength="11"
                        android:paddingLeft="@dimen/padd_imgtextleftright"
                        android:singleLine="true"
                        android:textColor="@color/text_click_color"
                        android:textSize="@dimen/text_contents_size" />
                </LinearLayout>

                <LinearLayout
                    style="@style/user_item_paddlefgtright"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/padd_imgtextleftright"
                    android:paddingTop="@dimen/padd_imgtextleftright" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/padd_imgtextleftright"
                        android:text="*"
                        android:textColor="@color/red"
                        android:textSize="@dimen/text_contents_size" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/padd_imgtextleftright"
                        android:text="设置只会影响当前年度的预算"
                        android:textColor="@color/text_noclick_color"
                        android:textSize="@dimen/text_zhu_size" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/padd_imgtextleftright" >

                    <include layout="@layout/click_btn" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padd_leftright"
                    android:text="过往年度预算"
                    android:textColor="@color/text_noclick_color"
                    android:textSize="@dimen/text_zhu_size" />

                <com.bestdo.bestdoStadiums.utils.MyListView
                    android:id="@+id/setyerlybudget_myListView"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:cacheColorHint="@color/page_bg"
                    android:divider="@null"
                    android:fadeScrollbars="true"
                    android:fadingEdge="none"
                    android:listSelector="@drawable/list_notselector"
                    android:overScrollMode="never"
                    android:padding="@dimen/padd_imgtextleftright"
                    android:scrollbars="none" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>