<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_img_height" >

        <Button
            android:id="@+id/click_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/user_login_btn_blue"
            android:clickable="false"
            android:focusable="false"
            android:padding="@dimen/padd_leftright"
            android:text="@string/userOrdersDetails_orderinfo"
            android:textColor="@color/btn_noclick_color"
            android:textSize="@dimen/text_pagetop_size" />
    </LinearLayout>

</LinearLayout>