<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/page_bg"
    android:orientation="vertical" >

    <!-- toubu -->

    <include layout="@layout/page_top" />

    <include layout="@layout/line" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:background="@color/page_bg"
        android:fadingEdge="none"
        android:overScrollMode="never"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                style="@style/user_item_padd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/createorderbuycard_tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/createorder_countsti_golfplay"
                    android:textColor="@color/text_contents_color"
                    android:textSize="@dimen/text_contents_size" />

                <TextView
                    android:id="@+id/createorderbuycard_tv_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="3dp"
                    android:text="@string/createorder_countsti_golfplay"
                    android:textColor="@color/text_click_color"
                    android:textSize="@dimen/text_contents_size" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:text="有效期  自激活日起一年有效"
                    android:textColor="@color/text_noclick_color"
                    android:textSize="@dimen/text_zhu_size" />
            </LinearLayout>
            <!-- 打球人数 -->

            <RelativeLayout
                android:id="@+id/createorderbuycard_relay_num"
                style="@style/user_item_paddlefgtright"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/jianju"
                android:background="@color/white" >

                <TextView
                    style="@style/user_item_paddtopbottom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="购买数量"
                    android:textColor="@color/text_contents_color"
                    android:textSize="@dimen/text_contents_size" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/padd_imgtextleftright" >

                    <TextView
                        android:id="@+id/createorderbuycard_tv_numdes"
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="—"
                        android:textColor="@color/text_click_color"
                        android:textSize="@dimen/text_zhu_size" />

                    <TextView
                        android:id="@+id/createorderbuycard_tv_pepolenum"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:text="1"
                        android:textColor="@color/text_contents_color"
                        android:textSize="@dimen/text_contents_size" />

                    <TextView
                        android:id="@+id/createorderbuycard_tv_numadd"
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="+"
                        android:textColor="@color/text_click_color"
                        android:textSize="@dimen/text_pagetop_size" />
                </LinearLayout>
            </RelativeLayout>

            <!-- 金额 -->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/page_bg"
                android:padding="10dip"
                android:text="@string/userOrdersDetails_payinfo"
                android:textColor="@color/text_noclick_color"
                android:textSize="@dimen/text_zhu_size" />

            <LinearLayout
                style="@style/user_item_paddlefgtright"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    style="@style/user_item_paddtopbottom"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="订单金额"
                    android:textColor="@color/text_contents_color"
                    android:textSize="@dimen/text_contents_size" />

                <TextView
                    android:id="@+id/createorderbuycard_tv_orderallmoney"
                    style="@style/user_item_paddtopbottom"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.5"
                    android:gravity="right|center_vertical"
                    android:textColor="@color/text_click_color"
                    android:textSize="@dimen/text_contents_size" />
            </LinearLayout>
            
            
            <TextView
                    android:id="@+id/createorderbuycard_tv_cardexplain"
                    style="@style/user_item_paddlefgtright"
                    android:paddingTop="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:textColor="@color/red"
                    android:textSize="@dimen/text_zhu_size" />
            
        </LinearLayout>
    </ScrollView>
    <!-- 预订按钮 -->

    <TextView
        android:id="@+id/createorderbuycard_tv_bottom"
        style="@style/user_item_paddtopbottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/btn_blue_color"
        android:gravity="center"
        android:text="提交订单"
        android:textColor="@color/white"
        android:textSize="@dimen/text_pagetop_size" />

</LinearLayout>