<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/dp1"
    android:orientation="vertical" >

    <!-- <include -->
    <!-- android:id="@+id/in_title" -->
    <!-- layout="@layout/in_rank_company_title"/> -->

    <include        android:id="@+id/empty_p"
        layout="@layout/rank_empty_view" />

    <ListView
        android:id="@+id/lv_company"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/c_00000000"
        android:dividerHeight="1dp" >
    </ListView>

</LinearLayout>