<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <com.bestdo.bestdoStadiums.utils.CircleImageView
            android:id="@+id/iv_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:scaleType="centerCrop"
            android:src="@drawable/icon_default" />

        <TextView
            android:id="@+id/tv_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/iv_icon"
            android:layout_toRightOf="@id/iv_icon"
            android:textColor="@color/text_contents_color"
            android:textSize="@dimen/text_contents_size" />

        <TextView
            android:id="@+id/tv_releaseTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_nickname"
            android:layout_marginRight="15dp"
            android:layout_marginTop="2dp"
            android:layout_toRightOf="@id/iv_icon"
            android:text="刚刚"
            android:textColor="@color/text_noclick_color"
            android:textSize="12sp" />

        <!--
             <ImageView
            android:id="@+id/pengyou_dele_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:scaleType="centerCrop"
            android:src="@drawable/pengyou_dele" />
        -->

        <TextView
            android:id="@+id/pengyou_dele_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:text="删除"
            android:textColor="@color/blue"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_dynamicDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_releaseTime"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/iv_icon"
            android:ellipsize="end"
            android:textColor="@color/text_click_color"
            android:textSize="@dimen/text_contents_size" />

        <com.bestdo.bestdoStadiums.control.view.NoScrollGridView
            android:id="@+id/gridView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_dynamicDesc"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/iv_icon"
            android:gravity="left"
            android:horizontalSpacing="5dp"
            android:numColumns="3"
            android:verticalSpacing="5dp"
            android:visibility="gone" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" >
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="分享"
            android:textColor="@color/text_click_color"
            android:textSize="@dimen/text_zhu_size" />

        <TextView
            android:id="@+id/tv_goodCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:text="分享"
            android:textColor="@color/text_click_color"
            android:textSize="@dimen/text_zhu_size" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="点赞"
            android:textColor="@color/text_click_color"
            android:textSize="@dimen/text_zhu_size" />

        <TextView
            android:id="@+id/tv_commentCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:text="点赞"
            android:textColor="@color/text_click_color"
            android:textSize="@dimen/text_zhu_size" />
    </LinearLayout>

</LinearLayout>