<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:baselineAligned="false"
    android:gravity="center_vertical"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/business_navitem_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:textColor="@color/text_click_color"
        android:textSize="@dimen/text_biaoti_size" />

    <TextView
        android:id="@+id/business_navitem_name2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:textColor="@color/text_noclick_color"
        android:textSize="@dimen/text_zhu_size" />

    <ImageView
        android:id="@+id/business_navitem_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:visibility="gone" />

</LinearLayout>