<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/page_bg"
    android:orientation="vertical" >

    <include layout="@layout/page_top" />
<include layout="@layout/line" />
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="10" >

        <GridView
            android:id="@+id/showallphoto_myGrid"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@+id/showallphoto_bottom_layout"
            android:layout_centerInParent="true"
            android:cacheColorHint="#00000000"
            android:divider="@null"
            android:fadeScrollbars="true"
            android:fadingEdge="none"
            android:horizontalSpacing="4dp"
            android:listSelector="@drawable/list_notselector"
            android:numColumns="3"
            android:padding="5dp"
            android:verticalSpacing="4dp" />

        <LinearLayout
            android:id="@+id/showallphoto_bottom_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="@color/main_tab_page_bg"
            android:orientation="vertical" >

            <include
                android:id="@+id/home_layout_line"
                layout="@layout/line" />

            <TextView
                android:id="@+id/showallphoto_preview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:gravity="right|center_vertical"
                android:textColor="@color/text_click_color"
                android:textSize="@dimen/text_contents_size" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>