<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/head_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/xlistview_header_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:paddingTop="5dp"
         >
        <LinearLayout
            android:id="@+id/linear_rv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:layout_marginTop="3dp"
            android:orientation="vertical"
            android:visibility="invisible"
            android:padding="5dp" >

            <TextView
                android:id="@+id/state_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/drop_dowm"
                android:textColor="@color/text_noclick_color"
                android:textSize="@dimen/text_zhu_size" />

            <TextView
                android:id="@+id/time_iv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_noclick_color"
                android:textSize="@dimen/text_zhu_size"
                android:visibility="invisible" />
        </LinearLayout>

        <ProgressBar
            android:id="@+id/refreshing_icon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:layout_marginTop="15dp"
            android:layout_toLeftOf="@+id/linear_rv"
            android:indeterminateDrawable="@anim/refresh_loading_style"
            android:padding="3dp"
            
            android:visibility="invisible" />
        <!-- </RelativeLayout> -->

        <ImageView
            android:id="@+id/pull_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:layout_toLeftOf="@+id/linear_rv"
            android:background="@drawable/arrow_down"
            android:visibility="invisible"
            android:contentDescription="@null" />
        <ImageView
            android:id="@+id/refresh_main_top_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:enabled="false"
              />
    </RelativeLayout>

</LinearLayout>