<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/updatebar_height"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/updatebar_content_height" >

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="right|center_vertical" >

           <FrameLayout
                android:id="@+id/refreshtop_iv_content"
                android:layout_width="40.0dip"
                android:layout_height="40.0dip"
                android:gravity="center" 
                android:visibility="gone"/> 
            <ImageView
            android:id="@+id/refresh_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
              />
        </LinearLayout>

        <TextView
            android:id="@+id/refreshtop_tv_title"
            android:layout_width="0dip"
            android:layout_height="@dimen/updatebar_height"
            android:layout_weight="1.5"
            android:gravity="left|center_vertical"
            android:textColor="@color/text_noclick_color"
            android:visibility="gone"
            android:textSize="@dimen/text_zhu_size" />
    </LinearLayout>

</LinearLayout>