<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/refreshbottom_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:contentDescription="@string/contentDescription"
        android:scaleType="centerCrop" />

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:paddingBottom="10dip"
        android:paddingTop="10dip" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:gravity="center" >

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="right|center_vertical" >

                <ProgressBar
                    android:id="@+id/refreshbottom_refbar"
                    style="?android:attr/progressBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center" />
            </LinearLayout>

            <TextView
                android:layout_width="0dip"
                android:layout_height="30dip"
                android:layout_weight="2.5" />
        </LinearLayout>

        <TextView
            android:id="@+id/refreshbottom_more"
            android:layout_width="fill_parent"
            android:layout_height="30dip"
            android:gravity="center"
            android:text="@string/seen_more"
            android:textColor="@color/text_noclick_color"
            android:textSize="@dimen/text_zhu_size" />
    </FrameLayout>

    <TextView
        android:id="@+id/refreshbottom_morebottom"
        android:layout_width="fill_parent"
        android:layout_height="40dip"
        android:visibility="gone" />

</LinearLayout>