<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/page_bg"
    android:orientation="vertical" >

    <include layout="@layout/page_top" />

    <include layout="@layout/line" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="horizontal" >

        <com.bestdo.bestdoStadiums.control.city.PinnedHeaderListView
            android:id="@+id/stadiumsearch_city_lvcountry"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_toLeftOf="@+id/stadiumsearch_city_layout_sidrbar"
            android:background="@color/white"
            android:cacheColorHint="#00000000"
            android:divider="@null"
            android:fadingEdge="none"
            android:listSelector="@drawable/list_notselector"
            android:overScrollMode="never"
            android:scrollbars="none" />

        <LinearLayout
            android:id="@+id/stadiumsearch_city_layout_sidrbar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@color/white"
            android:gravity="center" >

            <com.bestdo.bestdoStadiums.control.city.SideBar
                android:id="@+id/stadiumsearch_city_sidrbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>