<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical" >
  <TextView
            android:id="@+id/searchcity_griditem_tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:paddingBottom="8dip"
            android:paddingTop="8dip"
            android:textColor="@color/text_contents_color"
            android:textSize="14sp" />
</LinearLayout>