<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/page_bg"
    android:orientation="vertical" >

    <include layout="@layout/page_top" />

    <include layout="@layout/line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="vertical" >

        <!-- 距离选择与离我最近 -->

        <LinearLayout
            android:id="@+id/stadiumlist_top_line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="5dp" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/stadium_list_area"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="区域"
                    android:textColor="@color/text_noclick_color"
                    android:textSize="@dimen/text_contents_size" />

                <ImageView
                    android:id="@+id/stadium_list_area_right_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_arrow_down_gray" />
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/stadiummaplist_bottom_line"
                android:contentDescription="@string/contentDescription" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/stadium_list_sort"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="排序"
                    android:textColor="@color/text_noclick_color"
                    android:textSize="@dimen/text_contents_size" />

                <ImageView
                    android:id="@+id/stadium_list_sort_right_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_arrow_down_gray" />
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/stadiummaplist_bottom_line"
                android:contentDescription="@string/contentDescription" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/stadium_list_distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="距离"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/text_contents_size" />

                <ImageView
                    android:id="@+id/stadium_list_distance_right_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_arrow_down_blue" />
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent" >

            <com.bestdo.bestdoStadiums.control.view.PullDownListView
                android:id="@+id/refreshable_view"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <ListView
                    android:id="@+id/stadium_list_date"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:cacheColorHint="@color/page_bg"
                    android:divider="@null"
                    android:fadeScrollbars="true"
                    android:fadingEdge="none"
                    android:listSelector="@drawable/list_notselector"
                    android:overScrollMode="never"
                    android:scrollbars="none" />
            </com.bestdo.bestdoStadiums.control.view.PullDownListView>

            <LinearLayout
                android:id="@+id/not_date"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:visibility="gone" >

                <include layout="@layout/not_date" />
            </LinearLayout>
            <!-- 定位 -->

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_margin="10dp"
                android:background="@drawable/corners_stadiumlocationbg" >

                <ImageView
                    android:id="@+id/stadiumlist_iv_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/stadium_img_location" />

                <TextView
                    android:id="@+id/stadiumlist_tv_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/stadiumlist_layout_refresh"
                    android:layout_toRightOf="@+id/stadiumlist_iv_location"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:textColor="@color/text_click_color"
                    android:textSize="@dimen/text_contents_size" />

                <LinearLayout
                    android:id="@+id/stadiumlist_layout_refresh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <ImageView
                        android:id="@+id/stadiumlist_iv_refresh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:background="@drawable/stadium_img_refresh" />
                </LinearLayout>
            </RelativeLayout>

            <FrameLayout
                android:id="@+id/stadiummaplist_list"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/text_contents_color" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>