<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingRight="1dp" >

    <ImageView
        android:id="@+id/stadium_detail_services_img"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:contentDescription="@string/contentDescription"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/stadium_detail_services_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:lines="1"
        android:textColor="@color/text_noclick_color"
        android:textSize="@dimen/text_zhu_size" />

</LinearLayout>