<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/reason_tv_weather"
        style="@style/user_item_paddtopbottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="天气原因"
        android:gravity="center_horizontal"
        android:textColor="@color/text_click_color"
        android:textSize="@dimen/text_contents_size" />

    <include layout="@layout/line" />

    <TextView
        android:id="@+id/reason_tv_personal"
        style="@style/user_item_paddtopbottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="个人原因"
        android:gravity="center_horizontal"
        android:textColor="@color/text_click_color"
        android:textSize="@dimen/text_contents_size" />

    <include layout="@layout/line" />

    <TextView
        android:id="@+id/reason_tv_other"
        style="@style/user_item_paddtopbottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="其他"
        android:gravity="center_horizontal"
        android:textColor="@color/text_click_color"
        android:textSize="@dimen/text_contents_size" />

</LinearLayout>