<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/item_layouttop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="消费记录"
            android:textColor="@color/text_contents_color"
            android:textSize="@dimen/text_contents_size" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/mine_bestdo_line"
            android:contentDescription="@string/contentDescription"
            android:scaleType="matrix" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="总支出"
                android:textColor="@color/text_contents_color"
                android:textSize="@dimen/text_zhu_size" />

            <TextView
                android:id="@+id/item_alloutput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="1122"
                android:textColor="@color/text_click_color"
                android:textSize="@dimen/text_pagetop_size" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/item_layoutlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:visibility="gone" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/item_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="用户充值"
                android:textColor="@color/text_click_color"
                android:textSize="@dimen/text_contents_size" />

            <TextView
                android:id="@+id/item_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="2017-01-01"
                android:textColor="@color/text_noclick_color"
                android:textSize="@dimen/text_zhu_size" />
        </LinearLayout>

        <TextView
            android:id="@+id/item_balance"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|right"
            android:lineSpacingMultiplier="1"
            android:singleLine="true"
            android:textColor="@color/text_click_color"
            android:textSize="@dimen/text_pagetop_size" />
    </LinearLayout>

    <include layout="@layout/line" />

</LinearLayout>