<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="10dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp" >

            <TextView
                android:id="@+id/user_card_zhifu_detail_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_contents_color"
                android:textSize="@dimen/text_zhu_size" />

            <TextView
                android:id="@+id/user_card_zhifu_detail_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical|right"
                android:paddingRight="10dp"
                android:textColor="@color/text_noclick_color"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp" >

            <TextView
                android:id="@+id/user_card_zhifu_detail_nub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_noclick_color"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/user_card_zhifu_detail_balance"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical|right"
                android:paddingRight="10dp"
                android:textColor="@color/btn_bg"
                android:textSize="@dimen/text_contents_size" />
        </LinearLayout>

        <include layout="@layout/line" />
    </LinearLayout>

</LinearLayout>