<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include
        layout="@layout/page_top"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/pagetop_iv_back_log"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/back"
            android:contentDescription="@string/contentDescription" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:background="@drawable/user_log_top_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="@string/app_name"
                android:textColor="@color/text_click_color"
                android:textSize="@dimen/text_contents_size" />
        </LinearLayout>

        <!-- 账号密码 -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="20dp"
            android:background="@drawable/corners_btnbg"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/btn_img_height"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/padd_leftright" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/login_img_phone" />

                <com.bestdo.bestdoStadiums.utils.SupplierEditText
                    android:id="@+id/userlogin_et_phone"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:hint="@string/tv_phonehint"
                    android:inputType="number"
                    android:maxLength="11"
                    android:singleLine="true"
                    android:textColor="@color/text_contents_color"
                    android:textColorHint="@color/text_hint_color"
                    android:textSize="@dimen/text_contents_size" >
                </com.bestdo.bestdoStadiums.utils.SupplierEditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <include layout="@layout/line" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/btn_img_height"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/padd_leftright" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/login_img_pw" />

                <com.bestdo.bestdoStadiums.utils.SupplierEditText
                    android:id="@+id/userlogin_et_pw"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:ellipsize="end"
                    android:hint="@string/tv_codehint"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:textColor="@color/text_contents_color"
                    android:textColorHint="@color/text_hint_color"
                    android:textSize="@dimen/text_contents_size" >
                </com.bestdo.bestdoStadiums.utils.SupplierEditText>

                <LinearLayout
                    android:id="@+id/userlogin_layout_getcode"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/userlogin_tv_getcode"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:paddingRight="5dp"
                        android:text="@string/tv_getcode"
                        android:textColor="@color/text_noclick_color"
                        android:textSize="@dimen/text_zhu_size" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <!-- 登陆按钮 -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <LinearLayout
                style="@style/user_item_paddlefgtright"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp" >

                <include layout="@layout/click_blue_btn" />
            </LinearLayout>
            <!-- 快捷登录 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingTop="10dp" >

                <TextView
                    android:id="@+id/userlogin_tv_regist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:drawableRight="@drawable/stadiummaplist_bottom_line"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="@string/tv_reg"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/text_contents_size" />
                <!--
                     <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/stadiummaplist_bottom_line"
                    android:contentDescription="@string/contentDescription" />
                -->

                <TextView
                    android:id="@+id/userlogin_tv_fastlogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="@string/userlogin_fastlogin"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/text_contents_size"
                    android:visibility="gone" />

                <!--
                     <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/stadiummaplist_bottom_line"
                    android:contentDescription="@string/contentDescription" />
                -->

                <TextView
                    android:id="@+id/userlogin_tv_commonlogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="@string/userlogin_commonlogin"
                    android:textColor="@color/text_click_color"
                    android:textSize="@dimen/text_contents_size" />

                <!--
                     <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/stadiummaplist_bottom_line"
                    android:contentDescription="@string/contentDescription" />
                -->

                <TextView
                    android:id="@+id/userlogin_tv_findpw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:drawableLeft="@drawable/stadiummaplist_bottom_line"
                    android:drawablePadding="10dp"
                    android:padding="10dp"
                    android:text="@string/userlogin_tv_forgetpw"
                    android:textColor="@color/text_click_color"
                    android:textSize="@dimen/text_contents_size"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>

        <!-- 第三方登陆 -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="bottom"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:gravity="center" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/user_log_um_text" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="第三方账号登录"
                    android:textColor="@color/text_noclick_color"
                    android:textSize="@dimen/text_zhu_size" />
            </RelativeLayout>
            <!-- 微博、微信、QQ登陆按钮 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="15dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center" >

                    <ImageView
                        android:id="@+id/btn_sina_login"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/user_log_um_sina" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center" >

                    <ImageView
                        android:id="@+id/btn_wechat_login"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/user_log_um_weixin" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center" >

                    <ImageView
                        android:id="@+id/btn_qq_login"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/user_log_um_qq" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>