<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/page_bg"
    android:baselineAligned="false"
    android:orientation="vertical" >

    <include layout="@layout/page_top" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/rank_tv_bestdo"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="百动排名"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/text_contents_size" />

                <TextView
                    android:id="@+id/rank_tv_bestdoline"
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/blue" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/rank_layout_business"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/rank_tv_business"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="企业排名"
                    android:textColor="@color/text_click_color"
                    android:textSize="@dimen/text_contents_size" />

                <TextView
                    android:id="@+id/rank_tv_businessline"
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/white" />
            </LinearLayout>
        </LinearLayout>

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <com.bestdo.bestdoStadiums.control.view.PullDownListView
                android:id="@+id/refreshable_view"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="5dp" >

                <ListView
                    android:id="@+id/rank_baidong_listdate"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:cacheColorHint="@color/page_bg"
                    android:divider="@null"
                    android:fadeScrollbars="true"
                    android:fadingEdge="none"
                    android:listSelector="@drawable/list_notselector"
                    android:overScrollMode="never"
                    android:scrollbars="none"
                    android:scrollingCache="false" />
            </com.bestdo.bestdoStadiums.control.view.PullDownListView>

            <LinearLayout
                android:id="@+id/not_date"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:visibility="gone" >

                <include layout="@layout/not_date" />
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>

</LinearLayout>