<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/user_item_padd"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
     android:gravity="center_vertical"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/userorderdetails_topstatus_iv_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/contentDescription"
        android:background="@drawable/userorder_detail_waitpay_img"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/padd_imgtextleftright"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/userorderdetails_topstatus_tv_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/text_contents_color"
            android:textSize="@dimen/text_pagetop_size" />

        <TextView
            android:id="@+id/userorderdetails_topstatus_tv_statusinfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/text_noclick_color"
            android:paddingBottom="3dp"
            android:textSize="@dimen/text_zhu_size" />
    </LinearLayout>

</LinearLayout>