<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include layout="@layout/page_top" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:background="@color/white"
        android:orientation="vertical" >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:fadingEdge="none"
            android:overScrollMode="never"
            android:scrollbars="none" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <include layout="@layout/user_meber_viewpager_top" />

                <TextView
                    android:id="@+id/club_activity_main_text"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    android:text="百动会员"
                    android:textColor="@color/text_click_color"
                    android:textSize="@dimen/text_contents_size" />

                <include layout="@layout/user_putong_meber_fragment" />
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/user_put_meber_bottom_lin"
            android:layout_width="match_parent"
            android:layout_height="@dimen/menu_bottom_height"
            android:orientation="vertical" >

            <include layout="@layout/line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/menu_bottom_height"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:text="总价"
                        android:textColor="@color/text_click_color"
                        android:textSize="@dimen/text_contents_size" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:lines="1"
                        android:paddingLeft="5dp"
                        android:text="@string/unit_fuhao_money"
                        android:textColor="@color/red"
                        android:textSize="@dimen/text_pagetop_size" />

                    <TextView
                        android:id="@+id/user_buy_member_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/red"
                        android:textSize="@dimen/text_pagetop_size" />
                </LinearLayout>

                <TextView
                    android:id="@+id/stadiumdetails_tv_book"
                    style="@style/user_item_paddtopbottom"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="@color/btn_blue_color"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_pagetop_size" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>