<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingLeft="@dimen/padd_leftright" 
    android:orientation="vertical" >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

            <TextView
                android:id="@+id/userorderdetails_codeitem_tv_codetitle"
                style="@style/user_item_paddtopbottom"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/text_noclick_color"
                android:textSize="@dimen/text_contents_size" />

            <TextView
                 android:id="@+id/userorderdetails_codeitem_tv_code"
                style="@style/user_item_paddtopbottom"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="2.5"
                android:textColor="@color/text_contents_color"
                android:textSize="@dimen/text_contents_size" />
        </LinearLayout>

        <include
            android:id="@+id/userorderdetails_codeitem_tv_line"
            layout="@layout/line" />

</LinearLayout>