<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <!-- background -->
    <item
        android:id="@android:id/background" >
        <shape>
            <corners android:radius="6dip" />
            <gradient
                android:startColor="@color/progressbarbg"
                android:centerColor="@color/progressbarbg"
                android:centerY="0.75"
                android:endColor="@color/progressbarbg"
                android:angle="270"
                />
        </shape>
    </item>
    <!-- progress -->
    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <corners android:radius="6dip" />
                <gradient
                    android:startColor="@color/red"
                    android:centerColor="@color/red"
                    android:centerY="0.75"
                    android:endColor="@color/red"
                    android:angle="270"
                    />
            </shape>
        </clip>
    </item>
    <!-- second progress -->

    <item android:id="@android:id/secondaryProgress">
        <clip>
            <shape>
                <corners android:radius="6dip" />
                <gradient
                    android:startColor="@color/red"
                    android:centerColor="@color/red"
                    android:centerY="0.75"
                    android:endColor="@color/red"
                    android:angle="270"
                    />
            </shape>
        </clip>
    </item>

</layer-list>