apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.longcheng.lifecareplan"
        //最低版本
        minSdkVersion rootProject.ext.minSdkVersion
        //标记版本
        targetSdkVersion rootProject.ext.targetSdkVersion
        //版本号
        versionCode rootProject.ext.versionCode
        //版本名称
        versionName rootProject.ext.versionName
        multiDexEnabled true

        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11 -frtti -fexceptions"
                //选择要添加的对应CPU类型的so
//                abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64', 'mips', 'mips64'
                abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a'
                //还可以选择'x86', 'x86_64', 'mips', 'mips64'
            }
        }

        ndk {
            //选择要添加的对应CPU类型的so
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a'
//            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64', 'mips', 'mips64'
            //还可以选择'x86', 'x86_64', 'mips', 'mips64'
        }

        /** 用户配置 */
        manifestPlaceholders = [
                JPUSH_PKGNAME: "com.longcheng.lifecareplan",
                JPUSH_APPKEY : "e3a8c1000fe1dbe69f9960a1", // JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default", // 暂时填写默认值即可.
//                HWPUSH_APPID : "HWPUSH_APPID", // HWPush上注册的包名对应的APPID.
        ]

    }
    //忽略打包过程中的问题
    lintOptions {
        //所有正式版构建执行规则生成崩溃的lint检查，如果有崩溃问题将停止构建
        checkReleaseBuilds false
        //错误发生后停止gradle构建
        abortOnError false
    }
    //******************************************************************
    //配置签名信息,,,signingConfigs必须在 buildTypes前面声明，否则会出现找不到配置选项的错误。
//    signingConfigs {
//        release {
//            storeFile file("..\\appkey\\lifecare.jks")
//            storePassword "lifeCARE_lc"
//            keyAlias "lifecareplan"
//            keyPassword "LIFEcare_LC"
//        }
//    }
    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
//            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //******************************************************************
    //支持1.8lame表达式
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    // 集成短视频商业版需要添加 packagingOptions，非商业版不需要
    packagingOptions {
        pickFirst '**/libc++_shared.so'
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        //rxjava 自动匹配高版本的方法
        exclude 'META-INF/rxjava.properties'
    }
}

//greendao配置
greendao {
    schemaVersion 1//指定数据库schema版本号，迁移等操作会用到；
    daoPackage 'com.longcheng.lifecareplan.db'
//通过gradle插件生成的数据库相关文件的包名，默认为你的entity所在的包名；
    targetGenDir 'src/main/java'
//自定义生成数据库文件的目录，可以将生成的文件放到我们的java目录中，而不是build中，这样就不用额外的设置资源目录了。
}

dependencies {
//    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation fileTree(include: ['*.aar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "com.android.support:appcompat-v7:$rootProject.ext.appcompatVersion"
    implementation "com.android.support:support-v4:$rootProject.ext.appcompatVersion"
    implementation "com.android.support:design:$rootProject.ext.appcompatVersion"
    implementation "com.github.bumptech.glide:glide:$rootProject.ext.glideVersion"
    implementation "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.ext.retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rootProject.ext.retrofitVersion"
    implementation "com.google.code.gson:gson:$rootProject.ext.gsonVersion"
    implementation "com.squareup.okhttp3:okhttp:$rootProject.ext.okhttpVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.ext.okhttpVersion"
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.ext.rxjavaVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.ext.rxAndroidVersion"
    implementation "com.trello.rxlifecycle2:rxlifecycle:$rootProject.ext.rxlifecycle"
    implementation "com.trello.rxlifecycle2:rxlifecycle-components:$rootProject.ext.rxlifecycle"
    implementation "com.jakewharton:butterknife:$rootProject.ext.butterKfVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.ext.butterKfVersion"
    implementation "org.greenrobot:greendao:$rootProject.ext.GreenDaoVersion"
    implementation "org.greenrobot:greendao-generator:$rootProject.ext.GreenDaoGeneratorVersion"
    implementation "com.huawei.android.hms:push:$rootProject.ext.HWPushVersion"
    implementation "com.android.support:multidex:$rootProject.ext.multidexVersion"
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    implementation 'com.alibaba:fastjson:1.2.44'
    implementation 'com.github.lzyzsd:jsbridge:1.0.4'
    implementation 'org.greenrobot:eventbus:3.1.1'
    compile 'cn.finalteam:okhttpfinal:2.0.7'
    //美洽聊天的依赖
    implementation 'com.meiqia:meiqiasdk:+'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    //圆角image
    implementation 'com.makeramen:roundedimageview:2.2.1'
    //有赞
    implementation 'com.youzanyun.open.mobile:x5sdk:6.4.14'
    implementation 'com.youzanyun.open.mobile:basic:6.4.14'
    //腾讯云直播，短视频，弹幕，超级播放器
    compile "com.tencent.liteav:LiteAVSDK_Professional:latest.release"
    compile 'com.github.ctiao:DanmakuFlameMaster:0.5.3'
    compile(name: 'libsuperplayer', ext: 'aar')

    implementation project(':pulltorefreshlibrary')
    implementation project(':calendarview')
    implementation project(path: ':videouploader')
}
