<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/menu_bg"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <include layout="@layout/page_top" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/dp80"
        android:layout_marginRight="@dimen/dp80"
        android:layout_marginTop="@dimen/dp30"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/red" />

        <com.longcheng.lifecareplanTv.utils.tvrecyclerview.TvRecyclerViewList
            android:id="@+id/ftf_lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fadeScrollbars="false"
            android:fadingEdge="none"
            android:scrollbars="none" />
    </LinearLayout>
</LinearLayout>