<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/start_page"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <include layout="@layout/page_top" />

    <LinearLayout
        android:layout_width="@dimen/dp520"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="@dimen/dp50">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/ic_launcher"
            android:scaleType="matrix" />

        <TextView
            style="@style/view_padd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CHO"
            android:textColor="@color/white"
            android:textSize="@dimen/text_dp25_size" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp40"
            android:lineSpacingMultiplier="1.5"
            android:text="CHO是一款实施生命呵护计划的软件，传承廿四节气养生文化，培养家庭首席健康官（CHO），通过互相祝福和感恩，让更多人的生命能量流动和融合，提升每位家庭成员的生命品质。"
            android:textColor="@color/white_9a"
            android:textSize="@dimen/text_dp16_size" />
    </LinearLayout>
</LinearLayout>
