<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/menu_bg"
    android:orientation="vertical">

    <include layout="@layout/page_top" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/dp30"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/layout_left"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp120"
                android:layout_margin="@dimen/dp10"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:nextFocusUp="@+id/pagetop_layout_set"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/jintie_arrow_left" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:orientation="vertical">


                <LinearLayout
                    android:id="@+id/layout_first_img"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:background="@drawable/corners_bg_selectdarkblue"
                    android:focusableInTouchMode="true"
                    android:nextFocusUp="@+id/pagetop_layout_set"
                    android:orientation="vertical"
                    android:padding="2dp">

                    <ImageView
                        android:id="@+id/iv_first_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/vedio_item_icon" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_first_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="节气"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_zhu_size" />
            </LinearLayout>

            <com.longcheng.lifecareplanTv.utils.tvrecyclerview.TvRecyclerViewPic
                android:id="@+id/search_result_recyclerView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:scrollbars="none" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/layout_right"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp120"
                android:layout_margin="@dimen/dp10"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:nextFocusUp="@+id/pagetop_layout_set"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/jintie_arrow_right" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
