<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mbContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/dp50"
    android:gravity="bottom|center"
    android:orientation="vertical"
    android:paddingLeft="@dimen/dp50"
    android:paddingRight="@dimen/dp50">

    <LinearLayout
        android:id="@+id/toast_linear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_toastutils_bg"
        android:gravity="bottom|center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/mbMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="@dimen/dp8"
            android:layout_marginLeft="@dimen/dp15"
            android:layout_marginRight="@dimen/dp15"
            android:layout_marginTop="@dimen/dp8"
            android:layout_weight="1"
            android:gravity="center"
            android:shadowColor="#BB000000"
            android:shadowRadius="2.75"
            android:text="消息提示"
            android:textColor="@color/white"
            android:textSize="@dimen/text_min_size" />

    </LinearLayout>
</LinearLayout>