<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="@dimen/padd_leftright" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingRight="@dimen/padd_leftright" >

        <TextView
            android:id="@+id/useraccount_sex_tv_famale"
            style="@style/padd_topbottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="@color/text_contents_color"
            android:textSize="@dimen/text_contents_size" />

        <ImageView
            android:id="@+id/useraccount_sex_iv_famale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/sex_checked_img" />
    </RelativeLayout>

    <include layout="@layout/line" />

</LinearLayout>