int anim dialog_style_xml_icon 0x7f040000
int anim rotate_down 0x7f040001
int anim rotate_up 0x7f040002
int anim slide_in_left 0x7f040003
int anim slide_in_right 0x7f040004
int anim slide_left_in 0x7f040005
int anim slide_left_out 0x7f040006
int anim slide_out_left 0x7f040007
int anim slide_out_right 0x7f040008
int anim slide_right_out 0x7f040009
int attr barColor 0x7f010003
int attr barWeight 0x7f010002
int attr connectingLineColor 0x7f010005
int attr connectingLineWeight 0x7f010004
int attr lineSpacingExtra 0x7f01000f
int attr textColor 0x7f01000e
int attr textSize 0x7f01000d
int attr textwidth 0x7f01000b
int attr thumbColorNormal 0x7f010009
int attr thumbColorPressed 0x7f01000a
int attr thumbImageNormal 0x7f010007
int attr thumbImagePressed 0x7f010008
int attr thumbRadius 0x7f010006
int attr tickCount 0x7f010000
int attr tickHeight 0x7f010001
int attr typeface 0x7f01000c
int color activity_bg_color 0x7f06000b
int color blacktext 0x7f060000
int color blue 0x7f060003
int color channel_item_textcolor 0x7f060010
int color contents_color 0x7f060002
int color line 0x7f060004
int color notices_top_bg 0x7f06000c
int color page_bg 0x7f060006
int color red 0x7f060008
int color schedule_week_bg 0x7f060001
int color subscribe_item_disabled_bg 0x7f06000f
int color subscribe_item_disabled_stroke 0x7f06000e
int color subscribe_item_drag_bg 0x7f06000d
int color text_hint_color 0x7f060009
int color top_head_bg 0x7f06000a
int color transparent 0x7f060007
int color white 0x7f060005
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int dimen biaotitextsize 0x7f070007
int dimen contenttextsize 0x7f070006
int dimen mintextsize 0x7f070005
int dimen title_bar_height 0x7f070002
int dimen top_head_height 0x7f070003
int dimen toptextsize 0x7f070004
int dimen updatebar_content_height 0x7f070009
int dimen updatebar_height 0x7f070008
int dimen updatebar_padding 0x7f07000a
int drawable arrow_down 0x7f020000
int drawable arrow_up 0x7f020001
int drawable back 0x7f020002
int drawable boke_detail_top_headimg 0x7f020003
int drawable boke_list_item_img_dianzan_img 0x7f020004
int drawable boke_list_item_img_pinglun_img 0x7f020005
int drawable center_img 0x7f020006
int drawable channel_item_bg 0x7f020007
int drawable channel_item_paixubg 0x7f020008
int drawable corners_bg 0x7f020009
int drawable edittext_img_cancel 0x7f02000a
int drawable event_item_onsel_img 0x7f02000b
int drawable event_item_sel_img 0x7f02000c
int drawable ic_launcher 0x7f02000d
int drawable line 0x7f02000e
int drawable list_notselector 0x7f02000f
int drawable listitem_none 0x7f020010
int drawable main_addchannel_img 0x7f020011
int drawable main_channel_bg 0x7f020012
int drawable main_usercenter_img 0x7f020013
int drawable myexit_bottom_line 0x7f020014
int drawable myexit_sureclick_bg 0x7f020015
int drawable notices_class_img 0x7f020016
int drawable notices_new_img 0x7f020017
int drawable notices_school_img 0x7f020018
int drawable pinlun_list_item_img_pinglun_img 0x7f020019
int drawable pinlun_list_item_img_pinglun_imgblue 0x7f02001a
int drawable publicloading 0x7f02001b
int drawable pull_icon_big 0x7f02001c
int drawable repeat_bg 0x7f02001d
int drawable sendcommonts_bg 0x7f02001e
int drawable sendcommonts_bg2 0x7f02001f
int drawable stadiummaplist_bottom_line 0x7f020020
int drawable user_aboutversion_img 0x7f020021
int drawable usercenter_about_img 0x7f020022
int drawable usercenter_arrow_img 0x7f020023
int drawable usercenter_bg 0x7f020024
int drawable usercenter_cancel_img 0x7f020025
int drawable usercenter_headbg 0x7f020026
int drawable usercenter_set_img 0x7f020027
int drawable userlogin_edittext_bg 0x7f020028
int drawable userlogin_login_img 0x7f020029
int drawable userlogin_name_img 0x7f02002a
int drawable userlogin_password_img 0x7f02002b
int drawable userlogin_text_img 0x7f02002c
int drawable userset_slider_img 0x7f02002d
int drawable welcome_start_bg 0x7f02002e
int id TextView_jianju 0x7f050052
int id boke_comments_refreshable_view 0x7f05000f
int id boke_detai_img_pinglun 0x7f05001a
int id boke_detai_img_xiepinglun 0x7f05000d
int id boke_detai_pinglun_layout 0x7f05001c
int id boke_detai_text_pinglun 0x7f05001b
int id boke_detai_text_xiepinglun 0x7f05000e
int id boke_detail_bottom_layout 0x7f050016
int id boke_detail_img_dianzan 0x7f050018
int id boke_detail_name 0x7f05001e
int id boke_detail_text_context 0x7f050022
int id boke_detail_text_time 0x7f050020
int id boke_detail_text_title 0x7f05001f
int id boke_detail_text_zan 0x7f050019
int id boke_detail_top 0x7f05001d
int id boke_detail_zan_layout 0x7f050017
int id boke_list_item_img_dianzan 0x7f05002a
int id boke_list_item_img_icon 0x7f050024
int id boke_list_item_img_pinglun 0x7f05002d
int id boke_list_item_pinglun_layout 0x7f05002c
int id boke_list_item_zan_layout 0x7f050029
int id boke_listview 0x7f05000b
int id boke_refreshable_view 0x7f05000a
int id bokelist_item_img_cover 0x7f050021
int id bokelist_item_name 0x7f050025
int id bokelist_item_pinglun 0x7f05002e
int id bokelist_item_text_context 0x7f050028
int id bokelist_item_text_title 0x7f050027
int id bokelist_item_time 0x7f050026
int id bokelist_item_zan 0x7f05002b
int id channel_dg_other 0x7f050005
int id channel_dg_user 0x7f050004
int id channel_item_tv 0x7f050006
int id comments_listview 0x7f050010
int id comments_pinglun_layout 0x7f05000c
int id date_operator_ll 0x7f050031
int id date_text 0x7f050033
int id empty_main 0x7f05006e
int id events_detail_add_lay 0x7f050044
int id events_detail_add_txt 0x7f050045
int id events_item_linear 0x7f05003c
int id events_item_linears_img 0x7f05003a
int id events_item_text_calendarName 0x7f050038
int id events_item_text_calendarName2 0x7f050039
int id events_item_text_time 0x7f05003b
int id events_listview 0x7f050037
int id fragment_schedule_layout_day 0x7f050056
int id fragment_schedule_layout_daycourse 0x7f050057
int id head_view 0x7f050067
int id id_bar 0x7f050023
int id iv_left 0x7f05002f
int id iv_right 0x7f050030
int id linear_rv 0x7f050069
int id listview 0x7f050041
int id main_columnhorizontalscrollview 0x7f050060
int id main_layout_columns 0x7f050061
int id main_layout_morecolumns 0x7f050062
int id main_layout_usercenter 0x7f05005f
int id main_viewpager 0x7f050063
int id middleColumnScrollView 0x7f050054
int id middleRowScrollView 0x7f050053
int id monospace 0x7f050003
int id monthDateView 0x7f050036
int id myexit_text_off 0x7f050008
int id myexit_text_sure 0x7f050009
int id myexit_text_title 0x7f050007
int id normal 0x7f050000
int id notices_iv_new 0x7f05004a
int id notices_layout_noticeType 0x7f05003d
int id notices_tv_class 0x7f05003f
int id notices_tv_school 0x7f05003e
int id notices_tv_time 0x7f050048
int id notices_tv_title 0x7f050049
int id noticesdetail_tv_bottom_title 0x7f050046
int id noticesdetail_tv_content 0x7f050047
int id noticesdetail_tv_time 0x7f050043
int id noticesdetail_tv_title 0x7f050042
int id pinlun_list_item_img_icon 0x7f050011
int id pinlun_list_item_name 0x7f050012
int id pinlun_list_item_text_context 0x7f050014
int id pinlun_list_item_time 0x7f050013
int id pull_icon 0x7f05006d
int id radioButtonSpacer 0x7f05005e
int id refreshable_view 0x7f050040
int id refreshbottom_line 0x7f050064
int id refreshbottom_more 0x7f050066
int id refreshbottom_refbar 0x7f050065
int id refreshing_icon 0x7f05006c
int id refreshtop_iv_content 0x7f05006f
int id refreshtop_tv_title 0x7f050070
int id sans 0x7f050001
int id schedule__timeitem_tv_line 0x7f050059
int id schedule_layout_middle 0x7f050055
int id schedule_layout_time 0x7f050051
int id schedule_layout_week 0x7f05004f
int id schedule_timeitem_tv_rowline 0x7f050058
int id schedule_timeitem_tv_time 0x7f05005a
int id schedule_week_tv_date 0x7f05005c
int id schedule_week_tv_ee 0x7f05005b
int id sendcommdents_edit 0x7f050015
int id serif 0x7f050002
int id startPickerButton 0x7f05005d
int id state_tv 0x7f05006a
int id timeScrollView 0x7f050050
int id time_iv1 0x7f05006b
int id top_head_layout 0x7f050071
int id top_iv_back 0x7f050073
int id top_layout_back 0x7f050072
int id top_tv_name 0x7f050074
int id top_tv_right 0x7f050075
int id tv_left 0x7f05004b
int id tv_right 0x7f05004c
int id tv_today 0x7f050032
int id tv_week 0x7f05004d
int id uesrcenter_iv_cancel 0x7f05007f
int id uesrcenter_relay_cancel 0x7f05007e
int id userabout_tv_versionName 0x7f050076
int id usercenter_iv_about 0x7f05007d
int id usercenter_iv_set 0x7f05007b
int id usercenter_iv_thumb 0x7f050077
int id usercenter_relay_about 0x7f05007c
int id usercenter_relay_set 0x7f05007a
int id usercenter_tv_name 0x7f050078
int id usercenter_tv_note 0x7f050079
int id userlogin_btn_login 0x7f050082
int id userlogin_et_password 0x7f050081
int id userlogin_et_username 0x7f050080
int id userset_relay_setsize 0x7f050083
int id userset_slider_rangebar 0x7f050084
int id weekDayView 0x7f050035
int id weekScrollView 0x7f05004e
int id week_text 0x7f050034
int id welcome_start_img 0x7f050085
int id xlistview_header_content 0x7f050068
int integer abc_max_action_buttons 0x7f080000
int integer config_slideAnimTime 0x7f080001
int layout channel 0x7f030000
int layout channel_item 0x7f030001
int layout dialog_myexit 0x7f030002
int layout fragment_boke 0x7f030003
int layout fragment_boke_comments 0x7f030004
int layout fragment_boke_comments_item 0x7f030005
int layout fragment_boke_comments_send 0x7f030006
int layout fragment_boke_detail 0x7f030007
int layout fragment_boke_listiew_item 0x7f030008
int layout fragment_events 0x7f030009
int layout fragment_events_item_linears_text 0x7f03000a
int layout fragment_events_listview_item 0x7f03000b
int layout fragment_notices 0x7f03000c
int layout fragment_notices_detail 0x7f03000d
int layout fragment_notices_item 0x7f03000e
int layout fragment_schedule 0x7f03000f
int layout fragment_schedule_dayitem 0x7f030010
int layout fragment_schedule_dayocurseitem 0x7f030011
int layout fragment_schedule_timeitem 0x7f030012
int layout fragment_schedule_weekitem 0x7f030013
int layout fragment_yunpan 0x7f030014
int layout line 0x7f030015
int layout main 0x7f030016
int layout refresh_foot 0x7f030017
int layout refresh_head 0x7f030018
int layout refresh_lay 0x7f030019
int layout refresh_top 0x7f03001a
int layout top_head 0x7f03001b
int layout user_about 0x7f03001c
int layout usercenter 0x7f03001d
int layout userlogin 0x7f03001e
int layout userset 0x7f03001f
int layout userset_size 0x7f030020
int layout welcome_start 0x7f030021
int string app_name 0x7f090000
int string cancel 0x7f090007
int string channel_more_category 0x7f090009
int string channel_more_paixu 0x7f09000a
int string channel_my_category 0x7f090008
int string contentDescription 0x7f09000b
int string drop_dowm 0x7f090003
int string loading 0x7f090006
int string net_tishi 0x7f090001
int string refreshing 0x7f090005
int string release_update 0x7f090004
int string seen_more 0x7f090002
int string user_about 0x7f09000e
int string user_exit 0x7f09000f
int string user_login_name 0x7f090010
int string user_login_pw 0x7f090011
int string user_me 0x7f09000c
int string user_set 0x7f09000d
int string user_set_common 0x7f090014
int string user_set_max 0x7f090015
int string user_set_min 0x7f090013
int string user_set_size 0x7f090012
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int style dialog 0x7f0a0002
int style myschedule_current_month_tv 0x7f0a0004
int style usercenter_relay_style 0x7f0a0003
int[] styleable CYTextView { 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f }
int styleable CYTextView_lineSpacingExtra 4
int styleable CYTextView_textColor 3
int styleable CYTextView_textSize 2
int styleable CYTextView_textwidth 0
int styleable CYTextView_typeface 1
int[] styleable RangeBar { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a }
int styleable RangeBar_barColor 3
int styleable RangeBar_barWeight 2
int styleable RangeBar_connectingLineColor 5
int styleable RangeBar_connectingLineWeight 4
int styleable RangeBar_thumbColorNormal 9
int styleable RangeBar_thumbColorPressed 10
int styleable RangeBar_thumbImageNormal 7
int styleable RangeBar_thumbImagePressed 8
int styleable RangeBar_thumbRadius 6
int styleable RangeBar_tickCount 0
int styleable RangeBar_tickHeight 1
