apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "27.0.3"
    sourceSets.main {
        jni.srcDirs = []//disable automatic ndk-build call
        jniLibs.srcDir "src/main/libs"
    }
    //忽略打包过程中的问题
    lintOptions {
        //所有正式版构建执行规则生成崩溃的lint检查，如果有崩溃问题将停止构建
        checkReleaseBuilds false
        //错误发生后停止gradle构建
        abortOnError false
    }
    defaultConfig {
        applicationId "com.bestdo.bestdoStadiums"
        minSdkVersion 14
        targetSdkVersion 21

        ndk {
            moduleName "ARM_ARCH"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
    }
}

dependencies {
    compile project(':library_zhy_progressbar')
    compile project(':mainActivity')
    compile project(':xRefreshView')
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.google.code.gson:gson:2.2.4'
    compile files('libs/alicloud-android-utils-1.0.3.jar')
    compile files('libs/alipaySdk-20151112.jar')
    compile files('libs/android-async-http-1.4.8.jar')
    compile files('libs/android_api_1.1_forsdk.jar')
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/BaiduTraceSDK_v2_1_14.jar')
    compile files('libs/galaxy_mini.jar')
    compile files('libs/happy-dns-0.2.3.2.jar')
    compile files('libs/httpclient-4.3.5.jar')
    compile files('libs/httpcore-4.3.2.jar')
    compile files('libs/httpmime-4.3.5.jar')
    compile files('libs/jpush-sdk-release1.7.4.jar')
    compile files('libs/libammsdk.jar')
    compile files('libs/qiniu-android-sdk-7.0.7.2.jar')
    compile files('libs/sardar.jar')
    compile files('libs/SocialSDK_QQZone_1.jar')
    compile files('libs/SocialSDK_QQZone_2.jar')
    compile files('libs/SocialSDK_QQZone_3.jar')
    compile files('libs/SocialSDK_Sina.jar')
    compile files('libs/SocialSDK_WeiXin_2.jar')
    compile files('libs/sophix-3.0.3.jar')
    compile files('libs/umeng-analytics-v5.4.1.jar')
    compile files('libs/umeng_social_sdk.jar')
    compile files('libs/universal-image-loader-1.9.3-SNAPSHOT.jar')
    compile files('libs/UPPayAssistEx.jar')
    compile files('libs/UPPayPluginExPro.jar')
    compile files('libs/Volley.jar')
}
