<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <android.support.design.widget.TabLayout
            android:id="@+id/tlTabLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:tabTextAppearance="@style/TabLayoutTextStyle"
            app:tabMode="scrollable"
            android:textSize="@dimen/text_biaoTi_size"
            android:background="@color/white"
            app:tabBackground="@color/white"
            app:tabSelectedTextColor="@color/red"
            app:tabTextColor="@color/text_biaoTi_color">

        </android.support.design.widget.TabLayout>


    </LinearLayout>

    <include layout="@layout/line" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>
