<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/view_padd"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/corners_bg_write"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp20"
        android:background="@mipmap/wisheachlife_nochol_icon" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp27"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="您还没达到"
            android:textColor="@color/text_biaoTi_color"
            android:textSize="@dimen/text_tishi_size" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="CHO一星等级"
            android:textColor="@color/new_title_bg"
            android:textSize="@dimen/text_tishi_size" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="噢~"
            android:textColor="@color/text_biaoTi_color"
            android:textSize="@dimen/text_tishi_size" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp10"
        android:gravity="center"
        android:text="请升级后再来申请吧~"
        android:textColor="@color/text_biaoTi_color"
        android:textSize="@dimen/text_tishi_size" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp20">

        <TextView
            android:id="@+id/btn_know"
            style="@style/dialog_btn"
            android:text="知道了" />
    </LinearLayout>
</LinearLayout>