<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="bottom|center_horizontal"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            style="@style/view_padd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="选择支付方式"
                android:textColor="@color/text_biaoTi_color"
                android:textSize="@dimen/text_contents_size" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_cancel"
            style="@style/view_paddlefgtright"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:gravity="center_horizontal"
            android:paddingTop="@dimen/padd_topbottom">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/dialog_city_cancel" />
        </LinearLayout>
    </FrameLayout>

    <!---->
    <LinearLayout
        style="@style/view_paddlefgtright"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/padd_leftright">

        <RelativeLayout
            android:id="@+id/detailhelp_relat_wx"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp43"
            android:layout_weight="1"
            android:background="@drawable/corners_bg_redbian"
            android:padding="0dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/padd_imgtextleftright"
                    android:background="@mipmap/paywx_icon" />

                <TextView
                    android:id="@+id/detailhelp_tv_wxselecttitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="微信"
                    android:textColor="@color/text_contents_color"
                    android:textSize="@dimen/text_dp12_size" />
            </LinearLayout>

            <ImageView
                android:id="@+id/detailhelp_iv_wxselect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:background="@mipmap/pay_selcet_icon_red" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/detailhelp_relat_zfb"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp43"
            android:layout_marginLeft="@dimen/padd_leftright"
            android:layout_weight="1"
            android:background="@drawable/corners_bg_black"
            android:padding="0dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/padd_imgtextleftright"
                    android:background="@mipmap/wisheachdetails_pay_paytreasure" />

                <TextView
                    android:id="@+id/tv_zfbtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="支付宝"
                    android:textColor="@color/text_contents_color"
                    android:textSize="@dimen/text_zhu_size" />
            </LinearLayout>

            <ImageView
                android:id="@+id/detailhelp_iv_zfbselect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:background="@mipmap/pay_selcet_icon_red"
                android:visibility="gone" />
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/btn_helpsure"
        style="@style/btn"
        android:layout_alignParentBottom="true"
        android:background="@color/red"
        android:text="立即祝福" />

</LinearLayout>