<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="bottom|center_horizontal"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp55">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/padd_leftright"
            android:text="请选择寿康宝数量"
            android:textColor="@color/text_biaoTi_color"
            android:textSize="@dimen/text_biaoTi_size" />

        <LinearLayout
            android:id="@+id/layout_cancel"
            style="@style/view_paddlefgtright"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/dialog_city_cancel" />
        </LinearLayout>
    </RelativeLayout>

    <EditText
        android:id="@+id/detailhelp_et_content"
        style="@style/view_marginlefgtright"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp60"
        android:background="@drawable/corners_bg_blackhealth"
        android:hint="送一句祝福：永远幸福安康"
        android:paddingLeft="@dimen/padd_leftright"
        android:paddingRight="@dimen/padd_leftright"
        android:textColor="@color/text_noclick_color"
        android:textColorHint="@color/login_hint_color"
        android:textSize="@dimen/text_zhu_size" />

    <LinearLayout
        style="@style/view_padd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="可用寿康宝："
            android:textColor="@color/text_biaoTi_color"
            android:textSize="@dimen/text_contents_size" />

        <TextView
            android:id="@+id/detailhelp_tv_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/padd_leftright"
            android:text="0"
            android:textColor="@color/text_engry_bg"
            android:textSize="@dimen/text_contents_size" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/activat_skb_icon" />
    </LinearLayout>


    <com.longcheng.lifecareplan.utils.myview.MyGridView
        android:id="@+id/detailhelp_gv_money"
        style="@style/view_marginlefgtright"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/transparent"
        android:cacheColorHint="@color/transparent"
        android:divider="@null"
        android:fadeScrollbars="true"
        android:fadingEdge="none"
        android:focusable="false"
        android:gravity="left"
        android:horizontalSpacing="10dp"
        android:listSelector="@drawable/list_notselector"
        android:numColumns="3"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:verticalSpacing="10dp" />


    <!---->
    <TextView
        android:id="@+id/btn_helpsure"
        style="@style/btn"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/padd_topbottom"
        android:layout_marginLeft="@dimen/padd_leftright"
        android:layout_marginRight="@dimen/padd_leftright"
        android:layout_marginTop="@dimen/dp23"
        android:text="立即祝福" />


</LinearLayout>