<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/page_bg"
    android:orientation="vertical">
    <!---->
    <include layout="@layout/page_top" />

    <include layout="@layout/line" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.longcheng.lifecareplan.utils.myview.MyScrollView
            android:id="@+id/exchangedetail_sv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/layout_addShoppingCart"
            android:fadeScrollbars="false"
            android:fadingEdge="none"
            android:fillViewport="true"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <!--img-->
                <RelativeLayout
                    android:id="@+id/relat_img"
                    android:layout_width="match_parent"
                    android:layout_height="253dp"
                    android:background="@color/white">

                    <android.support.v4.view.ViewPager
                        android:id="@+id/vp_img"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <TextView
                        android:id="@+id/tv_imgnum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginBottom="@dimen/dp20"
                        android:layout_marginRight="@dimen/dp20"
                        android:background="@drawable/corners_bg_write"
                        android:gravity="center"
                        android:paddingLeft="@dimen/dp8"
                        android:paddingRight="@dimen/dp8"
                        android:text="1/1"
                        android:textColor="@color/text_biaoTi_color"
                        android:textSize="@dimen/text_zhu_size" />
                </RelativeLayout>

                <!--info-->
                <LinearLayout
                    style="@style/view_paddlefgtright"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:paddingTop="@dimen/padd_topbottom">

                    <ImageView
                        android:id="@+id/iv_thelabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/padd_imgtextleftright"
                        android:background="@mipmap/mall_icon_thelabel"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:textColor="@color/text_biaoTi_color"
                        android:textSize="@dimen/text_contents_size"
                        android:typeface="monospace" />

                </LinearLayout>

                <LinearLayout
                    style="@style/view_paddlefgtright"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/jianJu"
                    android:background="@color/white"
                    android:gravity="bottom"
                    android:paddingBottom="@dimen/padd_topbottom"
                    android:paddingTop="@dimen/padd_imgtextleftright">

                    <TextView
                        android:id="@+id/tv_skb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_engry_bg"
                        android:textSize="@dimen/dp20" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dp1"
                        android:text=" 寿康宝"
                        android:textColor="@color/text_engry_bg"
                        android:textSize="@dimen/text_min_size" />

                    <TextView
                        android:id="@+id/tv_shopnum"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dp1"
                        android:gravity="right"
                        android:paddingLeft="@dimen/padd_imgtextleftright"
                        android:singleLine="true"
                        android:text="已兑换0件"
                        android:textColor="@color/text_noclick_color"
                        android:textSize="@dimen/text_min_size" />
                </LinearLayout>
                <!--jieqi-->

                <LinearLayout
                    android:id="@+id/layout_jieqi"
                    style="@style/view_padd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/jianJu"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="24节气养生商品分类"
                        android:textColor="@color/text_biaoTi_color"
                        android:textSize="@dimen/text_contents_size"
                        android:typeface="monospace" />

                    <com.longcheng.lifecareplan.utils.myview.MyGridView
                        android:id="@+id/jieqi_gv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/padd_topbottom"
                        android:background="@color/white"
                        android:cacheColorHint="@color/page_bg"
                        android:divider="@null"
                        android:fadeScrollbars="false"
                        android:fadingEdge="none"
                        android:gravity="left"
                        android:horizontalSpacing="0dp"
                        android:listSelector="@drawable/list_notselector"
                        android:numColumns="5"
                        android:scrollbars="none"
                        android:verticalSpacing="@dimen/dp15" />
                </LinearLayout>
                <!--guige-->

                <LinearLayout
                    android:id="@+id/layout_guige"
                    style="@style/view_padd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/jianJu"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="规格"
                        android:textColor="@color/text_biaoTi_color"
                        android:textSize="@dimen/text_contents_size"
                        android:typeface="monospace" />

                    <com.longcheng.lifecareplan.utils.myview.MyGridView
                        android:id="@+id/guige_gv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/padd_imgtextleftright"
                        android:layout_marginRight="@dimen/dp20"
                        android:layout_marginTop="@dimen/padd_topbottom"
                        android:background="@color/white"
                        android:cacheColorHint="@color/page_bg"
                        android:divider="@null"
                        android:fadeScrollbars="false"
                        android:fadingEdge="none"
                        android:gravity="left"
                        android:horizontalSpacing="@dimen/dp15"
                        android:listSelector="@drawable/list_notselector"
                        android:numColumns="2"
                        android:scrollbars="none"
                        android:verticalSpacing="@dimen/dp10" />
                </LinearLayout>
                <!--guige-->
                <LinearLayout
                    style="@style/view_padd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center">

                    <TextView
                        android:layout_width="@dimen/dp17"
                        android:layout_height="@dimen/dp1"
                        android:background="@color/linesubg" />

                    <TextView
                        style="@style/view_paddlefgtright"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="图文详情"
                        android:textColor="@color/text_biaoTi_color"
                        android:textSize="@dimen/text_biaoTi_size"
                        android:typeface="monospace" />

                    <TextView
                        android:layout_width="@dimen/dp17"
                        android:layout_height="@dimen/dp1"
                        android:background="@color/linesubg" />
                </LinearLayout>

                <com.longcheng.lifecareplan.widget.jswebview.browse.BridgeWebView
                    android:id="@+id/tv_showComplexH5Text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />
            </LinearLayout>
        </com.longcheng.lifecareplan.utils.myview.MyScrollView>

        <!--底部-->
        <LinearLayout
            android:id="@+id/layout_addShoppingCart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:orientation="horizontal">

            <FrameLayout
                android:id="@+id/frame_shopcart"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp1"
                    android:background="@color/linesubg" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@mipmap/mall_icon_shopping" />

                <TextView
                    android:id="@+id/tv_goodsnum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/dp10"
                    android:layout_marginLeft="@dimen/dp10"
                    android:background="@drawable/corners_oval_rednull"
                    android:gravity="center"
                    android:minHeight="@dimen/dp15"
                    android:minWidth="@dimen/dp15"
                    android:padding="@dimen/dp2"
                    android:singleLine="true"
                    android:text="0"
                    android:textColor="@color/red"
                    android:textSize="@dimen/dp8" />

            </FrameLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4">

                <TextView
                    android:id="@+id/tv_tohelp"
                    style="@style/view_paddtopbottom"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@color/cyanbluebg"
                    android:gravity="center"
                    android:text="申请互祝"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_contents_size" />

                <TextView
                    android:id="@+id/tv_addShoppingCart"
                    style="@style/view_paddtopbottom"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:background="@color/blue"
                    android:gravity="center"
                    android:text="加入购物车"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_contents_size" />
            </LinearLayout>
        </LinearLayout>


        <TextView
            android:id="@+id/tv_backtop"
            android:layout_width="@dimen/gooddetail_top_width"
            android:layout_height="@dimen/gooddetail_top_width"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="@dimen/dp80"
            android:layout_marginRight="@dimen/dp15"
            android:background="@mipmap/mall_icon_thetop"
            android:gravity="center"
            android:paddingTop="@dimen/dp10"
            android:text="顶部"
            android:textColor="@color/text_biaoTi_color"
            android:textSize="@dimen/dp10"
            android:visibility="gone" />

    </RelativeLayout>
</LinearLayout>
