<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/page_bg"
    android:orientation="vertical">

    <include layout="@layout/page_top" />

    <include layout="@layout/line" />

    <include layout="@layout/not_date" />

    <com.handmark.pulltorefresh.library.PullToRefreshScrollView
        android:id="@+id/main_sv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadeScrollbars="false"
        android:fadingEdge="none"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v4.view.ViewPager
                    android:id="@+id/homededi_vp_top"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <LinearLayout
                    android:id="@+id/homededi_layout_topdot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|right"
                    android:layout_margin="@dimen/dp10"
                    android:orientation="horizontal" />

            </FrameLayout>
            <!--<FrameLayout-->
            <!--android:id="@+id/frame_jieqi"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="@dimen/banner_height">-->

            <!--<ImageView-->
            <!--android:id="@+id/iv_jieqi"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:scaleType="centerCrop"-->
            <!--android:src="@mipmap/moren_new" />-->

            <!---->
            <!--</FrameLayout>-->

            <LinearLayout
                android:id="@+id/frame_bottom"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="invisible">

                <include layout="@layout/fragment_home_top" />
                <!--四个按钮-->
                <include layout="@layout/fragment_home_menu" />
                <!--健康速递-->
                <include layout="@layout/fragment_home_health" />
                <!--榜单-->
                <include layout="@layout/fragment_home_dedicationlist" />
                <!--热门行动-->
                <include layout="@layout/fragment_home_hotaction" />
                <!--热推互助-->
                <include layout="@layout/fragment_home_hotpush" />
            </LinearLayout>
        </LinearLayout>
    </com.handmark.pulltorefresh.library.PullToRefreshScrollView>
</LinearLayout>
