<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/view_paddtopbottom"
    android:paddingLeft="@dimen/dp15"
    android:paddingRight="@dimen/dp15"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/jianJu"
    android:background="@color/white"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/mycenter_layout_smallpusher"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.8"
        android:gravity="left"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/usercenter_jieqisignin_icon" />

            <TextView
                android:id="@+id/tv_jieqiname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padd_imgtextleftright"
                android:text="小推手"
                android:singleLine="true"
                android:textColor="@color/text_contents_color"
                android:textSize="@dimen/text_zhu_size" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/mycenter_layout_jieqisignin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/usercenter_jieqisignin_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padd_imgtextleftright"
            android:text="每日签到"
            android:textColor="@color/text_contents_color"
            android:textSize="@dimen/text_zhu_size" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/mycenter_layout_reward"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/usercenter_myfamily_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padd_imgtextleftright"
            android:text="奖励中心"
            android:textColor="@color/text_contents_color"
            android:textSize="@dimen/text_zhu_size" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/mycenter_layout_invitationrecord"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.8"
        android:gravity="right"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/usercenter_energy_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padd_imgtextleftright"
                android:text="@string/invitation_recording"
                android:textColor="@color/text_contents_color"
                android:textSize="@dimen/text_zhu_size" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>