<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/jianJu"
    style="@style/view_padd"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="3dp"
            android:layout_height="15dp"
            android:layout_marginRight="@dimen/padd_imgtextleftright"
            android:background="@color/blue" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padd_imgtextleftright"
            android:paddingBottom="@dimen/img_setTextcenter"
            android:text="热门行动"
            android:textColor="@color/text_biaoTi_color"
            android:textSize="@dimen/text_biaoTi_size" />

        <LinearLayout
            android:id="@+id/mainaction_layout_more"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="right|center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/padd_imgtextleftright"
                android:paddingBottom="@dimen/img_setTextcenter"
                android:text="查看更多"
                android:textColor="@color/text_noclick_color"
                android:textSize="@dimen/text_zhu_size" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/usercenter_arrow_img" />
        </LinearLayout>
    </LinearLayout>
    <!---->
    <com.longcheng.lifecareplan.utils.myview.MyGridView
        android:id="@+id/gv_Action"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:cacheColorHint="@color/page_bg"
        android:divider="@null"
        android:focusable="false"
        android:fadeScrollbars="false"
        android:fadingEdge="none"
        android:horizontalSpacing="@dimen/padd_leftright"
        android:numColumns="2"
        android:scrollbars="none" />
</LinearLayout>
