<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/view_paddlefgtright"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/corners_bg_write"
    android:orientation="vertical">


    <LinearLayout
        style="@style/view_margintopbottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item_tv_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="山西昂生谷雨公社 一号防癌行动"
                android:textColor="@color/text_biaoTi_color"
                android:textSize="@dimen/text_biaoTi_size" />


            <TextView
                android:id="@+id/item_tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="接福人：韩晓明"
                android:textColor="@color/text_noclick_color"
                android:textSize="@dimen/text_zhu_size" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp3"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="已有"
                    android:textColor="@color/text_noclick_color"
                    android:textSize="@dimen/text_zhu_size" />

                <TextView
                    android:id="@+id/item_tv_lifeenergynum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp2"
                    android:layout_marginRight="@dimen/dp2"
                    android:background="@drawable/corners_bg_redprogress"
                    android:paddingLeft="@dimen/dp4"
                    android:paddingRight="@dimen/dp4"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_zhu_size" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="生命能量"
                    android:textColor="@color/text_noclick_color"
                    android:textSize="@dimen/text_zhu_size" />
            </LinearLayout>
        </LinearLayout>

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/item_iv_thumb"
            android:layout_width="@dimen/engrylistItem_iconWidth"
            android:layout_height="@dimen/engrylistItem_iconHeight"
            android:scaleType="centerCrop"
            app:riv_border_color="@color/transparent"
            app:riv_border_width="0dp"
            app:riv_corner_radius="3dp"
            app:riv_mutate_background="true"
            app:riv_oval="false" />
    </LinearLayout>

    <include layout="@layout/line_xu" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/dp10"
        android:paddingBottom="@dimen/dp10">

        <com.longcheng.lifecareplan.widget.jswebview.view.NumberProgressBar
            android:id="@+id/item_pb_lifeenergynum"
            style="@style/NumberProgressBar_Default"
            android:layout_centerVertical="true" />

        <TextView
            android:id="@+id/item_pb_num"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/corners_bg_redprogress"
            android:gravity="center"
            android:paddingTop="1dp"
            android:paddingBottom="1dp"
            android:text="100%"
            android:textColor="@color/white"
            android:textSize="9dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/padd_topbottom"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/item_layout_communethumb"
            android:layout_width="@dimen/Item_thumbWidth"
            android:layout_height="@dimen/Item_thumbWidth"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/corners_oval_graycommuebian"
            android:padding="0.8dp">

            <ImageView
                android:id="@+id/item_iv_communethumb"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@mipmap/wisheach_icon_dedication" />

        </LinearLayout>

        <TextView
            android:id="@+id/item_iv_communename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/padd_imgtextleftright"
            android:layout_toRightOf="@+id/item_layout_communethumb"
            android:singleLine="true"
            android:text="养神方立春公社"
            android:textColor="@color/text_contents_color"
            android:textSize="@dimen/text_contents_size" />

        <TextView
            android:id="@+id/item_tv_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="right"
            android:text="2018-04-12"
            android:textColor="@color/text_noclick_color"
            android:textSize="@dimen/text_zhu_size" />
    </RelativeLayout>
</LinearLayout>
