<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/homepage_friends_background1"
    android:scrollbars="none">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@mipmap/homepage_friends_background2" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@mipmap/homepage_friends_background1" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/page_top_height"
                android:gravity="center"
                android:orientation="vertical">

                <include layout="@layout/activity_tool" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/pagetop_layout_left"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="left|center_vertical"
                        android:paddingLeft="@dimen/dp15">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@mipmap/my_reward_thearrow" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:textColor="@color/text_biaoTi_color"
                        android:textSize="@dimen/text_pageTop_size" />

                    <LinearLayout
                        android:id="@+id/pagetop_layout_rigth"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="right|center_vertical"
                        android:paddingRight="@dimen/padd_leftright">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@mipmap/wisheachdetails_sharewrite" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dp_infirendstop"
                android:background="@mipmap/homepage_renwu_background" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/layout_qrbg"
                    style="@style/view_paddlefgtright"
                    android:paddingBottom="@dimen/dp8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@mipmap/homepage_bai_background"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:layout_marginTop="@dimen/padd_topbottom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="健康互祝公社"
                        android:textColor="@color/text_biaoTi_color"
                        android:textSize="@dimen/text_pageTop_size" />

                    <FrameLayout
                        android:layout_width="@dimen/dp200"
                        android:layout_height="@dimen/dp200">

                        <ImageView
                            android:id="@+id/iv_qr"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitXY" />

                        <LinearLayout
                            android:layout_width="27dp"
                            android:layout_height="27dp"
                            android:layout_gravity="center"
                            android:background="@drawable/corners_bg_write">

                            <ImageView
                                android:id="@+id/iv_userimg"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_margin="@dimen/dp2"
                                android:background="@mipmap/user_default_icon"
                                android:scaleType="fitXY" />
                        </LinearLayout>
                    </FrameLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="扫描或点击右上角分享二维码"
                        android:textColor="@color/text_noclick_color"
                        android:textSize="@dimen/text_zhu_size" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="@dimen/dp3"
                        android:paddingTop="@dimen/dp3"
                        android:text="邀请亲友加入健康互祝公社"
                        android:textColor="@color/text_noclick_color"
                        android:textSize="@dimen/text_zhu_size" />

                    <TextView
                        android:id="@+id/btn_ok"
                        style="@style/dialog_btn"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="@dimen/dp50"
                        android:layout_marginRight="@dimen/dp50"
                        android:background="@drawable/corners_bg_blue"
                        android:text="邀请记录" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</ScrollView>