<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/view_paddlefgtright"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/jianJu"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        style="@style/view_paddtopbottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!--<LinearLayout-->
            <!--android:id="@+id/mainmenu_layout_invitefriends"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:gravity="center"-->
            <!--android:orientation="vertical">-->

            <!--<LinearLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="match_parent"-->
                <!--android:gravity="center"-->
                <!--android:orientation="vertical">-->

                <!--<ImageView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:scaleType="centerCrop"-->
                    <!--android:src="@mipmap/main_invitefriends_icon" />-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginTop="@dimen/padd_imgtextleftright"-->
                    <!--android:text="邀请亲友"-->
                    <!--android:textColor="@color/text_contents_color"-->
                    <!--android:textSize="@dimen/text_zhu_size" />-->
            <!--</LinearLayout>-->
        <!--</LinearLayout>-->

        <!--<LinearLayout-->
            <!--android:id="@+id/mainmenu_layout_participatehelp"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:gravity="center"-->
            <!--android:orientation="vertical">-->

            <!--<ImageView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="@mipmap/main_participatehelp_icon" />-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="@dimen/padd_imgtextleftright"-->
                <!--android:text="参与互祝"-->
                <!--android:textColor="@color/text_contents_color"-->
                <!--android:textSize="@dimen/text_zhu_size" />-->
        <!--</LinearLayout>-->

        <!--<LinearLayout-->
            <!--android:id="@+id/mainmenu_layout_entercommune"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:gravity="center"-->
            <!--android:orientation="vertical">-->

            <!--<ImageView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="@mipmap/main_entercommune_icon" />-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="@dimen/padd_imgtextleftright"-->
                <!--android:text="进入公社"-->
                <!--android:textColor="@color/text_contents_color"-->
                <!--android:textSize="@dimen/text_zhu_size" />-->
        <!--</LinearLayout>-->

        <!--<LinearLayout-->
            <!--android:id="@+id/mainmenu_layout_connon"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:gravity="center"-->
            <!--android:orientation="vertical">-->

            <!--<ImageView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="@mipmap/main_entercommune_icon" />-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="@dimen/padd_imgtextleftright"-->
                <!--android:text="激活能量"-->
                <!--android:textColor="@color/text_contents_color"-->
                <!--android:textSize="@dimen/text_zhu_size" />-->
        <!--</LinearLayout>-->

        <!--<LinearLayout-->
            <!--android:id="@+id/mainmenu_layout_signin"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:gravity="center"-->
            <!--android:orientation="vertical">-->

            <!--<LinearLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="match_parent"-->
                <!--android:gravity="center"-->
                <!--android:orientation="vertical">-->

                <!--<ImageView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:background="@mipmap/main_activationenergy_icon" />-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginTop="@dimen/padd_imgtextleftright"-->
                    <!--android:text="每日签到"-->
                    <!--android:textColor="@color/text_contents_color"-->
                    <!--android:textSize="@dimen/text_zhu_size" />-->
            <!--</LinearLayout>-->
        <!--</LinearLayout>-->
        <com.longcheng.lifecareplan.utils.myview.MyGridView
            android:id="@+id/gv_icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:cacheColorHint="@color/page_bg"
            android:divider="@null"
            android:focusable="false"
            android:fadeScrollbars="false"
            android:fadingEdge="none"
            android:horizontalSpacing="@dimen/padd_leftright"
            android:verticalSpacing="@dimen/padd_leftright"
            android:numColumns="5"
            android:scrollbars="none" />
    </LinearLayout>

    <include layout="@layout/line" />
    <!--庆祝-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/jianJu"
            android:layout_marginTop="@dimen/jianJu"
            android:background="@mipmap/main_celebrate_icon" />

        <LinearLayout
            android:layout_width="2dp"
            android:layout_height="15dp"
            android:layout_marginLeft="@dimen/dp10"
            android:layout_marginRight="@dimen/dp10"
            android:background="@color/linesubg" />

        <ViewFlipper
            android:id="@+id/vp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="left|center_vertical" />
    </LinearLayout>

</LinearLayout>
