<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/view_paddlefgtright"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/jianJu"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        style="@style/view_paddtopbottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.longcheng.lifecareplan.utils.myview.MyGridView
            android:id="@+id/gv_icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:cacheColorHint="@color/page_bg"
            android:divider="@null"
            android:fadeScrollbars="false"
            android:fadingEdge="none"
            android:focusable="false"
            android:horizontalSpacing="@dimen/dp8"
            android:numColumns="5"
            android:scrollbars="none"
            android:verticalSpacing="@dimen/padd_leftright" />
    </LinearLayout>

    <include layout="@layout/line" />
    <!--庆祝-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/jianJu"
            android:layout_marginTop="@dimen/jianJu"
            android:background="@mipmap/main_celebrate_icon" />

        <LinearLayout
            android:layout_width="2dp"
            android:layout_height="15dp"
            android:layout_marginLeft="@dimen/dp10"
            android:layout_marginRight="@dimen/dp10"
            android:background="@color/linesubg" />

        <ViewFlipper
            android:id="@+id/vp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="left|center_vertical" />
    </LinearLayout>

</LinearLayout>
