<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/jianJu"
    android:background="@color/white"
    android:orientation="horizontal">
    <!---->
    <LinearLayout
        style="@style/view_paddtopbottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dp20"
        android:paddingRight="@dimen/padd_leftright">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp20"
            android:layout_weight="3"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/padd_imgtextleftright"
                android:text="我的钱包(元)"
                android:textColor="@color/red"
                android:textSize="@dimen/text_zhu_size" />

            <TextView
                android:id="@+id/mycenter_tv_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.00"
                android:textColor="@color/text_biaoTi_color"
                android:textSize="@dimen/text_biaoTi_size" />
        </LinearLayout>

        <TextView
            android:id="@+id/mycenter_tv_bill"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="账单"
            android:textColor="@color/text_biaoTi_color"
            android:textSize="@dimen/text_contents_size" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp17"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/dp15"
            android:layout_marginRight="@dimen/dp15">

            <include layout="@layout/line_su" />
        </LinearLayout>

        <TextView
            android:id="@+id/mycenter_tv_withdraw"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="提现"
            android:textColor="@color/text_biaoTi_color"
            android:textSize="@dimen/text_contents_size" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp17"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/dp15"
            android:layout_marginRight="@dimen/dp15">

            <include layout="@layout/line_su" />
        </LinearLayout>

        <TextView
            android:id="@+id/mycenter_layout_activatenergy"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="激活能量"
            android:textColor="@color/red"
            android:textSize="@dimen/text_contents_size" />
    </LinearLayout>

    <!---->
    <LinearLayout
        android:id="@+id/mycenter_layout_allowanceout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/mycenter_layout_allowance"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:visibility="gone"
            android:background="@color/cyanbluebg"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp20"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/padd_imgtextleftright"
                    android:text="总津贴"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_zhu_size" />

                <TextView
                    android:id="@+id/mycenter_tv_totalallowance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.00"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_contents_size" />
            </LinearLayout>

            <View
                android:layout_width="0.7dp"
                android:layout_height="@dimen/dp35"
                android:layout_gravity="center"
                android:background="@color/cyanblue" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp20"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/padd_imgtextleftright"
                        android:text="本月津贴"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_zhu_size" />

                    <TextView
                        android:id="@+id/mycenter_tv_monthallowance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0.00"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_contents_size" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="0.7dp"
                android:layout_height="@dimen/dp35"
                android:layout_gravity="center"
                android:background="@color/cyanblue" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp20"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/padd_imgtextleftright"
                        android:text="昨日津贴"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_zhu_size" />

                    <TextView
                        android:id="@+id/mycenter_tv_yesterdayallowance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0.00"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_contents_size" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/mycenter_layout_allowancearrow"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:background="@color/cyanblue"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/mycenter_iv_moneyarrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/jintie_arrow_right" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>