<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <!---->
    <include layout="@layout/page_top" />

    <include layout="@layout/line" />

    <com.longcheng.lifecareplan.utils.myview.MyScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadeScrollbars="false"
        android:fadingEdge="none"
        android:fillViewport="true"
        android:scrollbars="none">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/wisheach_bj" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/f3" />
            </LinearLayout>

            <LinearLayout
                style="@style/view_paddlefgtright"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="@dimen/dp10">
                <!--接福人-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/layout_top"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/padd_imgtextleftright"
                        android:layout_marginTop="@dimen/dp30"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_people"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLength="12"
                            android:singleLine="true"
                            android:text="接福人"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:textSize="@dimen/text_max_size" />

                        <LinearLayout
                            android:id="@+id/relat_people"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@mipmap/wisheach_bj1"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/padd_imgtextleftright"
                                android:hint="切换接福人"
                                android:singleLine="true"
                                android:textColor="@color/white"
                                android:textColorHint="@color/white"
                                android:textSize="@dimen/text_min_size" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@mipmap/usercenter_arrowright_img" />
                        </LinearLayout>
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/relat_action"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/layout_top"
                        android:layout_marginTop="@dimen/dp30"
                        android:background="@drawable/corners_bg_write"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/jianJu"
                                android:layout_marginLeft="@dimen/dp15"
                                android:layout_marginRight="@dimen/dp15"
                                android:layout_marginTop="@dimen/dp15"
                                android:text="互祝行动"
                                android:textColor="@color/text_biaoTi_color"
                                android:textSize="@dimen/text_max_size" />

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="@dimen/dp15"
                                android:layout_marginLeft="@dimen/dp15">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:id="@+id/iv_actionimg"
                                        android:layout_width="@dimen/engrylistItem_iconWidth"
                                        android:layout_height="@dimen/engrylistItem_iconHeight"
                                        android:layout_marginRight="@dimen/dp10"
                                        android:scaleType="fitXY"
                                        android:visibility="gone" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical">

                                        <TextView
                                            android:id="@+id/tv_action1"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:hint="点击选择互祝行动"
                                            android:singleLine="true"
                                            android:textColor="@color/text_biaoTi_color"
                                            android:textColorHint="@color/login_hint_color"
                                            android:textSize="@dimen/text_contents_size"
                                            android:visibility="visible" />

                                        <TextView
                                            android:id="@+id/tv_action"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:singleLine="true"
                                            android:textColor="@color/text_noclick_color"
                                            android:textColorHint="@color/login_hint_color"
                                            android:textSize="@dimen/text_zhu_size"
                                            android:visibility="invisible" />

                                        <TextView
                                            android:id="@+id/tv_actionengry"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:singleLine="true"
                                            android:textColor="@color/blue"
                                            android:textSize="@dimen/text_contents_size"
                                            android:visibility="invisible" />
                                    </LinearLayout>
                                </LinearLayout>
                            </FrameLayout>
                        </LinearLayout>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|right"
                            android:layout_marginRight="@dimen/dp15"
                            android:background="@mipmap/wisheach_bj_icon2" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="@dimen/dp65"
                        android:layout_height="@dimen/dp65"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/layout_top"
                        android:layout_marginRight="@dimen/dp15"
                        android:background="@mipmap/wisheach_toapplyfor_head"
                        android:padding="@dimen/dp3">

                        <ImageView
                            android:id="@+id/iv_thumb"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/dp3"
                            android:background="@mipmap/user_default_icon" />
                    </LinearLayout>
                </RelativeLayout>
                <!--规格 -->
                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/relat_guige"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/jianJu"
                    android:background="@drawable/corners_bg_write"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/jianJu"
                            android:layout_marginLeft="@dimen/dp15"
                            android:layout_marginRight="@dimen/dp15"
                            android:layout_marginTop="@dimen/dp15"
                            android:text="选择规格"
                            android:textColor="@color/text_biaoTi_color"
                            android:textSize="@dimen/text_max_size" />

                        <TextView
                            android:id="@+id/tv_guige"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/engrylistItem_iconHeight"
                            android:layout_marginBottom="@dimen/dp15"
                            android:ellipsize="end"
                            android:hint="点击选择规格"
                            android:maxLines="2"
                            android:paddingLeft="@dimen/dp15"
                            android:paddingRight="@dimen/padd_imgtextleftright"
                            android:textColor="@color/text_noclick_color"
                            android:textColorHint="@color/login_hint_color"
                            android:textSize="@dimen/text_contents_size" />

                    </LinearLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|right"
                        android:layout_marginRight="@dimen/dp20"
                        android:background="@mipmap/guige_bj_icon" />
                </LinearLayout>
                <!-- 地址 -->
                <LinearLayout
                    android:id="@+id/relat_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/jianJu"
                    android:background="@drawable/corners_bg_write"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/jianJu"
                            android:layout_marginLeft="@dimen/dp15"
                            android:layout_marginRight="@dimen/dp15"
                            android:layout_marginTop="@dimen/dp15"
                            android:text="收货地址"
                            android:textColor="@color/text_biaoTi_color"
                            android:textSize="@dimen/text_max_size" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/engrylistItem_iconHeight"
                            android:layout_marginBottom="@dimen/dp15"
                            android:orientation="vertical"
                            android:paddingLeft="@dimen/dp15"
                            android:paddingRight="@dimen/padd_imgtextleftright">

                            <LinearLayout
                                android:id="@+id/layout_address"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:visibility="gone">

                                <TextView
                                    android:id="@+id/tv_addressname"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:singleLine="true"
                                    android:textColor="@color/text_noclick_color"
                                    android:textColorHint="@color/login_hint_color"
                                    android:textSize="@dimen/text_contents_size" />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/tv_address"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:hint="请选择收货地址"
                                android:maxLines="2"
                                android:textColor="@color/text_noclick_color"
                                android:textColorHint="@color/login_hint_color"
                                android:textSize="@dimen/text_contents_size" />

                        </LinearLayout>

                    </LinearLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|right"
                        android:layout_marginRight="@dimen/dp15"
                        android:background="@mipmap/wisheach_bj_icon3" />
                </LinearLayout>
                <!--互祝说明 -->
                <LinearLayout
                    android:id="@+id/relat_explain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/jianJu"
                    android:background="@drawable/corners_bg_write"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_explaintitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/jianJu"
                            android:layout_marginLeft="@dimen/dp15"
                            android:layout_marginRight="@dimen/dp15"
                            android:layout_marginTop="@dimen/dp15"
                            android:text="互祝说明"
                            android:textColor="@color/text_biaoTi_color"
                            android:textSize="@dimen/text_max_size" />

                        <TextView
                            android:id="@+id/tv_explain"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/engrylistItem_iconHeight"
                            android:layout_marginBottom="@dimen/dp15"
                            android:ellipsize="end"
                            android:hint="请选择互祝说明"
                            android:maxLines="2"
                            android:paddingLeft="@dimen/dp15"
                            android:paddingRight="@dimen/padd_imgtextleftright"
                            android:textColor="@color/text_noclick_color"
                            android:textColorHint="@color/login_hint_color"
                            android:textSize="@dimen/text_contents_size" />

                    </LinearLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|right"
                        android:layout_marginRight="@dimen/dp15"
                        android:background="@mipmap/wisheach_bj_icon4" />
                </LinearLayout>
                <!-- -->
                <TextView
                    android:id="@+id/btn_save"
                    style="@style/btn"
                    android:background="@drawable/corners_bg_logingray"
                    android:text="申请互祝" />
            </LinearLayout>

        </FrameLayout>
    </com.longcheng.lifecareplan.utils.myview.MyScrollView>
</LinearLayout>
