<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <!---->
    <include layout="@layout/page_top" />

    <include layout="@layout/line" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/relat_data"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible">

            <com.longcheng.lifecareplan.utils.myview.MyScrollView
                android:id="@+id/helpWith_sv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/layout_bottom"
                android:fadeScrollbars="false"
                android:fadingEdge="none"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <com.longcheng.lifecareplan.widget.jswebview.browse.BridgeWebView
                        android:id="@+id/mBridgeWebView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
            </com.longcheng.lifecareplan.utils.myview.MyScrollView>

            <LinearLayout
                android:id="@+id/layout_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@color/white">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <include layout="@layout/line" />

                    <TextView
                        android:id="@+id/tv_engry"
                        style="@style/view_paddlefgtright"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text=""
                        android:textColor="@color/text_biaoTi_color"
                        android:textSize="@dimen/text_biaoTi_size" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_apply"
                    style="@style/view_paddtopbottom"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/blue"
                    android:gravity="center"
                    android:text="申请互祝"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_contents_size" />
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/layout_xiajia"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingTop="@dimen/dp60"
            android:visibility="gone">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp43"
                android:src="@mipmap/xiajia" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp35"
                android:layout_marginTop="@dimen/dp30"
                android:gravity="center"
                android:text="该行动已下架，敬请期待..."
                android:textColor="@color/text_contents_color"
                android:textSize="@dimen/text_biaoTi_size" />


            <TextView
                android:id="@+id/btn_xiajia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/corners_bg_login"
                android:gravity="center"
                android:paddingBottom="@dimen/dp8"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:paddingTop="@dimen/dp8"
                android:text="去逛逛"
                android:textColor="@color/white"
                android:textSize="@dimen/text_contents_size" />

        </LinearLayout>
    </FrameLayout>
</LinearLayout>
