<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_layout_cont"
    android:layout_width="@dimen/dp120"
    android:layout_height="@dimen/dp45"
    android:background="@drawable/corners_bg_redbian">
    <!---->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_tv_cont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="全部"
            android:textColor="@color/text_contents_color"
            android:textSize="@dimen/text_zhu_size" />

        <TextView
            android:id="@+id/item_tv_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(进行中123)"
            android:visibility="gone"
            android:textColor="@color/text_noclick_color"
            android:textSize="@dimen/text_min_size" />
    </LinearLayout>

    <ImageView
        android:id="@+id/item_iv_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@mipmap/pay_selcet_icon_red" />
</RelativeLayout>
