<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/dp8"
    android:paddingRight="@dimen/dp8">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="@dimen/padd_leftright"
        android:layout_weight="1"
        android:gravity="top"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-2dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/text_biaoTi_color"
            android:textSize="@dimen/text_biaoTi_size" />

        <TextView
            android:id="@+id/tvNewContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/text_healthcontents_color"
            android:textSize="@dimen/text_zhu_size"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvtypedes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/dp8"
                    android:paddingTop="1dp"
                    android:paddingRight="@dimen/dp8"
                    android:paddingBottom="1dp"
                    android:text="健康知识"
                    android:textColor="@color/text_noclick_color"
                    android:textSize="@dimen/text_zhu_size" />

                <TextView
                    android:id="@+id/tvtime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:textColor="@color/text_noclick_color"
                    android:textSize="@dimen/text_zhu_size" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/ivavatar"
        android:layout_width="@dimen/listItem_iconWidth"
        android:layout_height="@dimen/listItem_iconHeight"
        android:scaleType="centerCrop"
        android:src="@mipmap/moren_new" />
</LinearLayout>



