<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/dp50"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/dp8">

            <TextView
                android:id="@+id/frag_tv_playstatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/frag_tv_jieqi"
                android:singleLine="true"
                android:text="直播中：极速大牛"
                android:textColor="@color/white"
                android:textSize="@dimen/text_tishi_size" />

            <TextView
                android:id="@+id/frag_tv_jieqi"
                style="@style/text_padd_oval"
                android:layout_marginLeft="@dimen/dp10"
                android:layout_marginRight="@dimen/dp10"
                android:layout_toLeftOf="@+id/frag_layout_city"
                android:background="@drawable/corners_bg_communered"
                android:singleLine="true"
                android:text="白鹭节气"
                android:textColor="@color/white"
                android:textSize="@dimen/text_zhu_size" />

            <LinearLayout
                android:id="@+id/frag_layout_city"
                style="@style/text_padd_oval"
                android:layout_alignParentRight="true"
                android:background="@drawable/corners_bg_blackxingji">

                <TextView
                    android:id="@+id/frag_tv_city"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/dp2"
                    android:paddingRight="@dimen/dp4"
                    android:singleLine="true"
                    android:text="北京"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_zhu_size" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dp2"
                    android:background="@mipmap/live_dingwei_icon" />
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp1"
            android:layout_marginLeft="@dimen/dp6"
            android:layout_marginRight="@dimen/dp6"
            android:background="@color/text_noclick_color" />

        <LinearLayout
            android:layout_marginTop="@dimen/jianJu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <LinearLayout
                android:id="@+id/frag_layout_rank"
                style="@style/text_padd_oval"
                android:layout_alignParentRight="true"
                android:background="@mipmap/live_beijingi_1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="@dimen/dp6"
                    android:paddingRight="@dimen/dp8"
                    android:singleLine="true"
                    android:text="礼物榜排行榜"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_biaoTi_size" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dp4"
                    android:background="@mipmap/live_jiantou_3" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginRight="@dimen/jianJu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right">

                <ImageView
                    android:id="@+id/btn_exit"
                    android:layout_width="@dimen/dp35"
                    android:layout_height="@dimen/dp35"
                    android:background="@mipmap/live_guanbi_icon"
                    android:onClick="exit" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ListView
                android:id="@+id/lv_rankdata"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scrollbars="none" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/frag_layout_name"
                    style="@style/text_padd_oval"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="@dimen/jianJu"
                    android:background="@mipmap/live_beijingi_3">

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="@dimen/dp4"
                        android:paddingRight="@dimen/dp8"
                        android:ellipsize="end"
                        android:maxEms="4"
                        android:maxLines="1"
                        android:text="互祝小明"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_contents_size" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dp4"
                        android:background="@mipmap/live_jiantou_1" />
                </LinearLayout>

                <ListView
                    android:id="@+id/lv_msg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="none" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <include layout="@layout/live_edit_data" />
</RelativeLayout>