<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/page_bg"
    android:orientation="vertical">

    <TextView
        android:id="@+id/item_tv_date"
        style="@style/view_paddtopbottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="2018年02月12日 20:00"
        android:textColor="@color/text_noclick_color"
        android:textSize="@dimen/text_zhu_size" />


    <LinearLayout
        style="@style/view_marginlefgtright"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/corners_bg_write"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_tv_title"
            style="@style/view_padd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="感恩祝福资讯"
            android:textColor="@color/text_biaoTi_color"
            android:textSize="@dimen/text_pageTop_size" />

        <TextView
            android:id="@+id/item_tv_content"
            style="@style/view_paddlefgtright"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="恭喜您收到了新的生命能量，祝福您！让我们一起感恩生命能量的流动与融合！"
            android:textColor="@color/text_contents_color"
            android:textSize="@dimen/text_contents_size" />

        <LinearLayout
            android:id="@+id/item_listview_info"
            style="@style/view_paddlefgtright"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="@dimen/jianJu"
            android:layout_marginTop="@dimen/padd_imgtextleftright"
             />

        <include layout="@layout/line" />

        <LinearLayout
            style="@style/view_padd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="查看详情"
                android:textColor="@color/text_contents_color"
                android:textSize="@dimen/text_zhu_size" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/usercenter_arrow_img" />
        </LinearLayout>


    </LinearLayout>


</LinearLayout>
