<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_notdate"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center"
    android:minHeight="210dp"
    android:orientation="vertical"
    android:paddingBottom="50dp"
    android:paddingTop="50dp"
    android:visibility="gone">


    <ImageView
        android:id="@+id/not_date_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/not_searched_img"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/not_date_cont_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp20"
        android:gravity="center_horizontal"
        android:text="网络加载失败"
        android:textColor="@color/text_contents_color"
        android:textSize="@dimen/text_biaoTi_size"
        android:visibility="gone" />

    <TextView
        android:id="@+id/not_date_cont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingBottom="@dimen/padd_leftright"
        android:paddingTop="@dimen/jianJu"
        android:text="请刷新或检查网络"
        android:textColor="@color/text_noclick_color"
        android:textSize="@dimen/text_zhu_size" />


    <TextView
        android:id="@+id/not_date_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp20"
        android:background="@drawable/corners_bg_login"
        android:gravity="center"
        android:paddingBottom="@dimen/dp8"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:paddingTop="@dimen/dp8"
        android:text="刷新"
        android:textColor="@color/white"
        android:textSize="@dimen/text_contents_size"
        android:visibility="gone" />
</LinearLayout>