<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.juhehui.huquaner.utils.myview.MyViewPager
        android:id="@+id/vp_bt_menu"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <include layout="@layout/line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/menu_bottom_height"
        android:layout_gravity="bottom"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/bottom_layout_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/bottom_iv_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@mipmap/hone_icon_main_noselect_newyear" />
            </FrameLayout>

            <TextView
                android:id="@+id/bottom_tv_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp2"
                android:text="首页"
                android:textColor="@color/main_tab_text_color"
                android:textSize="@dimen/text_min_size" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bottom_layout_helpWith"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/bottom_iv_helpWith"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@mipmap/hone_icon_helpwith_noselect_newyear" />

            </FrameLayout>

            <TextView
                android:id="@+id/bottom_tv_helpWith"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp2"
                android:text="互祝"
                android:textColor="@color/main_tab_text_color"
                android:textSize="@dimen/text_min_size" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/bottom_layout_me"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/bottom_iv_me"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/hone_icon_center_noselect_newyear" />
            </FrameLayout>

            <TextView
                android:id="@+id/bottom_tv_me"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp2"
                android:text="我家"
                android:textColor="@color/main_tab_text_color"
                android:textSize="@dimen/text_min_size" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
