<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/itemTvContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/view_padd"
        android:background="@color/white"
        android:textColor="@color/text_contents_color"
        android:textSize="@dimen/text_contents_size">


    </TextView>
</RelativeLayout>
