<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/my_setupthe_update" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/corners_bg_writebottom"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_biaoTi_color"
            android:textSize="@dimen/text_tishi_size" />

        <TextView
            android:id="@+id/tv_cont"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp20"
            android:layout_marginTop="@dimen/padd_leftright"
            android:layout_marginRight="@dimen/dp20"
            android:layout_marginBottom="@dimen/padd_leftright"
            android:lineSpacingMultiplier="1.3"
            android:textColor="@color/text_noclick_color"
            android:textSize="@dimen/text_contents_size" />

        <TextView
            android:id="@+id/tv_update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp20"
            android:layout_marginTop="0dp"
            android:layout_marginRight="@dimen/dp20"
            android:background="@drawable/corners_bg_blue"
            android:gravity="center"
            android:paddingTop="@dimen/padd_leftright"
            android:paddingBottom="@dimen/padd_leftright"
            android:text="立即更新"
            android:textColor="@color/white"
            android:textSize="@dimen/text_biaoTi_size" />

        <TextView
            android:id="@+id/tv_xicai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:paddingTop="@dimen/padd_topbottom"
            android:paddingBottom="@dimen/padd_topbottom"
            android:text="取消"
            android:textColor="@color/text_noclick_color"
            android:textSize="@dimen/text_zhu_size" />
    </LinearLayout>
</LinearLayout>