<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/page_top" />

    <include layout="@layout/line" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10" >

        <com.KiwiSports.utils.PullDownListView
            android:id="@+id/refreshable_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <ListView
                android:id="@+id/list_date"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:cacheColorHint="@color/white"
                android:divider="@null"
                android:fadeScrollbars="true"
                android:fadingEdge="none"
                android:listSelector="@drawable/list_notselector"
                android:overScrollMode="never"
                android:scrollbars="none" />
        </com.KiwiSports.utils.PullDownListView>

        <LinearLayout
            android:id="@+id/not_date"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/white"
            android:gravity="center"
            android:visibility="gone" >

            <ImageView
                android:id="@+id/not_date_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/record_notdate_img"
                android:contentDescription="@string/contentDescription"
                android:scaleType="centerCrop" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>