<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_page_bg"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/page_top_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:baselineAligned="false"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.5"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/pagetop_iv_center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/mainstart_kiwi_img"
                android:contentDescription="@string/contentDescription" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="right|center_vertical"
            android:orientation="horizontal"
            android:paddingRight="10dp" >

            <ImageView
                android:id="@+id/pagetop_iv_you"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/mainstart_run_img"
                android:contentDescription="@string/contentDescription" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        style="@style/padd_lefgtright"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/relat_map"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:orientation="vertical" >

            <com.baidu.mapapi.map.MapView
                android:id="@+id/mMapView"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:clickable="true" />

            <FrameLayout
                android:id="@+id/fragment_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </RelativeLayout>
        <!-- 距离 趟数 -->

        <LinearLayout
            android:id="@+id/layout_disquan"
            style="@style/padd_topbottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/padd_topbottom"
            android:layout_marginTop="@dimen/padd_topbottom"
            android:background="@drawable/corners_bg_shen"
            android:orientation="horizontal" >

            <!-- zuo -->

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="bottom|center_horizontal"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/tv_distance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0.0"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp30" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="2dp"
                        android:text="km"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_contents_size" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/main_zuo_img" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:text="滑行距离"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_zhu_size" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/main_you_img" />
                </LinearLayout>
            </LinearLayout>
            <!-- you -->

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="bottom|center_horizontal"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/tv_quannum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp30" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="2dp"
                        android:text="圈"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_contents_size" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/main_zuo_img" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:text="趟数"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_zhu_size" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/main_you_img" />
                </LinearLayout>
            </LinearLayout>
            <!--  -->
        </LinearLayout>

        <!-- 按钮 -->

        <LinearLayout
            android:id="@+id/layout_bottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/iv_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/start" />

            <ImageView
                android:id="@+id/iv_pause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:background="@drawable/pause"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/iv_stop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:background="@drawable/stop"
                android:visibility="gone" />
        </LinearLayout>

        <!--  -->

    </LinearLayout>

</LinearLayout>