<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_bg"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/usrecenter_tv_cancel"
            style="@style/padd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="切换账号"
            android:textColor="@color/text_contents_color"
            android:textSize="@dimen/text_contents_size" />

        <com.KiwiSports.utils.CircleImageView
            android:id="@+id/usrecenter_iv_head"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="40dp"
            android:contentDescription="@string/contentDescription" />

        <TextView
            android:id="@+id/usrecenter_tv_name"
            style="@style/padd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="切换账号"
            android:textColor="@color/text_contents_color"
            android:textSize="@dimen/text_pagetop_size" />
    </LinearLayout>

</LinearLayout>