<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/repeat_bg"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical" >

    <!-- 上部title -->

    <include layout="@layout/top_head" />
    <!-- 中部 -->


    <!-- 下部 -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:background="@color/white" >

        <LinearLayout
            android:id="@+id/boke_detail_bottom_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/top_head_height"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:baselineAligned="false"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <include layout="@layout/line" />

            <!-- 下部 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <!-- 点赞 -->

                        <LinearLayout
                            android:id="@+id/boke_detail_zan_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:gravity="center_vertical"
                            android:padding="5dp" >

                            <ImageView
                                android:id="@+id/boke_detail_img_dianzan"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/boke_list_item_img_dianzan_img"
                                android:contentDescription="@string/contentDescription"
                                android:scaleType="centerInside" />

                            <TextView
                                android:id="@+id/boke_detail_text_zan"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:gravity="center_vertical"
                                android:lineSpacingMultiplier="1"
                                android:singleLine="true"
                                android:textColor="@color/contents_color"
                                android:textSize="@dimen/contenttextsize" />
                        </LinearLayout>

                        <ImageView
                            android:layout_width="0.8dp"
                            android:layout_height="20dp"
                            android:background="@drawable/stadiummaplist_bottom_line"
                            android:contentDescription="@string/contentDescription" />
                        <!-- 评论 -->

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:gravity="center_vertical"
                            android:padding="5dp" >

                            <ImageView
                                android:id="@+id/boke_detai_img_pinglun"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/boke_list_item_img_pinglun_img"
                                android:contentDescription="@string/contentDescription"
                                android:scaleType="centerInside" />

                            <TextView
                                android:id="@+id/boke_detai_text_pinglun"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:gravity="center_vertical"
                                android:lineSpacingMultiplier="1"
                                android:singleLine="true"
                                android:textColor="@color/contents_color"
                                android:textSize="@dimen/contenttextsize" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/boke_detai_pinglun_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:gravity="center_vertical"
                        android:padding="5dp" >

                        <ImageView
                            android:id="@+id/boke_detai_img_xiepinglun"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/pinlun_list_item_img_pinglun_imgblue"
                            android:contentDescription="@string/contentDescription"
                            android:scaleType="centerInside" />

                        <TextView
                            android:id="@+id/boke_detai_text_xiepinglun"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:gravity="center_vertical"
                            android:lineSpacingMultiplier="1"
                            android:singleLine="true"
                            android:text="写评论"
                            android:textColor="@color/contents_color"
                            android:textSize="@dimen/biaotitextsize" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/boke_detail_bottom_layout"
            android:fadingEdge="none"
            android:overScrollMode="never"
            android:scrollbars="none" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <LinearLayout
                    android:id="@+id/boke_detail_top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/boke_detail_top_headimg"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <ImageView
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:background="@drawable/usercenter_headbg"
                        android:contentDescription="@string/contentDescription"
                        android:scaleType="centerCrop" />

                    <TextView
                        android:id="@+id/boke_detail_name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="8dp"
                        android:gravity="center|bottom"
                        android:singleLine="true"
                        android:text="王博"
                        android:textColor="@color/white"
                        android:textSize="@dimen/biaotitextsize" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/boke_detail_top"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="10dp" >

                    <TextView
                        android:id="@+id/boke_detail_text_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:lineSpacingMultiplier="1"
                        android:textColor="@color/blacktext"
                        android:textSize="@dimen/biaotitextsize" />

                    <TextView
                        android:id="@+id/boke_detail_text_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="3dp"
                        android:lineSpacingMultiplier="1"
                        android:textColor="@color/contents_color"
                        android:textSize="@dimen/mintextsize" />

                    <ImageView
                        android:id="@+id/bokelist_item_img_cover"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="3dp"
                        android:scaleType="centerInside" />

                    <com.zh.education.utils.NewTextView
                        android:id="@+id/boke_detail_text_context"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"
                        android:gravity="center_vertical"
                        android:lineSpacingMultiplier="1"
                        android:textColor="@color/contents_color"
                        android:textSize="@dimen/contenttextsize" />
                </LinearLayout>

                <ProgressBar
                    android:id="@+id/id_bar"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerInParent="true"
                    android:visibility="gone" />
            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>

</LinearLayout>