<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/top_head_bg"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_head_height"
        android:background="@color/top_head_bg"
        android:baselineAligned="false"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/main_layout_usercenter"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="5dip" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/main_usercenter_img"
                android:contentDescription="@string/contentDescription"
                android:scaleType="centerCrop" />
        </LinearLayout>

        <com.zh.education.control.menu.ColumnHorizontalScrollView
            android:id="@+id/main_columnhorizontalscrollview"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:scrollbars="none" >

            <LinearLayout
                android:id="@+id/main_layout_columns"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal" />
        </com.zh.education.control.menu.ColumnHorizontalScrollView>

        <LinearLayout
            android:id="@+id/main_layout_morecolumns"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/main_addchannel_img"
                android:contentDescription="@string/contentDescription" />
        </LinearLayout>
    </LinearLayout>


    <android.support.v4.view.ViewPager
        android:id="@+id/main_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>