apply plugin: 'com.android.library'

android {
    compileSdkVersion 20
    buildToolsVersion "27.0.3"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 10
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:20.0.0'
    compile files('libs/nineoldandroids-2.4.0.jar')
}
