apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.longcheng.lifecareplan"
        //最低版本
        minSdkVersion rootProject.ext.minSdkVersion
        //标记版本
        targetSdkVersion rootProject.ext.targetSdkVersion
        //版本号
        versionCode rootProject.ext.versionCode
        //版本名称
        versionName rootProject.ext.versionName
        multiDexEnabled true

        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11 -frtti -fexceptions"
                //选择要添加的对应CPU类型的so
//                abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64', 'mips', 'mips64'
                abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a'
                //还可以选择'x86', 'x86_64', 'mips', 'mips64'
            }
        }

        ndk {
            //选择要添加的对应CPU类型的so
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a'
//            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64', 'mips', 'mips64'
            //还可以选择'x86', 'x86_64', 'mips', 'mips64'
        }

        /** 用户配置 */
        manifestPlaceholders = [
                JPUSH_PKGNAME: "com.longcheng.lifecareplan",
                JPUSH_APPKEY : "e3a8c1000fe1dbe69f9960a1", // JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default", // 暂时填写默认值即可.
//                HWPUSH_APPID : "HWPUSH_APPID", // HWPush上注册的包名对应的APPID.
        ]

    }

    //忽略打包过程中的问题
    lintOptions {
        //所有正式版构建执行规则生成崩溃的lint检查，如果有崩溃问题将停止构建
        checkReleaseBuilds false
        //错误发生后停止gradle构建
        abortOnError false
    }

    //支持1.8lame表达式
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //rxjava 自动匹配高版本的方法
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}

//greendao配置
greendao {
    schemaVersion 1//指定数据库schema版本号，迁移等操作会用到；
    daoPackage 'com.longcheng.lifecareplan.db'//通过gradle插件生成的数据库相关文件的包名，默认为你的entity所在的包名；
    targetGenDir 'src/main/java'//自定义生成数据库文件的目录，可以将生成的文件放到我们的java目录中，而不是build中，这样就不用额外的设置资源目录了。
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:$rootProject.ext.appcompatVersion"
    compile "com.android.support:support-v4:$rootProject.ext.appcompatVersion"
    compile "com.android.support:design:$rootProject.ext.appcompatVersion"

    compile "com.github.bumptech.glide:glide:$rootProject.ext.glideVersion"

    compile "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofitVersion"
    compile "com.squareup.retrofit2:converter-gson:$rootProject.ext.retrofitVersion"
    compile "com.squareup.retrofit2:adapter-rxjava2:$rootProject.ext.retrofitVersion"

    implementation "com.google.code.gson:gson:$rootProject.ext.gsonVersion"
    implementation "com.squareup.okhttp3:okhttp:$rootProject.ext.okhttpVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.ext.okhttpVersion"

    implementation "io.reactivex.rxjava2:rxjava:$rootProject.ext.rxjavaVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.ext.rxAndroidVersion"

    implementation "com.trello.rxlifecycle2:rxlifecycle:$rootProject.ext.rxlifecycle"
    implementation "com.trello.rxlifecycle2:rxlifecycle-components:$rootProject.ext.rxlifecycle"

    implementation "com.jakewharton:butterknife:$rootProject.ext.butterKfVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.ext.butterKfVersion"

    implementation "org.greenrobot:greendao:$rootProject.ext.GreenDaoVersion"
    implementation "org.greenrobot:greendao-generator:$rootProject.ext.GreenDaoGeneratorVersion"

    implementation "com.huawei.android.hms:push:$rootProject.ext.HWPushVersion"

    implementation project(':pulltorefreshlibrary')

    implementation "com.android.support:multidex:$rootProject.ext.multidexVersion"

    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    implementation 'com.alibaba:fastjson:1.2.44'

    compile 'com.github.lzyzsd:jsbridge:1.0.4'
}
